Title: JuBi-Online (Jugendbildungsmesse)

----

Heading: 

----

Text: [{"content":{"text":"<strong>Termine:<\/strong>"},"id":"d4a49fe2-7917-42dd-89f7-b449d986a2d0","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Was ist die JuBi?"},"id":"231ae3f6-6451-400a-b3c8-c99729da6d08","isHidden":false,"type":"heading"},{"content":{"text":"<p>Auf der JugendBildungsmesse JuBi informieren Austauschorganisationen, internationale Bildungsexperten sowie ehemalige Programmteilnehmende \u00fcber Programme wie Sch\u00fcleraustausch, Auslandsjahr, High School, Sprachreisen, Freiwilligendienste, Work &amp; Travel, Au-Pair, Praktika, Gastfamilie werden und Studium im Ausland. Die JuBi richtet sich an Sch\u00fclerinnen und Sch\u00fcler ab der 8. Klasse sowie an junge Berufst\u00e4tige und Studierende. Eltern und Lehrende sind ebenso herzlich willkommen.<\/p><p>Weitere Infoirmationen: <a href=\"https:\/\/weltweiser.de\/jugendbildungsmessen\/\" rel=\"noopener noreferrer nofollow\">https:\/\/weltweiser.de\/jugendbildungsmessen\/<\/a><\/p>"},"id":"aedda83f-9d71-4140-ab55-94844af82180","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-11-15 13:35:00

----

Author: 

----

Downloads: 

----

Fotoansicht: gallery

----

Datumstartseite: 2021-04-04 13:35:00

----

Tags: 