Title: Englisch

----

Heading: Englisch worldwide and in Rastede

----

Text: [{"content":{"text":"<strong><u>To be or not to be, that is the question -<\/u><\/strong>","citation":""},"id":"31365ad8-6d16-4de7-91b9-a9037a2f9ded","isHidden":false,"type":"quote"},{"content":{"text":"<p>Schon William Shakespeare wusste, dass dies die Frage aller Fragen ist. Fr\u00fch setzte die englische Sprache Akzente, mehr noch im Zuge der Ausbreitung zu einer Weltsprache durch die Kolonialisierung nach Amerika, Australien oder Indien. Ferner verbreitete sich diese in England beheimatete germanische Sprache ab dem fr\u00fchen Mittelalter durch Einwanderung nordseegermanischer V\u00f6lker in die Welt. Die hier auf dem Kontinent verwandten Sprachen sind das Friesische und Niederdeutsche. Die D\u00e4nen und Norweger pr\u00e4gten diese Sprache im 9.Jahrhundert, sowie die Franzosen durch den letztmaligen Einmarsch ins Mutterland beim \u201eBattle of Hastings\u201c 1066. William der Eroberer (the Conqueror) gab nochmals einen Impuls, um diese Sprache zu \u00e4ndern. Die englische Sprache ist durch Entwicklungen der Jahrhunderte stets im Wandel begriffen. Englisch fungiert als die Verkehrssprache (Lingua franca) in der Welt, die von Menschen mit unterschiedlichen Muttersprachen zum Zweck der internationalen und interkulturellen Kommunikation verwendet wird, da es als f\u00fchrende Technologie-, Forschungs- sowie Handelssprache wie auch durch seine Verbreitung \u00fcber jedwede Medien fast \u00fcberall verwendet wird. Daher wird Englisch in Schulen vieler L\u00e4nder als erste Fremdsprache gelehrt und ist offizielle Sprache internationaler Organisationen. In Deutschland verst\u00e4ndigten sich die Bundesl\u00e4nder im Jahre 1955, im Zuge des D\u00fcsseldorfer Abkommens, Englisch an allen Schulen als Pflichtfremdsprache einzuf\u00fchren.<\/p>"},"id":"31e36878-58ac-4b53-8812-a1c72f84017b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["download-2.jpg"],"src":"","alt":"","caption":"William Shakespeare","link":"","ratio":"","crop":"false"},"id":"c8f06960-3a25-4783-ad1b-4b23d16c0e66","isHidden":false,"type":"image"},{"content":{"text":"<strong><u>I have a dream that my (\u2026.) children will one day live in a nation where they will be judged by the content of their character, not by the colour of their skin.<\/u><\/strong>","citation":""},"id":"89681ef6-d7b2-4b3e-a3a5-2e22e0f86b76","isHidden":false,"type":"quote"},{"content":{"text":"<p>Sprache vereint Menschen, schafft Verst\u00e4ndnis, motiviert Menschen, sich mit Neuem auseinanderzusetzen, \u00fcberwindet Grenzen und erzeugt Verst\u00e4ndnis, indem es Vorurteile abbaut und Menschen sich n\u00e4her kennenlernen. Das ist aktueller denn je.<\/p>"},"id":"2398777d-a2ff-4e95-88de-dfb476424676","isHidden":false,"type":"text"},{"content":{"body":""},"id":"e075ca99-031a-4b17-a037-8d23f7cb52e6","isHidden":false,"type":"hr"},{"content":{"location":"kirby","image":["6700965631_4a90496306_o.jpg"],"src":"","alt":"","caption":"Martin Luther King jr.","link":"","ratio":"","crop":"false"},"id":"97b8f85a-3f5e-461a-91f8-bdb434c554f3","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p>"},"id":"8cc60d5a-c8c9-4543-acb1-b8c87eff866c","isHidden":false,"type":"text"},{"content":{"text":"<p>Unsere KGS Rastede ist eine Kooperative Gesamtschule mit etwa 2000 Sch\u00fclerInnen und etwa 185 LehrerInnen im Landkreis Ammerland, die besondere R\u00fccksicht auf die Vielfalt unserer Sch\u00fclerInnen nimmt. Die Schulformen Hauptschule, Realschule und Gymnasium werden \u201eunter einem gemeinsamen Dach\u201c als aufeinander bezogene und miteinander verbundene Schulzweige zusammengef\u00fchrt. In jedem Zweig wird das Fach Englisch unterrichtet. Ab h\u00f6heren Jahrg\u00e4ngen wird in differenzierten Kursen unterrichtet. In unseren heterogenen Lerngruppen kann jede\/r einzelne Sch\u00fclerIn von den St\u00e4rken und Schw\u00e4chen der anderen profitieren und auch wir LehrerInnen erfahren im allt\u00e4glichen Umgang mit den Sch\u00fclern immer wieder neue Situationen, die unsere Lehrf\u00e4higkeiten und -kompetenzen erweitern. Ein gemeinsamer und r\u00fccksichtsvoller Englischunterricht ist t\u00e4glich unser Ziel.<\/p>"},"id":"530f7558-a298-4efa-9c84-34c9e72303e4","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["kgs-wilhelmstrasse-2019-ak-3.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"021699cd-7c02-4471-a748-60bb051fe838","isHidden":false,"type":"image"}]

----

Gallery:

- download.jpg
- download.png
- uk-flag.jpg
- >
  ammerland_rastede_2_2003bd26-1ee5-4ce6-98e0-70290fcc7a02-600x308.jpg
- >
  heprod_images_fotos_1_11_30_20080426_pict8018_c8_1649512.jpg
- img_3667_c8_2635828.jpg
- img_9484-522x337.jpg
- 2-1.jpg
- img_5296-538x337.jpg
- img_0222-365x337.jpg
- >
  ammerland_rastede_2_3e033d67-68a3-461b-af94-e9abf95686ec_c8_2320841.jpg
- 7959737fdf513543d872faf3bb895e5f.jpg

----

Lehrplantext:

Hier finden Sie die Netzlehrpläne für das Fach Englisch an der KGS Rastede für die 3 Schulzweige 
(Gymnasium, Realschule, Hauptschule) und weitere Informationen und Neuigkeiten zum Fach Englisch.

----

Lehrplaene:

- >
  netzplan_en_hz_-_anpassung_jg._6__jg.9.pdf
- gesamtnetzplan-rz-5-10.pdf
- gesamtnetzplan-gz-5-10.pdf
- 20141017musteraufgabenen.pdf
- bewertung-sprachmittlung.pdf
- leitfaden-englisch.pdf
- operatoren_alle.pdf
- prasentationsprufung-englisch.pdf

----

Haupttag: Englisch

----

Hintergrundbild: - english-header.jpg

----

Fotoansicht: carousel

----

Sidebar:

- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=15'
  name: Kerncurriculum für die Hauptschule
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=69'
  name: Kerncurriculum für die Realschule
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=139'
  name: Kerncurriculum für das Gymnasium
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=77'
  name: Kerncurriculum gymnasiale Oberstufe
- 
  link: >
    https://www.nibis.de/uploads/mk-bolhoefer/2021/02EnglischHinweise2021NEU.pdf
  name: >
    Hinweise zur schriftlichen
    Abiturprüfung 2021
- 
  link: >
    https://www.nibis.de/uploads/1gohrgs/operatoren_2021/EN_2021Abi_Operatoren.pdf
  name: >
    Operatorenliste zur schriftlichen
    Abiturprüfung 2021
- 
  link: >
    https://www.abiweb.de/englisch-methoden/willkommen-abiturkurs-englisch/operatoren-abitur-bedeutung-beispiele.html
  name: Operatorenliste für das Fach Englisch
- 
  link: >
    https://www.nibis.de/uploads/1gohrgs/za2021/01_Skala_Bewertung_der_sprachlichen_Leistung.pdf
  name: 'Sek - II Hinweise zur Bewertung der sprachlichen Leistung'
- 
  link: >
    https://www.nibis.de/uploads/1gohrgs/za2019/2017_Erlass_ZA_Bewertung_FS.pdf
  name: 'Sek - II Hinweise zur Bewertung der schriftlichen Leistung'
- 
  link: https://www.britishcouncil.de/
  name: British Council Deutschand
- 
  link: https://www.ego4u.de/
  name: Englisch lernen mit EGO4U
- 
  link: >
    https://www.fluentu.com/blog/english-ger/englisch-sprechen-mit-kindern/
  name: Lustige Ideen zum Englischlernen

----

Uuid: JZy9AWSTiurYb50G