Title: Karneval 2021 - diesmal digital

----

Heading: 

----

Text: [{"content":{"text":"<p>Rosenmontag mal digital. Corona ver\u00e4ndert wirklich alles, aber wir versuchen trotzdem, Normalit\u00e4t ein St\u00fcck weit zu erzeugen.<\/p><p>Insgesamt waren 200 Sch\u00fcler mit in der Karneval-Rosenmontag Konferenz. Neben technischen Problemen haben wir getanzt, Cocktail zubereitet, Bingo gespielt und die Kost\u00fcme bewundert.<\/p>"},"id":"d63a2667-93c3-4aec-8688-9b9a8addfcc3","isHidden":false,"type":"text"}]

----

Gallery:

- karneval_2.jpg
- karneval_1.jpg

----

Date: 2021-02-15 00:00:00

----

Datumstartseite: 2021-06-15 00:00:00

----

Author: Saska Duin-Lay

----

Tags: Rosenmontag, Karneval

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: Xb573Wwqm3iQdp3J