Title: 20 Jahre Schule ohne Rassismus - Schule mit Courage

----

Heading: 

----

Text: [{"content":{"text":"<p>Seit 2001 tr\u00e4gt die KGS Rastede den Titel einer <strong>Schule ohne Rassismus - Schule mit Courage<\/strong>. Im n\u00e4chsten Jahr feiern wir dieses Jubil\u00e4um mit einer Projektwoche und mit einem Festtag. Zur Einstimmung und zur inhaltlichen Orientierung pr\u00e4sentiert unsere AG \"F\u00fcr den Frieden\" an dieser Stelle eine PowerPoint-Pr\u00e4sentation als Ann\u00e4herung an den Begriff Rassismus.<\/p>"},"id":"902f0cef-7a04-4b8b-abd2-e6fa8d91b1c3","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["sor-20-jahre-jubilaeum-begriff-rassismus-juli-2020.gif"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"91e2f8dd-a651-463d-b85e-f3a5544ff054","isHidden":false,"type":"image"}]

----

Gallery: 

----

Date: 2021-10-11 00:00:00

----

Datumstartseite: 2022-02-11 00:00:00

----

Author: AG 'Für den Frieden'

----

Tags: AGs, Für den Frieden

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: uOpggNCrcbAym1KD