Title: IRREGULäR - Online-Schüler*innenzeitung der KGS Rastede

----

Heading: 

----

Blogtag: 

----

Text: [{"content":{"text":"<p><br>IRREGULäR ist ein Online-Magazin von Schüler*innen für Schüler*innen und daher genauso vielfältig wie die Interessen der Redakteur*innen und Gastautor*innen. Hier haben Schüler*innen die Möglichkeit, wichtige Themen publik zu machen, Hintergründe zu recherchieren, neue Formate und digitale Medien zu entdecken, eigene zu Projekte realisieren…<br> </p>"},"id":"c5e982b7-5d68-44cf-9067-2c2b58aa2ec7","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Aktuelle Ausgabe"},"id":"fc70f628-15d1-41fc-8cae-60de6b7034bf","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Online-Schüler*innenzeitung ist im Internet unter <a href=\"https://www.schuelerzeitung.kgs-rastede.de/\" target=\"_blank\" rel=\"noopener noreferrer\">schuelerzeitung.kgs-rastede.de</a> zu finden (externer Link). IRREGULäR erscheint als Online-Magazin mit vielen ausführlich recherchierten Beiträgen. Die Webseite wird daher nicht fortlaufend mit einzelnen neuen Beiträgen bestückt. Stattdessen gibt es analog zu einem Print-Magazin jeweils eine komplett „neue Ausgabe“ mit mindestens acht neuen Beiträgen in verschiedenen Kategorien, wie zum Beispiel „Reportage“, „Interview“, „KGS-Panorama“, „Satire“ usw.<br> </p>"},"id":"74ff0186-31e9-47c1-bdf2-750a5f69ec64","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://w5tW5ZZztv74n1BI"],"src":"","alt":"","caption":"Ein Klick auf das Bild führt dich direkt zur aktuellen Ausgabe von IRREGULäR (externer Link).","link":"https://www.schuelerzeitung.kgs-rastede.de/","ratio":"","crop":"false","orientation":""},"id":"d1e53fa0-3091-4a3a-8126-ba4fb2700af3","isHidden":false,"type":"image"},{"content":{"text":"&nbsp;"},"id":"7f4586a1-7144-4712-a337-f607cb602ff2","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Mitmachen"},"id":"7fe5c78e-7461-41c4-930a-80370cd5eeb3","isHidden":true,"type":"heading"},{"content":{"text":"<p>IRREGULäR ist ein Online-Magazin von Schüler*innen für Schüler*innen und lebt vom Engagement seiner Redakteur*innen und Gastautor*innen. Alle können mitmachen: aus jeder Klassenstufe, aus allen Schulzweigen – ohne Vorkenntnisse!</p>"},"id":"677e5929-4e4e-4f21-a210-98ce281ff4bf","isHidden":true,"type":"text"},{"content":{"level":"h4","text":"In der Redaktion mitarbeiten"},"id":"e47bbf54-6859-4ec5-ac0e-fa897d94df0f","isHidden":true,"type":"heading"},{"content":{"text":"<p>Als Redakteur*in gewinnst du Einblick ins journalistische Arbeiten und kannst IRREGULäR mitgestalten. Du kannst über schulische und außerschulische Themen berichten, Interviews führen, Reportagen verfassen, Podcasts erstellen, Fotografieren, Karikaturen zeichnen, Grafiken anfertigen, das Layout gestalten, die Webseite betreuen und vieles mehr. In der Arbeitsgemeinschaft „Online-Schüler*innenzeitung“ arbeitest du mit anderen Redakteur*innen zusammen und bist bei Redaktionskonferenzen dabei.</p>"},"id":"bc15666d-3810-4d5d-82c2-7855ea107de0","isHidden":true,"type":"text"},{"content":{"level":"h4","text":"Gastbeiträge verfassen"},"id":"ca140556-e1a8-45c1-8cc1-4c544d1efa42","isHidden":true,"type":"heading"},{"content":{"text":"<p>Als freie*r Mitarbeiter*in kannst du dich einem Thema widmen, das dir unter den Nägeln brennt. Du kannst das ausprobieren, was dich besonders reizt, ohne weitere Verpflichtungen.</p>"},"id":"14a32ee1-4431-43bd-866d-9d3122ac185e","isHidden":true,"type":"text"},{"content":{"level":"h4","text":"Interesse?"},"id":"ee27472f-415f-4fae-868a-cd7d2dabd4cf","isHidden":true,"type":"heading"},{"content":{"text":"<p>Du kannst jederzeit bei uns loslegen. Schreib uns einfach eine E-Mail an: <a href=\"mailto:schuelerzeitung@kgs-rastede.eu\">schuelerzeitung@kgs-rastede.eu</a></p>"},"id":"1d8affab-faed-4bbe-a2a1-a8a20d417e48","isHidden":true,"type":"text"},{"content":{"text":"&nbsp;"},"id":"84375646-f0de-44ad-9955-826b28182b3e","isHidden":true,"type":"markdown"},{"content":{"level":"h2","text":"Konzept"},"id":"d8b9096d-fec9-4589-b115-6cefdf2bbf5f","isHidden":false,"type":"heading"},{"content":{"level":"h4","text":"Vielfältiger und unabhängiger Schüler*innenjournalismus"},"id":"b47a9be1-09a3-480d-b983-0687323bd9b2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Im Schuljahr 2018/19 haben zehn Schüler*innen aus der Oberstufe IRREGULäR als Online-Schüler*innenzeitung gegründet, um Themen und Anliegen von Schüler*innen an der KGS Rastede stärker präsent zu machen. Seitdem spielt bei Themenvielfalt bei IRREGULäR ein ganz besondere Rolle. Natürlich geht es dabei auch um die KGS Rastede: IRREGULäR-Redakteur*innen recherchieren Hintergründe zu kontroversen Themen des Schullebens, fragen kritisch nach und machen sich auch gern einmal über die irrwitzigen Seiten des KGS-Schullebens lustig.</p><p>Bei IRREGULäR steht aber nicht die KGS im Vordergrund, sondern die Schüler*innen. Besonders wichtig sind daher aktuelle Schüler*innen-Themen, wie zum Beispiel Mobbing, Nachhaltigkeit, Digitalisierung oder Klimastreiks in Rastede. IRREGULäR greift Themen auf, die Jugendliche auch über die Schule hinaus bewegen. Dabei wird das Ziel der zehn Gründerinnen von IRREGULäR konsequent weiterverfolgt: Schüler*innen zum Nachdenken anregen und zu eigenständigem Handeln bewegen.<br> </p>"},"id":"3533f148-99c0-4bc6-8af9-562b64e3d1e7","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://O3yvemKAYMxhTSWl"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","orientation":""},"id":"80459543-350c-498f-b243-d196ec81f104","isHidden":false,"type":"image"},{"content":{"level":"h4","text":"<br>Online und Crossmedia"},"id":"72f01c08-94be-48b1-bd01-c7d18e909620","isHidden":false,"type":"heading"},{"content":{"text":"<p>IRREGULäR gibt es nur online, da die Inhalte so für alle frei zugänglich, kostenlos und werbefrei sind. Außerdem haben IRREGULäR-Redakteur*innen großen Spaß daran, die vielen Möglichkeiten zu entdecken, die das multimediale Format bietet: Im Schuljahr 2019/20 wurden erstmals Videos und ein externer Weblog eingebunden. Im Schuljahr 2020/21 wurde das Spektrum um Podcasts erweitert und verschiedene Medien, wie Texte, Audioaufnahmen und Fotos miteinander kombiniert. Der crossmediale Ansatz, also die Kombination verschiedener Medien, hat sich als besonders spannendes Experimentierfeld erwiesen.</p>"},"id":"231a4491-658e-48f0-93bf-51199ed5160f","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Aktive Medienbildung"},"id":"1c900f9d-d1e9-48f3-b24d-c6ee92e71d3d","isHidden":true,"type":"heading"},{"content":{"text":"<p>Schüler*innen, die bei IRREGULäR mitwirken, erwerben ganz „nebenbei“ wichtige Medienkompetenzen. Denn selbst Medien zu machen, ist der beste Weg zu einem selbstbestimmten, kreativen und sozial verantwortlichen Umgang mit den vielfältigen Medien unserer Lebenswelt. Dazu gibt es an der KGS Rastede zwei Arbeitsgemeinschaften und ein Seminarfach:</p><p>Schüler*innen aus den Jahrgängen 5 und 6 können in der Redaktion „Feldbreite spezial“ Einblick in das journalistische Arbeiten und den Einsatz digitaler Medien gewinnen. Dabei entstehen Berichte, Interviews, Fotoreportagen, Karikaturen und andere kreative Beiträge.</p><p>Die Chefredaktion von IRREGULäR ist für die Jahrgänge 7 bis 13 offen. Je nach Interessenschwerpunkt lernen die Schüler*innen verschiedene journalistische Darstellungsformen (z.B. Reportage, Interview, Porträt, Kommentar, Satire u.a.) und Formate (z.B. Podcasting, Crossmedia, Weblog usw.) kennen. Außerdem steht in der Chefredaktion die redaktionelle Arbeit und die Weiterentwicklung von IRREGULäR im Vordergrund.</p><p>Im Seminarfach „Journalismus“ für die Oberstufe wird die praktische journalistische Tätigkeit durch Einblicke in die Bezugswissenschaften Journalistik und Kommunikations- und Medienwissenschaften ergänzt. Schwerpunkte sind u.a.</p>"},"id":"b1b44b68-cde9-49af-bfe1-add7207cf2e7","isHidden":true,"type":"text"},{"content":{"text":"<ul><li>Die Wirklichkeit der Medien</li><li>Recherche, Interview und Befragung als Methoden der journalistische Informationsgewinnung</li><li>Formate und Darstellungsformen des Onlinejournalismus</li><li>Medienethik</li></ul>"},"id":"da6f78cf-a56f-4c08-8948-b67cc958bbcb","isHidden":true,"type":"list"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar: 

----

Uuid: sRv6UzBltcawrmlT