Title: Informationsabend Atelier- & Bläserkurse für die Eltern der 4. Klässler:innen

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Am 13.04.2023 fand der Informationsabend für die Eltern der Viertklässler:innen zum Atelier- &amp; Bläserkurs in den Jahrgängen 5 &amp; 6 statt. Stefan Körner (Fachbereichsleitung Musisch-kulturelle Bildung) und Hildegard Varelmann (Didaktische Leitung) informierten über die Profilkurse aus dem Fachbereich MukuBi. Musikalisch begleitet wurde der Abend vom Bläserkurs des 6. Jahrgangs unter der Leitung von Christine Stahmann.</p><p>Die Präsentation enthält die wichtigsten Informationen, die auf dem Elterninformationsabend besprochen worden. Bei Rückfragen wenden Sie sich gerne an Herrn Körner (knr@kgs-rastede.eu).</p><p></p><p>Mehr Informationen <a href=\"https://kgs-rastede.de/media/pages/blogs/informationsabend-atelier-blaeserkurse-fuer-die-eltern-der-4-klaessler-innen/b1340cff0e-1682494898/elterninformationsabend-atelier-und-blaserkurse.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">finden Sie in der Präsentation</a>.</p>"},"id":"3a823eb7-a521-45c4-9441-6e2655264706","isHidden":false,"type":"text"}],"id":"9bfdd77c-f597-467f-818c-3d5680732541","width":"1/1"}],"id":"30985725-f5f7-4492-b9f5-781929996216"}]

----

Date: 2023-04-15 17:40:00

----

Datumstartseite: 2023-08-15 17:40:00

----

Togglestartseite: false

----

Author: Stefan Körner

----

Tags: Musik, Bläserkurs, Atelierkurs

----

Downloads: - file://uGy6ChddzO5YTDdJ

----

Uuid: QXjSDaZXypOpXQ38