Title: Informationen zum Schuljahr 2021/22

----

Heading: 

----

Text: [{"content":{"text":"<p>An dieser Stelle f\u00fchren wir alle f\u00fcr das Schuljahr 2021\/22 g\u00fcltigen Vorgaben zum Thema Corona (bitte Downloads beachten!) auf. Diese Seite wird regelm\u00e4\u00dfig aktualisiert, zuletzt am <strong>11.05.22.<\/strong><\/p>"},"id":"55f4c7e4-fbfa-4164-b22a-7dabd482c576","isHidden":false,"type":"text"},{"content":{"ueberschrift":"Informationspflicht","farbe":"info","feldinhalt":"Bei einem positiven Testergebnis des Laienselbsttests haben die Betroffenen umgehend die Klassenleitung und die Schulleitung zu informieren."},"id":"0a9e5522-71a4-476d-b858-b1d84598b873","isHidden":false,"type":"highlightfeld"},{"content":{"text":"<p><strong>Wir bitten auch nach den Osterferien im Geb\u00e4ude \u00fcberall dort, wo viele Menschen dicht stehen oder gehen, die Maske freiwillig weiter zu tragen.<\/strong><\/p>"},"id":"bca27f13-7fa1-452a-a906-d4d293307b20","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Ab sofort gilt f\u00fcr das Auftreten eines positiven Selbsttests:<\/strong><\/p><p>Die betroffene Person geht in die Absonderung, d. h. sie muss zu Hause bleiben. Nach fr\u00fchestens 5 Tagen - und nur wenn bereits 2 Tage lang keine Symptome mehr bestehen - kann sie sich per negativen Schnelltest freitesten.  <\/p><p>Alle Mitsch\u00fcler:innen der Klasse\/ Lerngruppe k\u00f6nnen sich freiwillig testen. Die Tests werden von der Schule zur Verf\u00fcgung gestellt. Das gilt auch f\u00fcr geimpfte und\/ oder genesene Sch\u00fcler:innen.<\/p><p>Sch\u00fcler:innen d\u00fcrfen selbstverst\u00e4ndlich, wenn sie das Bed\u00fcrfnis haben, ihre H\u00e4nde waschen.<\/p>"},"id":"6a928301-b82f-45e7-b374-ceb66023e7f4","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Pausenregelungen"},"id":"48d5e505-2895-40a7-9349-5819a5c59d7c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Geb\u00e4ude Wilhelmstra\u00dfe:<\/p><p>Die Jahrg\u00e4nge 5 - 10 gehen in den Pausen auf den Schulhof. Genutzt wird ebenfalls der Au\u00dfenbereich vor den 190er-R\u00e4umen.<\/p><p>Die Oberstufe nutzt den Bereich an der Thoradestra\u00dfe.<\/p><p>Sowohl vor dem Unterricht als auch in den Pausen gehen Sch\u00fclerinnen und Sch\u00fcler nach drau\u00dfen. Vor 8.00 Uhr sind die Flure verschlossen. In den Regenpausen, also wenn es wirklich regnet, bleiben Sch\u00fclerinnen und Sch\u00fcler entweder mit der Lehrkraft in den Klassenr\u00e4umen oder halten sich im Forum bzw. der unteren Etage auf.<\/p>"},"id":"42d94269-e828-40da-91e2-ba1f8d7740ca","isHidden":false,"type":"text"},{"content":{"name":""},"id":"a2caecc1-e56a-456c-9449-4ac311b2bf92","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h2","text":"zuletzt aktualisiert am 11.05.2022"},"id":"ec299f8c-7585-40df-954c-62d85ccbbe29","isHidden":false,"type":"heading"}]

----

Gallery: 

----

Date: 2021-08-25 00:00:00

----

Datumstartseite: 2022-07-25 00:00:00

----

Author: Schulleitung

----

Tags: Schulleitung

----

Downloads:

- >
  2022-02-24_rundverf_gung_rlsb_os_04-2022.pdf
- mk_exit-plan_02_stand18-03-2022.pdf
- mk_exit-plan_01_stand18-03-2022.pdf
- >
  2022-05-10_brief_an_schulleitungen_und_lehrkr_fte.pdf
- 2022-05-10_brief_an_eltern_gek_rzt.pdf
- 2022-05-10_brief_an_eltern.pdf
- >
  2022-05-10_rundverf_gung_rlsb_os_06-2022.pdf

----

Fotoansicht: gallery

----

Uuid: 8fT5KqLr45Vv8vnO