Title: Informationen zum neuen Schuljahr

----

Heading: 

----

Text: [{"content":{"text":"<p>An dieser Stelle f\u00fchren wir alle f\u00fcr das Schuljahr 2021\/22 g\u00fcltigen Vorgaben zum Thema Corona (bitte Downloads beachten!) auf. Diese Seite wird regelm\u00e4\u00dfig aktualisiert, zuletzt am <strong>27.09.21.<\/strong><\/p><p><\/p><p>Die Informationen, auch zum Thema Impfungen, sind <a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/informationen-zum-neuen-schuljahr\/e41c8063b7-1629886543\/2021-08-24_infopaket_schulstart.pdf\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">in dieser Datei<\/a> zusammengefasst.<\/p><p><\/p><p><strong>Testen:<\/strong><\/p>"},"id":"55f4c7e4-fbfa-4164-b22a-7dabd482c576","isHidden":false,"type":"text"},{"content":{"ueberschrift":"Testen","feldinhalt":"Ab 13.09. Testungen 3x in der Woche zu Hause, JEDEN Montag, Mittwoch und Freitag.\n\nBefreit von der Testpflicht: Vollst\u00e4ndig Geimpfte\/Genesene."},"id":"56dcb8fa-637f-4033-bcb5-031ccdb57602","isHidden":false,"type":"highlightfeld"},{"content":{"text":"<p><strong>MNB (Mund-Nasen-Bedeckung):<\/strong><\/p>"},"id":"bca27f13-7fa1-452a-a906-d4d293307b20","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Im Geb\u00e4ude und im Unterricht (Sitzplatz)<\/li><li>ab 14 Jahre MNB als medizinische Maske (wie \u00d6PNV) oder FFP2<\/li><li>au\u00dferhalb des Schulgeb\u00e4udes auf dem Schulgel\u00e4nde keine MNB<\/li><li>Beeintr\u00e4chtigte mit \u00e4rztlichem Attest oder amtlicher Bescheinigung sind vom Tragen der Maske befreit<\/li><li>Sch\u00fclerinnen und Sch\u00fclern mit Beeintr\u00e4chtigungen sowie mit Unterst\u00fctzungsbedarfen kann auch in der Zwischenzeit ein kurzzeitiges Abnehmen der Mund-Nasen-Bedeckung erm\u00f6glicht werden<\/li><li>Maskenpausen sind unbedingt zu beachten, z.B. im Rahmen der L\u00fcftungspause 20-5-20, beim Essen und Trinken<\/li><\/ul>"},"id":"c113e460-26e2-402b-8d8d-02c855fe142f","isHidden":false,"type":"list"},{"content":{"text":"<p><strong>Grunds\u00e4tzlich gilt dar\u00fcber hinaus weiterhin <\/strong>die<strong> <\/strong>Einhaltung der AHA+L Regelungen und der allgemeinen Hygieneregelungen auf der Grundlage des Rahmenhygieneplans.<\/p><p>Kleine \u00c4nderungen gelten ab sofort f\u00fcr die <strong>Wilhelmstra\u00dfe<\/strong>:<\/p><p>\u00b7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H\u00e4nde werden in der gesamten Lerngruppe nur noch in der 1. Std. gewaschen. Im Laufe des Tages d\u00fcrfen Sch\u00fclerinnen und Sch\u00fcler selbstverst\u00e4ndlich, wenn sie das Bed\u00fcrfnis haben, ihre H\u00e4nde waschen.<\/p><p>\u00b7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die Jge 11 \u2013 13 gehen \u2013 au\u00dfer vor der 1. Stunde - selbstst\u00e4ndig beim 1. Klingeln zu ihrem Unterricht.<\/p><p>\u00b7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abholen auf dem Roten Platz: &nbsp;Zun\u00e4chst gehen die Sch\u00fclerinnen und Sch\u00fcler des 11. Jgs ins Geb\u00e4ude, erst danach gehen die Lehrkr\u00e4fte mit ihren Lerngruppen aus dem 10. Jg ins Haus. Die Tests kontrollieren Lehrkr\u00e4fte auf dem Roten Platz nicht auf dem Treppenabsatz, sondern auf dem Platz und machen dazu einen festen Abholplatz auf dem Platz aus.<\/p><p>\u00b7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Da Lehrkr\u00e4fte nicht wissen, wer schon kontrolliert wurde und wer nicht, zeigen Sch\u00fclerinnen und Sch\u00fcler der Sek. II von sich aus der ersten Lehrkraft des Tages ihr Testergebnis vor.<\/p><p>\u00b7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>10- und 5-Minutenpausen:<\/strong> Wenn die Lehrkr\u00e4fte nichts anderes entscheiden, &nbsp;gehen die Sch\u00fclerinnen und Sch\u00fcler auch in den kleinen Pausen raus und die Lehrkr\u00e4fte der nachfolgenden Std. holen sie dort ab.<\/p>"},"id":"6a928301-b82f-45e7-b374-ceb66023e7f4","isHidden":false,"type":"text"},{"content":{"name":""},"id":"a2caecc1-e56a-456c-9449-4ac311b2bf92","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h2","text":"zuletzt aktualisiert am 27.09.2021"},"id":"ec299f8c-7585-40df-954c-62d85ccbbe29","isHidden":false,"type":"heading"}]

----

Gallery: 

----

Date: 2021-08-25 00:00:00

----

Datumstartseite: 2022-07-25 00:00:00

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Downloads:

- >
  2021-09-22_rundverf_gung_rlsb_os_24-2021.pdf
- >
  2021-09-22_rundverfuegung_rlsb_os_25-2021_meldeportal_corona.pdf
- 2021-08-26_antrag_haertefall.pdf
- >
  info_ber_quarantnebestimmungen_mit_bugeld.pdf
- 2021-09-21_brief_an_eltern_gek_rzt.pdf
- 2021-09-21_brief_an_sus_seki.pdf
- >
  2021-09-21_presseinformation_absonderungsverordnung.pdf
- 2021-09-21_brief_an_sus_sekii.pdf
- 2021-09-21_brief_an_eltern.pdf
- 2021-09-22-rhp-8.0-schule-ef.pdf

----

Fotoansicht: gallery