Title: Die Fruchtinsel

----

Heading: Bei uns schmeckt es!

----

Beschreibung: [{"content":{"text":"Das Fruchtinsel-Team versorgt die Sch\u00fclerinnen und Sch\u00fcler der KGS Rastede dienstags in der zweiten gro\u00dfen Pause mit allerlei K\u00f6stlichkeiten und k\u00fcmmert sich somit um das leibliche Wohl."},"id":"98ec04f9-9d13-4121-9859-12638a3eb7a2","isHidden":false,"type":"text"},{"content":{"text":"<p>Zudem \u00fcbernimmt diese Firma auch Cateringauftr\u00e4ge f\u00fcr Schulveranstaltungen.<\/p>"},"id":"ac2ea1ef-7594-4eb1-8b3f-6e9840753c46","isHidden":false,"type":"text"}]

----

Mailadresse: akb@kgs-rastede.de

----

Bild:

- img_3416.jpg

----

Downloads: 