Title: Die Frankfurter

----

Kurzname: Sportliche Herausforderung nach Frankfurt

----

Teamlogo: - die-frankfurter.jpeg

----

Teamfarbe: bs-teamfarbe5

----

Text: [{"content":{"location":"kirby","image":["die-frankfurter.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"32d20cc0-975a-463c-8e16-4b8847618a45","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>Wir ( Joost, Corvin, Philip und Colin) sind die Frankfurter und wollen mit dem Fahrrad nach Frankfurt und zur\u00fcck fahren. Dies wird eine sportliche Herausfoderung sein. <\/p>"},"id":"6dbc7187-d3d8-4cf2-afa1-7757f7327c8b","isHidden":false,"type":"heading"}]

----

Gallery:

- frankfurt-1.jpg
- photo-2022-08-27-12-20-10.jpg
- tag-2.jpg