Title: Junge Kultur e.V.

----

Heading: 

----

Text: [{"content":{"text":""},"id":"1cb8c1aa-15a3-4413-88e3-5fc5da4cbdd7","isHidden":false,"type":"text"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar:

- 
  link: https://nibis.de/inklusive-schule_10225
  name: Übersicht vom Ministerium
- 
  link: >
    https://www.mk.niedersachsen.de/startseite/schule/inklusive_schule/stand-der-einfuehrung-175285.html
  name: Stand der Einführung
- 
  link: >
    https://www.landesschulbehoerde-niedersachsen.de/themen/schulorganisation/inklusion
  name: Landesschulbehörde

----

Toggle: true