Title: Dringend gesucht: Ehrenamtliche Helfer/-innen

----

Date: 2015-04-13

----

Author: Bernd Wüstenbecker

----

Text:

für den Betrieb der Cafeteria in der KGS Rastede/Wilhelmstr.

Mo.-Do. von ca. 08.00 Uhr bis ca. 12.15 Uhr.
(auch Aushilfe für 1-2 Std. willkommen)

Alle 14 Tage für 1 Tag – auf Wunsch sind weitere Tage möglich.

**Wir freuen uns auf Sie:**

**Wilhelmstraße 5 · 26180 Rastede**

**04402-6967255** oder **04402-926413**

### Kontakt

(email: kontakt@foerderverein.kgs-rastede.de )
