Title: Highlights im Menü

----

Toggle1-1: false

----

Linkmenue1-1: page://sYpQWRLtgRedw1vw

----

Linkmenue1-1-text: 1. Link "Über die Schule"

----

Toggle1-2: true

----

Linkmenue1-2: https://heise.de

----

Linkmenue1-2-text: zweiter link "Über die Schule"

----

Linkmenue2-1-text: 1. Link "Über die Schule"

----

Linkmenue2-1: https://www.zeit.de

----

Toggle2-1: true

----

Toggle2-2: true

----

Linkmenue2-2: page://nnXB74h0e1L8XeGg

----

Linkmenue2-2-text: 2. Link "Über die Schule"

----

Toggle3-1: true

----

Linkmenue3-1: page://gm098sb3tnigakoa

----

Linkmenue3-1-text: 1. Link "Informationen"

----

Toggle3-2: true

----

Linkmenue3-2: page://r5GGlS3XnBei9xZx

----

Linkmenue3-2-text: 2. Link "Informationen"

----

Linkmenue21: https://www.heise.de

----

Uuid: ozwp1sfggn2iqxdj