Title: Highlights im Menü

----

Toggle1-1: false

----

Linkmenue1-1: page://sYpQWRLtgRedw1vw

----

Linkmenue1-1-text: 1. Link "Über die Schule"

----

Bild-1-1: - file://0ydzk0wltwo5rgjw

----

Toggle1-2: true

----

Linkmenue1-2: https://heise.de

----

Linkmenue1-2-text: zweiter link "Über die Schule"

----

Bild-1-2: - file://c5ndcmgeti6lmunn

----

Linkmenue2-1-text: 1. Link "Über die Schule"

----

Bild-2-1: - file://xewadqtcbg8mesw3

----

Linkmenue2-1: https://www.zeit.de

----

Toggle2-1: true

----

Toggle2-2: true

----

Linkmenue2-2: page://nnXB74h0e1L8XeGg

----

Linkmenue2-2-text: 2. Link "Über die Schule"

----

Bild-2-2: - file://0ydzk0wltwo5rgjw

----

Toggle3-1: true

----

Linkmenue3-1: page://gm098sb3tnigakoa

----

Bild-3-1: - file://idyq4kdiolmkrjgh

----

Linkmenue3-1-text: 1. Link "Informationen"

----

Toggle3-2: true

----

Linkmenue3-2: page://r5GGlS3XnBei9xZx

----

Linkmenue3-2-text: 2. Link "Informationen"

----

Bild-3-2: - file://0ydzk0wltwo5rgjw

----

Downloads: - file://c5ndcmgeti6lmunn

----

Downloads2: - file://idyq4kdiolmkrjgh

----

Linkmenue21: https://www.heise.de

----

Uuid: ozwp1sfggn2iqxdj