Title: Feedbackgespräche

----

Heading: Am 10. und 11. November finden in der Zeit von 8 - 16 Uhr Lehrer:innen-Schüler:innen-Gespräche statt.

----

Text: [{"content":{"text":"<p>Erstmalig f\u00fchren wir an unserer Schule Feedbackgespr\u00e4che mit allen Sch\u00fcler:innen der Jahrg\u00e4nge 5 - 11 durch. Nach und in dieser turbulenten Zeit geht es weniger um den Leistungsstand als vielmehr um den Austausch \u00fcber St\u00e4rken, Sorgen und Entwicklungsm\u00f6glichkeiten. \"Meine St\u00e4rken machen mich st\u00e4rker - Was kann ich? Was will ich ver\u00e4ndern? Welche Unterst\u00fctzung brauche ich? Wie geht es mir zurzeit? Welche W\u00fcnsche und Ideen habe ich f\u00fcr mich, f\u00fcr die Klassen- bzw. Schulgemeinschaft?\" <\/p><p>Es sind Studientage, Unterricht findet nicht statt. <\/p><p>N\u00e4heres findet man hier:  <\/p>"},"id":"2dda084d-b91f-4493-aebc-1899737d1c45","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-10-07 00:00:00

----

Datumstartseite: 2021-11-12 00:00:00

----

Author: Schulleitung

----

Tags: Topartikel

----

Downloads: - mat.-3-21-10-05-feedbackgesprache.pdf

----

Fotoansicht: gallery

----

Uuid: 38rywjoRpemE2bou