Title: Physik

----

Heading: unendliche Welten zwischen Elektronen und Galaxien

----

Text:

[
    {
        "attrs": [],
        "content": "",
        "id": "_5krd210Jm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Physik untersucht Erscheinungen der unbelebten Natur, zum Beispiel: <br>Wie wirken Magnete? Was ist Licht? Was ist kleiner als ein Atom? <br>Wie bringt elektrischer Strom den K\u00fcchenmixer zum Drehen? <br>Wie kommt es zum Treibhauseffekt?<br>Und was kann ich tun, um ihn zu bremsen?<br><br><br>",
        "id": "_5ao9u4dvt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_qnhsvx4tg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_xuajcif6c",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_ny1bxfdkz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Zwei gro\u00dfe Pers\u00f6nlichkeiten der Physik sagten zu ihrem eigenen Fach folgendes:",
        "id": "_eb4ZKRx0B",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u201e<strong>Schau tief in die Natur, und dann wirst du alles besser verstehen.\" <br></strong>Albert Einstein",
        "id": "_5p4v607e3",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_dmfzm5obb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u201eEin Gelehrter in seinem Laboratorium ist nicht nur ein Techniker; <br>er steht auch vor den Naturgesetzen wie ein Kind vor der M\u00e4rchenwelt.\u201c</strong><br>Marie Curie<br><br><br>",
        "id": "_ce0z35fvj",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "Im Physikunterricht wollen wir auch staunen und verstehen. <br>Daf\u00fcr schauen wir uns die Ph\u00e4nomene genau an und entwickeln Experimente.<br>H\u00e4ufig messen wir etwas, veranschaulichen die Messungen in Diagrammen und interpretieren sie.<br>Zu unserer Arbeitsweise geh\u00f6rt ebenso, dass wir unsere Ergebnisse mit den Theorien von anderen Physikern vergleichen.<br><br>Im Wahlpflichtbereich (WPK) k\u00f6nnen wir physikalische und technische Fragestellungen miteinander zu verkn\u00fcpfen. Beispielsweise bauen wir hier solarbetriebene Fahrzeuge und nehmen damit an Wettbewerben teil.<br><br>",
        "id": "_FL9aukX50",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_uF27tjAh7",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/Faecher+Physik/files/4-bilder.jpg",
            "id": "Faecher/Physik/4-bilder.jpg",
            "ratio": 1.5052790346907994,
            "caption": ""
        },
        "content": "",
        "id": "_qc3xrvcec",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_fxh4WwmvL",
        "type": "paragraph"
    }
]

----

Gallery:

- 4-bilder.jpg
- 01.jpg
- 3-bilder.jpg
- 02.jpg
- 03b.jpg
- 04.jpg
- 05.jpg
- 06.jpg

----

Lehrplantext: 

----

Lehrplaene:

- 
  link:
    - netzplan-hauptschulzweig.pdf
  name: Hauptschulzweig
- 
  link:
    - netzplan-realschulzweig.pdf
  name: Realschulzweig
- 
  link:
    - netzplan-gymnasialzweig-5-10.pdf
  name: Gymnasialzweig (5-10)
- 
  link:
    - netzplan-gymnasialzweig-11-13.pdf
  name: Gymnasialzweig (11-13)

----

Haupttag: Physik

----

Hintergrundbild: 

----

Fotoansicht: carousel

----

Sidebar:

- 
  link: >
    http://db2.nibis.de/1db/cuvo/datei/kc_naturwissenschaften_hs.pdf
  name: KC Hauptschule
- 
  link: >
    http://db2.nibis.de/1db/cuvo/datei/kc_naturwissenschaften_rs.pdf
  name: KC Realschule
- 
  link: >
    http://db2.nibis.de/1db/cuvo/datei/nw_gym_si_kc_druck.pdf
  name: KC Gymnasium 5-10
- 
  link: >
    http://db2.nibis.de/1db/cuvo/datei/ph_go_kc_druck_2017.pdf
  name: KC Gymnasium 11-13
- 
  link: >
    https://www.nibis.de/nli1/gohrgs/operatoren/operatoren_ab_2012/op09_10NW.pdf
  name: Operatorenliste
- 
  link: https://www.leifiphysik.de/
  name: Online Physik lernen
- 
  link: >
    https://phet.colorado.edu/de/simulations/category/physics
  name: Experimente als Simulation
- 
  link: https://physik.cosmos-indirekt.de/
  name: Physik-Lexikon