Title: Informationen zu den Selbsttests in der Schule

----

Heading: 

----

Text: [{"content":{"level":"h2","text":"Vorwort"},"id":"d5c47b2c-3dd7-4ea8-926c-4f80b8ac5ece","isHidden":false,"type":"heading"},{"content":{"text":"<p>Aktuell <strong>wurden noch keine Tests geliefert<\/strong>, wir haben auch keinen Liefertermin. Bis zum Testbeginn m\u00fcssen tausende Tests verteilt und circa 80 Test-Sets erstellt werden (mit Handschuhen, Spray, Masken, T\u00fcchern, Anleitungen, ...). Da wir bisher keine Lieferungen erhalten haben ist nicht damit zu rechnen, dass die Tests Anfang n\u00e4chster Woche losgehen k\u00f6nnen.<\/p><p>Wir m\u00f6chten betonen, dass die Tests <strong>freiwillig <\/strong>sind und <strong>nicht gemeldet wird, wer sich nicht testen l\u00e4sst<\/strong>. Ein Verzicht auf eine Testung hat also keine Konsequenzen. Wir halten regelm\u00e4\u00dfige Testungen zum jetzigen Zeitpunkt f\u00fcr einen wesentlichen Baustein der Pandemie-Bek\u00e4mpfung.<\/p>"},"id":"4c82e554-9f03-48e3-926e-1ea821c800fe","isHidden":false,"type":"text"},{"content":{"name":""},"id":"dd1942ea-cfaf-4c34-88de-0213ef139605","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h2","text":"Zum Ablauf der Tests"},"id":"278f2c96-ec3f-4d16-be25-0616f1baec72","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Regierung hat am Mittwoch ein sehr umfangreiches Informationspaket bereitgestellt. Die f\u00fcr Testpersonen relevanten Informationen stellen wir als Teil dieser Seite allen zur Verf\u00fcgung.<\/p><p>Den Sch\u00fcler:innen werden die wichtigsten Informationen Anfang n\u00e4chste Woche in Papierform ausgeh\u00e4ndigt, auch wird in jedem Klassenraum eine Testanleitung h\u00e4ngen. Pro Klasse wird eine Kiste f\u00fcr die Tests gepackt.<\/p>"},"id":"c585a585-0dd3-4b50-bfaf-9f59b2117b7b","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>F\u00e4llt ein Test positiv aus, liegt es in Ihrer Verantwortung, dieses Ergebnis \u00fcber einen sogenannten PCR-Test best\u00e4tigen zu lassen. Bitte wenden Sie sich hierzu umgehend an den Hausarzt\/die Haus\u00e4rztin, das Gesundheitsamt oder ein Testzentrum.<\/li><li>Es ist durchaus m\u00f6glich, dass ein solcher Test eine Coronaerkrankung anzeigt, obwohl man nicht krank ist. Erst ein PCR-Test gibt Gewissheit.<\/li><li>Ein positives Testergebnis f\u00fchrt sicherlich dazu, dass Ihr Kind beunruhigt ist. Bitte stellen Sie sicher, dass wir Sie erreichen k\u00f6nnen, damit Sie Ihr Kind umgehend abholen k\u00f6nnen.<\/li><\/ul>"},"id":"796ff766-70aa-40af-a883-663547ef6929","isHidden":false,"type":"list"},{"content":{"text":""},"id":"a8e0d383-9ce6-4e16-81b4-7ae9a64f7ff8","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Ein Anleitungsvideo"},"id":"bbfd1fc3-9553-4410-a58c-16bfe9381769","isHidden":false,"type":"heading"},{"content":{"url":"https:\/\/youtu.be\/DBpKMWFje5M","caption":null},"id":"4393d6e3-ac3f-462c-a45e-0e04eb09064d","isHidden":false,"type":"video"}]

----

Gallery: 

----

Date: 2021-03-18 00:00:00

----

Datumstartseite: 2021-07-18 00:00:00

----

Author: Schulleitung

----

Tags: Topartikel, Corona, Schulleitung

----

Downloads:

- >
  b_konzept_corona-selbst-_bzw_laientests_ref_22_24_nlga_2021-03-16-002.pdf
- >
  c_anlage_information_zur_anwendung_der_selbsttests_2021-03-16_mk.pdf
- >
  d_anlage_informationen_fuer_beschaeftigte_2021-03-16_mk.pdf
- >
  e_anlage_informationen_fuer_schuelerinnen_und_schueler_2021-03-16_mk.pdf
- >
  f_anlage_informationen_fuer_erziehungsberechtigte_2021-03-16_mk.pdf
- >
  g_anlage-einverstaendniserklaerung_der_beschaeftigten_vorlaeufig_2021-03-16_mk.pdf
- >
  h_anlage_einverstaendniserklaerung_der_volljaehrigen_schuelerinnen_und_schueler_2021-03-16_mk.pdf
- >
  i_anlage_einverstaendniserklaerung_der_erziehungsberechtigten_2021-03-16_mk.pdf

----

Fotoansicht: gallery