Title: Offener Brief

----

Heading: 

----

Text: [{"content":{"level":"h2","text":"Offener Brief an die Gemeinde zum Thema \"L\u00fcftung an Rasteder Kinderg\u00e4rten und Schulen\""},"id":"438086d9-6f77-41f1-9a99-25ca16e5ad14","isHidden":false,"type":"heading"},{"content":{"text":"<p>Wir haben einen offenen Brief an die Gemeinde und die Ratsmitglieder der Gemeinde versendet. Es haben Elternratsmitglieder ALLER Rasteder Schulen mit unterzeichnet. Damit vertreten wir \u00fcber 3.000 Sch\u00fclerinnen und Sch\u00fcler und deren Erziehungsberechtigte!<\/p>"},"id":"7f731177-e57e-468f-9c9b-6d14b7c0ad53","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-11-16 09:00:00

----

Author: 

----

Downloads:

- offener-brief-lueftung.pdf

----

Fotoansicht: gallery