Title: Infoveranstaltung 05GZ

----

Heading: 

----

Text: [{"content":{"text":"<p>Die Infoveranstaltung f\u00fcr die Eltern der 5. Klassen des Gymnasialzweiges zur Wahl der 2. Fremdsprache finden Sie hier.<\/p>"},"id":"135305a8-fa50-4350-bd41-a09927b3c28b","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/vimeo.com\/518157451","caption":"Die Informationsveranstaltung zur Wahl der 2. Fremdsprache f\u00fcr die&nbsp;Erziehungsberechtigten und&nbsp;Sch\u00fclerinnen und Sch\u00fcler der 5. Klassen des Gymnasialzweiges"},"id":"9f8ad8bf-fcbf-4b67-a1c5-77afe6ad0e32","isHidden":false,"type":"video"}]

----

Gallery: 

----

Date: 2021-03-01 00:00:00

----

Datumstartseite: 2021-03-10 00:00:00

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Downloads: 

----

Fotoansicht: gallery