Title: Profile und Wahlmöglichkeiten in der Sekundarstufe I

----

Heading: 

----

Text: [{"content":{"location":"kirby","image":["profile2.svg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"84e7b8af-a757-465c-a397-345ebc39bafb","isHidden":false,"type":"image"},{"content":{"level":"h4","text":""},"id":"27e9b19e-5b2f-489e-bc06-eb23311f6b69","isHidden":false,"type":"heading"},{"content":{"text":"<p>An der KGS Rastede sind in allen Schulzweigen Profilbildungen gem\u00e4\u00df den individuellen Interessen, Begabungen und St\u00e4rken m\u00f6glich.<\/p><p>Zu den Wahlen finden im Vorfeld Informationsabende statt. Die Termine k\u00f6nnen Sie dem Kalender entnehmen.<\/p><p>Die Wahlm\u00f6glichkeiten sind hier aufgef\u00fchrt. Ausf\u00fchrliche Informationen erhalten Sie \u00fcber die Videos.<\/p>"},"id":"8f7d2853-63de-468f-813c-266656288cf5","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"nach Jahrgang 4"},"id":"25c0ebbd-1d1b-4620-b11a-8fc1745bb3d1","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Alle Schulzweige<\/strong>: Atelier- oder Bl\u00e4serkurs<\/p><p><a href=\"https:\/\/kgs-rastede.de\/blogs\/informationen-zum-artelierkurs-2021\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Informationsvideo<\/a><\/p>"},"id":"aca15f18-2e19-4ca3-ba29-2a29faef78be","isHidden":false,"type":"text"},{"content":{"name":""},"id":"b7716ccc-e1db-44eb-9c42-3aaeef03e049","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h3","text":"nach Jahrgang 5"},"id":"250dba6b-b893-489a-a009-7defd9f4b46b","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Realschulzweig<\/strong>: Sprachenprofil oder Technik\/ Gesundheit und Soziales\/ Wirtschaftsprofil<\/p><p><a href=\"https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-6-jahrgang-des-realschulzweiges\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Informationsvideo<\/a><\/p><p><strong>Gymnasialzweig<\/strong>: 2. Fremdsprache (Franz\u00f6sisch, Latein, Spanisch)<\/p><p><a href=\"https:\/\/kgs-rastede.de\/blogs\/infoveranstaltung-05gz\" rel=\"noopener noreferrer nofollow\">Informationsvideo<\/a><\/p>"},"id":"a4af3bce-c3e5-42fc-bc34-0c8aba9b62e7","isHidden":false,"type":"text"},{"content":{"name":""},"id":"905fad38-66dc-42e3-89d4-9fa78289e322","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h3","text":"nach Jahrgang 7"},"id":"d5ec9f02-870a-4934-9fc1-15a602ed2053","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Hauptschulzweig: <\/strong>Wahlpflichtkurs Textiles Gestalten oder Gestaltendes Werken<\/p><p><a href=\"https:\/\/kgs-rastede.de\/Faecher\/tg\" target=\"_blank\" title=\"TG\" rel=\"noopener noreferrer nofollow\">Textiles Gestalten<\/a> und <a href=\"https:\/\/kgs-rastede.de\/Faecher\/werken\" title=\"Werken\" rel=\"noopener noreferrer nofollow\">Gestaltendes Werken<\/a><\/p><p><strong>Gymnasialzweig<\/strong>: Wahlpflichtkurse (Sprachenprofil (Franz\u00f6sisch als 3. Fremdsprache), Naturwissenschaftliches Profil, Gesellschaftswissenschaftliches Profil, Musisch-kulturelles Profil, Profil Wirtschaft\/ Informatik<\/p><p><a href=\"https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-8-jahrgang-des-gymnasialzweiges\" target=\"_blank\" title=\"WPK GZ8\" rel=\"noopener noreferrer nofollow\">Informationsvideo<\/a><\/p>"},"id":"8e84e67b-b7fa-49ee-820f-bc88694ce156","isHidden":false,"type":"text"},{"content":{"name":""},"id":"9917d9c4-4d25-43df-a5fe-26aba88501f8","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h3","text":"nach Jahrgang 8"},"id":"faf15a9f-6d76-4a78-9158-e833ad7f25ec","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Haupt- und Realschulzweig: <\/strong>Sch\u00fclerfirmen mit den Profilen \"Gesundheit und Soziales\", \"Technik\" oder \"Wirtschaft\". Hier findet keine Wahl statt, sondern ein Bewerbungsverfahren.<\/p><p><a href=\"https:\/\/kgs-rastede.de\/unterricht\/schuelerfirmen\" target=\"_blank\" title=\"Sch\u00fclerfirmen\" rel=\"noopener noreferrer nofollow\">Sch\u00fclerfirmen<\/a><\/p>"},"id":"10c374d8-f137-4c8d-9aac-44b87eea9001","isHidden":false,"type":"text"},{"content":{"name":""},"id":"18bf49ad-fd1f-4f1a-b2e9-47ae3fca0339","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h3","text":"nach Jahrgang 9"},"id":"b6d70506-9c39-411c-bb83-5b3b76f651b0","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Haupt- und Realschulzweig: <\/strong>Profilunterricht in den Profilen \"Gesundheit und Soziales\", \"Technik\" oder \"Wirtschaft\".<\/p><p><strong>Realschulzweig: <\/strong>Wahlpflichtkurs Musik oder Kunst<\/p><p><a href=\"https:\/\/kgs-rastede.de\/Faecher\/musik\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Musik<\/a> und <a href=\"https:\/\/kgs-rastede.de\/Faecher\/kunst\" target=\"_blank\" title=\"Kunst\" rel=\"noopener noreferrer nofollow\">Kunst<\/a><\/p><p><strong>Gymnasialzweig: <\/strong>Bilingualer Musikunterricht<\/p>"},"id":"e32dcd1d-ba96-478e-a197-0dc2bacefa82","isHidden":false,"type":"text"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar: 