Title: Anmeldung in WebUntis

----

Heading: Mit dem neuen Account in WebUntis anmelden.

----

Text:

[
    {
        "attrs": [],
        "content": "Seit dem Update am 30.7.2020 funktionieren die alten WebUntis-Accounts nicht mehr. Die neuen Accounts haben den selben Benutzernamen wie im Schulnetzwerk (4 Buchstaben, 4 Zahlen, z.B. <em>abcd1234</em>), aber ein anderes Passwort. Es ist das, was bei <a href=\"https://ssp.kgs-rastede.logoip.de/\">https://ssp.kgs-rastede.logoip.de/</a> festgelegt wurde.",
        "id": "_spawu9udn",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-08-16 06:55

----

Datumstartseite: 2020-08-16 04:55

----

Author: Ole

----

Tags: WebUntis, Topartikel

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery