Title: Beratungs- und Präventionskonzept

----

Heading: 

----

Text: [{"content":{"level":"h5","text":"F\u00fcr die Entwicklung einer starken Pers\u00f6nlichkeit spielen verschiedene Gelingensfaktoren eine Rolle. Um den vielf\u00e4ltigen individuellen Bed\u00fcrfnissen gerecht zu werden, setzt die KGS Rastede auf ein Unterst\u00fctzungs- und Pr\u00e4ventionskonzept mit verschiedenen Bausteinen und Beratungsangeboten."},"id":"b0c7b889-e5dd-4496-9661-a3db689d2720","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file:\/\/5Z9YAlw671FuGtte"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"72e30ee8-cb38-4ab7-a42c-b6d68d5b4d09","isHidden":false,"type":"image"},{"content":{"text":"<p>Bedingungen und Bed\u00fcrfnisse sind im st\u00e4ndigen Wandel. Im Beratungsausschuss der Schule arbeiten wir mit multiprofessioneller Perspektive an der Weiterentwicklung unseres Konzeptes.\u00a0<strong>Mitglieder des Beratungsausschusses\u00a0<\/strong>sind:<\/p>"},"id":"826e3400-466d-47ea-98f3-027ce6c37a90","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Sozialp\u00e4dagogin Frau Hannawald und Sozialp\u00e4dagoge Herr Pernt<\/li><li>Beratungslehrkr\u00e4fte Frau Lisbach und Herr Kayser<\/li><li>Leiter:in der AG Streitschlichter Frau Bornemann und Herr Husmann<\/li><li>Herr W\u00fcllner als Beauftragter f\u00fcr den Bereich Soziales Lernen<\/li><li>Herr Neumann als Beauftragter f\u00fcr Inklusion<\/li><li>Jahrgangsleiterin 5\/6 Frau Ildiz<\/li><li>Schulzweigleitungen (Frau Pannenborg, Herr Janout, Herr Schneemann)<\/li><li>Didaktische Leiterin Frau Varelmann<\/li><\/ul>"},"id":"4ac6da07-777e-4180-80ef-77a39921f2a7","isHidden":false,"type":"list"},{"content":{"text":"<p>Weitere Informationen zu den einzelnen Bausteinen finden Sie <a href=\"https:\/\/kgs-rastede.de\/beratungskonzept\" rel=\"noopener noreferrer nofollow\">hier<\/a>.<\/p>"},"id":"f198fc88-2ecb-4f34-b9e8-81b03ae6ff16","isHidden":false,"type":"text"}]

----

Downloads: 

----

Uuid: 3zYMNa8qpkixLYsj