Title: Beratungs- und Präventionskonzept

----

Heading: 

----

Text: [{"content":{"level":"h5","text":"Bei der Entwicklung einer starken Pers\u00f6nlichkeit spielen verschiedene Gelingensfaktoren eine Rolle. Um den unterschiedlichen individuellen Bed\u00fcrfnissen gerecht zu werden, setzt die KGS Rastede auf ein Unterst\u00fctzungs- und Pr\u00e4ventionskonzept mit verschiedenen Bausteinen und Beratungsangeboten."},"id":"b0c7b889-e5dd-4496-9661-a3db689d2720","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["2-bausteine-praevention-und-beratung.png"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"72e30ee8-cb38-4ab7-a42c-b6d68d5b4d09","isHidden":false,"type":"image"},{"content":{"text":"<p>Bedingungen und Bed\u00fcrfnisse sind im st\u00e4ndigen Wandel. Im Beratungsausschuss der Schule arbeiten wir mit multiprofessioneller Perspektive an der Weiterentwicklung unseres Konzeptes.&nbsp;<strong>Mitglieder des Beratungsausschusses&nbsp;<\/strong>sind:<\/p>"},"id":"826e3400-466d-47ea-98f3-027ce6c37a90","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>Sozialp\u00e4dagogin Frau Hannawald-Keller und Sozialp\u00e4dagoge Herr Pernt<\/p><\/li><li><p>Beratungslehrkr\u00e4fte Frau Eitel-Harms und Herr Kayser<\/p><\/li><li><p>Leiter:in der AG Streitschlichter Frau Dietl und Herr Husmann<\/p><\/li><li><p>Herr W\u00fcllner als Beauftragter f\u00fcr den Bereich Soziales Lernen<\/p><\/li><li><p>Jahrgangsleiterin 5\/6 Frau Ildiz<\/p><\/li><li><p>Schulzweigleitungen (Frau Pannenborg, NN, Herr Bormann)<\/p><\/li><li><p>Didaktische Leiterin Frau Varelmann<\/p><\/li><\/ul>"},"id":"4ac6da07-777e-4180-80ef-77a39921f2a7","isHidden":false,"type":"list"},{"content":{"text":"<p>Weitere Informationen zu den einzelnen Bausteinen finden Sie <a href=\"https:\/\/kgs-rastede.de\/beratungskonzept\" rel=\"noopener noreferrer nofollow\">hier<\/a>.<\/p>"},"id":"f198fc88-2ecb-4f34-b9e8-81b03ae6ff16","isHidden":false,"type":"text"}]

----

Downloads: 