Title: Informationen zu den Selbsttests für die Schule

----

Heading: 

----

Text: [{"content":{"text":"<p>Im Sinne gr\u00f6\u00dftm\u00f6glicher Sicherheit f\u00fcr alle Beteiligten sind die regelm\u00e4\u00dfigen Testungen zu Hause jedoch <strong>ab sofort verpflichtend <\/strong>f\u00fcr Sch\u00fclerinnen und Sch\u00fcler sowie f\u00fcr alle in Schule Besch\u00e4ftigten.<\/p><p>Als Nachweis f\u00fcr einen negativen Test schreibt ein Elternteil auf den Karton des Tests:<\/p><p>Test negativ, Datum, Unterschrift.<\/p><p>Diesen Karton bringt man - je nach Woche - montags und mittwochs bzw. dienstags und donnerstags mit zur Schule. Die erste Lehrkraft, die die Sch\u00fclerinnen und Sch\u00fcler zum Unterricht auf dem Schulhof abholt, sammelt die Kartonstreifen ein. Hat ein Sch\u00fcler den Test vergessen, so kann er nicht am Unterricht teilnehmen und holt den Test (ausnahmsweise!) sofort in der Schule nach. Stellt sich der Test dann als positiv heraus, so m\u00fcssen Eltern ihr Kind sofort in der Schule abholen.<\/p><p>Ist der Test zu Hause positiv, so bleibt die Sch\u00fclerin, der Sch\u00fcler zu Hause. Die Eltern setzen sich mit dem Hausarzt in Verbindung und informieren die Schule.<\/p>"},"id":"4c82e554-9f03-48e3-926e-1ea821c800fe","isHidden":false,"type":"text"},{"content":{"name":""},"id":"dd1942ea-cfaf-4c34-88de-0213ef139605","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h2","text":"Zum Ablauf der Tests"},"id":"278f2c96-ec3f-4d16-be25-0616f1baec72","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Ein Anleitungsvideo"},"id":"bbfd1fc3-9553-4410-a58c-16bfe9381769","isHidden":false,"type":"heading"},{"content":{"url":"https:\/\/youtu.be\/DBpKMWFje5M","caption":null},"id":"4393d6e3-ac3f-462c-a45e-0e04eb09064d","isHidden":false,"type":"video"}]

----

Gallery: 

----

Date: 2021-04-08 00:00:00

----

Datumstartseite: 2021-07-18 00:00:00

----

Author: Schulleitung

----

Tags: Topartikel, Corona, Schulleitung

----

Downloads:

- 2021-04-01_brief_an_sus_seki.pdf
- 2021-04-01_brief_an_sus_sekii.pdf
- 2021-04-01_brief_an_eltern.pdf
- 2021-04-01_brief_an_eltern_einfach.pdf
- >
  2021-04-01_brief_an_schulleitungen_und_lehrkr_fte.pdf
- >
  2021-03-31_-_formular_befreiung_von_der_pr_senzpflicht.pdf
- testpflicht_schulinfo.pdf
- >
  anleitung-fur-schulerinnen-und-schuler.pdf
- testpflicht_elterninfo_kgs.pdf

----

Fotoansicht: gallery