Title: Beratungslehrkräfte

----

Heading: 

----

Text: [{"content":{"location":"kirby","image":["beratungsl.png"],"src":"","alt":"","caption":"Frau Eitel-Harms und Herr Kayser","link":"","ratio":"","crop":"false"},"id":"ac1c866e-64c0-4d26-b508-094fbaac3aa8","isHidden":false,"type":"image"},{"content":{"text":"<p>Beratungslehrkr\u00e4fte sind vor Ort in der Schule pr\u00e4sente AnsprechpartnerInnen f\u00fcr Sch\u00fclerinnen und Sch\u00fcler, Eltern, Lehrkr\u00e4fte und Schulleitung. Sie sind erlassgem\u00e4\u00df zweij\u00e4hrig ausgebildet und eingesetzt, und werden schulintern in den Bereichen Schullaufbahnberatung, Einzelfallhilfe und Systemberatung t\u00e4tig.<\/p><p>Beratungskr\u00e4fte sind zust\u00e4ndig f\u00fcr die Vorkl\u00e4rung eines Problemfalles, ob ggf. eigene Bearbeitung oder die Vermittlung an andere interne oder externe Personen des Unterst\u00fctzersystems erfolgen soll. Beratungslehrkr\u00e4fte unterst\u00fctzen die Schule bei der Entwicklung von Diagnose-und F\u00f6rderkonzepten und f\u00fchren ggf. Konfliktmoderationen mit Lehrkr\u00e4ften, Eltern und Sch\u00fclerinnen und Sch\u00fclern durch. . Diese werden durchgef\u00fchrt und betreut von daf\u00fcr ausgebildeten Lehrkr\u00e4ften.<\/p>"},"id":"2dc6a39e-a9c5-457f-9435-5aa3925ae6fe","isHidden":false,"type":"text"},{"content":{"text":"<p>Diese Kr\u00e4fte arbeiten in der Schule in dem Beratungsausschuss und au\u00dferhalb der Schule in einem kooperativen Netzwerk mit allen intern wie extern an Beratung der Schule Beteiligten zusammen. Besonders im Team mit den Beratungslehrkr\u00e4ften der anderen Schulen im Landkreis findet Austausch statt. Die Beratungskraft pflegt intensiven Austausch mit den am Ort vorhandenen externen Beratungs- und Pr\u00e4ventionseinrichtungen und nimmt an regelm\u00e4\u00dfigen Dienstbesprechungen teil. Die Beratungskraft kann ihre Angebote schulintern \u00f6ffentlich machen. Zum Beispiel durch Vorstellung vor neuen Klassen oder auf Elternabenden, durch Info-Flyer oder auf der Schul-Homepage. J\u00e4hrlich einmal berichtet die Beratungskraft im Rahmen der Gesamtkonferenz \u00fcber die Schwerpunkte der Arbeit und Fort- und Weiterbildungen. In besonderen Konflikten (Gewalt, Drogen) arbeiten sie eng mit den Schulzweigleitern zusammen.<\/p>"},"id":"1630f0df-fade-4648-88b2-816e0542557a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Beratung f\u00fcr Sch\u00fcler:innen"},"id":"2d564db3-fa18-4a7e-b4cd-0c644deb5933","isHidden":false,"type":"heading"},{"content":{"text":"<p>Wir bieten dir Beratung und Unterst\u00fctzung an in diesen aber auch anderen F\u00e4llen:<\/p>"},"id":"29a65bf1-07af-4c93-a28e-82d66c230bd3","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Stress mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/li><li>Angst vor Klassenarbeiten<\/li><li>Lernschwierigkeiten<\/li><li>Konflikten mit Lehrkr\u00e4ften<\/li><li>Ausgrenzung durch Mitsch\u00fclerinnen und Mitsch\u00fcler<\/li><li>Mobbing<\/li><li>Konflikten im Elternhaus<\/li><\/ul>"},"id":"96366d35-30e6-4ad9-a329-41cadf4d3ee4","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Beratung f\u00fcr Eltern"},"id":"4dda4a0f-a548-4c1f-8ded-9f0dac59ddf2","isHidden":false,"type":"heading"},{"content":{"level":"h4","text":"Sie sind ratlos, wie Sie Ihr Kind unterst\u00fctzen k\u00f6nnen? Wir bieten auch Eltern Beratung an"},"id":"7bff5f19-6f11-4f74-a2d8-1f4969b3c441","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>wenn Ihr Kind nur noch ungern oder mit Bauchschmerzen zur Schule geht<\/li><li>bei Problemen mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/li><li>Weitervermittlung an andere beratende Institutionen oder&nbsp;<\/li><li>TherapeutInnen z.B. bei selbstverletzendem Verhalten oder Essst\u00f6rungen<\/li><\/ul>"},"id":"dadbb7f7-c662-4169-a132-69da75b6b1a1","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Beratung f\u00fcr Lehrkr\u00e4fte"},"id":"d4144e4f-d924-443c-a83d-5f1cbdff3e27","isHidden":false,"type":"heading"},{"content":{"level":"h4","text":"Wir unterst\u00fctzen Dich als Kolleg:in, wenn du Rat suchst u.a. bei"},"id":"8630cb65-7311-4401-99dc-c5ee10871353","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>auff\u00e4lligem Verhalten von Sch\u00fclerinnen und Sch\u00fclern<\/li><li>bei Konflikten mit Sch\u00fclerinnen und Sch\u00fclern<\/li><li>Mobbing<\/li><\/ul>"},"id":"01f101e0-52e9-4d6c-9873-511b2afb1f8f","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Sprechzeiten und Kontakt"},"id":"c6c78000-5643-4745-9e40-2e4151df3a22","isHidden":false,"type":"heading"},{"content":{"text":"<p>Sprechzeiten: siehe Aushang am Beratungsraum R. 219 Wilhelmstra\u00dfe und R 16A Feldbreite<\/p><p>Kontakt: per Email unter&nbsp;<u><a href=\"mailto:eh@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">eh@kgs-rastede.<\/a><\/u>eu oder&nbsp;<u><a href=\"mailto:ky@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">ky@kgs-rastede.<\/a><\/u>eu<\/p>"},"id":"834a0160-7150-49fd-a689-b58afdc32eef","isHidden":false,"type":"text"}]

----

Downloads: 