Title: Projekttag 'Mein Profil'

----

Heading: 

----

Text: [{"content":{"text":"<p>Am 30.6. haben 24 Studierenden aus dem f\u00fcr das Herausforderungsprojekt eingerichteten Seminar \u201eProjekt Herausforderung \u2013 Komfortzone verlassen\u201c einen Projekttag mit den Sch\u00fcler:innen des 8. Jahrgangs im Gymnasialzweig durchgef\u00fchrt. Alles drehte sich an diesem Tag um die eigene Pers\u00f6nlichkeit. Die Sch\u00fcler:innen haben sich auf sehr vielf\u00e4ltige und kreative Weise mit den Fragen \u201eWas ist mir wichtig?\u201c, \u201eWas kann ich gut?\u201c und \u201eWas fordert mich heraus?\u201c besch\u00e4ftigt.  <\/p><p>Nach einer ersten Phase des Kennenlernens standen Aktivit\u00e4ten wie z.B. ein selbst entworfenes Spiel des Lebens, das Erstellen eines Collage-Herzes, ein Skalenspiel, der \u201eEierfall\u201c und ein St\u00e4rken-Parcours auf dem Programm. Es wurde flei\u00dfig gebastelt, gespielt, geschrieben und reflektiert. Die Sch\u00fcler:innen haben auf diese Weise erfahren, welche St\u00e4rken sie haben, wie die eigenen Mitsch\u00fcler:innen sie sehen und was sie besonders (heraus)fordert.  <\/p>"},"id":"e7bbda60-72a2-4074-bd47-d0aa6a600aac","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["15.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"2385aa76-a44f-4dd3-b410-74cb77861e31","isHidden":false,"type":"image"},{"content":{"text":"<p>In den schriftlich formulierten R\u00fcckmeldungen der Sch\u00fcler:innen wurde sehr deutlich, dass der Tag gro\u00dfen Spa\u00df gemacht hat, dass viele sich neuer St\u00e4rken bewusst geworden sind und dass das Selbstbewusstsein sowie auch der Klassenzusammenhalt gest\u00e4rkt wurden \u2013 eine gute Basis, um kommende Herausforderungen zu meistern!<\/p>"},"id":"1bc0e380-31b5-4739-b647-553ea50f39c9","isHidden":false,"type":"text"},{"content":{"karousel":["1.jpg","6.jpg","12.jpg"]},"id":"7ef5806c-b10e-4e90-89bb-05e7924a1745","isHidden":false,"type":"karousel"}]

----

Gallery: 

----

Date: 2021-07-11 00:00:00

----

Datumstartseite: 2021-11-11 00:00:00

----

Author: Kirstin Westerholt

----

Tags: Herausforderungsprojekt, Projekt

----

Downloads: 

----

Fotoansicht: gallery