Title: Python

----

Heading: 

----

Text: [{"content":{"text":"<p><em>Hinweis: Um das programmieren lernen so einfach wie m\u00f6glich zu gestalten, solltet ihr ein Repl bei <a href=\"https:\/\/replit.com\/\" rel=\"noopener noreferrer nofollow\">https:\/\/replit.com\/<\/a> erstellen. Dort k\u00f6nnt ihr programmieren, ohne irgendetwas herunterzuladen.<\/em><\/p><p><\/p><p>Um Programmieren zu lernen, muss man programmieren. Das klingt vieleicht erstmal komisch, ist aber so. Man kann programmieren nur durch programmieren lernen, im Gegensatz zu anderen Sachen wie Mathe oder Englisch. Zum Anfang geht man beim programmieren meistens einer alten Tradition nach: Man l\u00e4sst sich den Text \"Hello World!\" anzeigen. Fr\u00fcher hie\u00df es noch <em>hello, world<\/em> (ohne Gro\u00dfbuchstaben und Ausrufezeichen, heute hat sich aber \"Hello World!\" durchgesetzt.) Um in Python nun den Text \u201eHello World!\u201c anzeigen zu k\u00f6nnen muss man folgendes tun:<\/p>"},"id":"9c748dd2-5416-496e-952e-10d2a9055255","isHidden":false,"type":"text"},{"content":{"code":"print(\"Hello World!)","language":"python"},"id":"570c1bd0-973a-4203-9409-b004a601bc93","isHidden":false,"type":"code"},{"content":{"text":"<p>Dies hei\u00dft im deutschen soviel wie \"Druck Hello World!\" oder \"Zeig Hello World!\".<\/p>"},"id":"d15bfbd1-8bdb-4d46-a8e6-29905c7c5580","isHidden":false,"type":"text"},{"content":{"name":""},"id":"fd873414-4307-4579-a855-d00b3ca8916f","isHidden":false,"type":"horizontale-linie"},{"content":{"text":"<p>In Python gibt es auch Schleifen, wie diese funkionieren, ist dort zu sehen:<\/p>"},"id":"0617c09c-7063-423e-833a-9c05dd759dae","isHidden":false,"type":"text"},{"content":{"code":"number = 10 # Hier wird die aktuelle Zahl festgelegt\nmaxzahl = 100 # Hier wird festgelegt, wiehoch die number maximal gehen darf\nschritte = 5 # Hier wird festgelegt, in welchen Abst\u00e4nden hochgez\u00e4hlt wird.\n\nwhile number <= maxzahl: # Hier\n      print(number)\n      number += schritte","language":"python"},"id":"02bb86c1-6885-44b1-b3ce-0b7e7a13044d","isHidden":false,"type":"code"},{"content":{"text":"<p>Kurze Erkl\u00e4rung zum oben zu sehenden Code:<\/p>"},"id":"3efd24a6-b355-48e5-87ca-661840e23d15","isHidden":false,"type":"text"},{"content":{"text":"<p><code>number = 10<\/code> Hier wird die aktuelle Zahl festgelegt<\/p><p><code>maxzahl = 100<\/code> Hier wird festgelegt, wiehoch die Zahl maximal gehen darf<\/p><p><code>schritte = 5<\/code> Hier wird festgelegt, in welchen Abst\u00e4nden hochgez\u00e4hlt wird.<\/p><p><br><code>while number &lt;= maxzahl:<\/code> Hier wird gesagt \"Solange die Zahl (number) unter der Maximalen Zahl (maxzahl) ist, sollen bestimmte Sachen passieren\". In dem Fall:<\/p><p><code>print(number)<\/code> Hier wird gesagt, das die Zahl (number) \"gedruckt\" werden soll.<\/p><p><code>number += schritte<\/code> Hier wird festgelegt, in welchen Abst\u00e4nden hochgez\u00e4hlt wird. <br><br>Die Ausgabe von diesem Code w\u00e4hre:<\/p>"},"id":"484d0a92-0233-4dad-b7e3-1b61d01ae48c","isHidden":false,"type":"text"},{"content":{"code":"10\n15\n20\n25\n...\n85\n90\n95\n100","language":"python"},"id":"709c1ec3-cf0c-4960-bf75-aa5ae47984ad","isHidden":false,"type":"code"}]

----

Downloads: 