Title: Impressum

----

Anschrift:

KGS Rastede
Wilhelmstr. 5
D-26180 Rastede

----

Rechtlichertext:


Land Niedersachsen
Das Land Niedersachsen ist eine juristische Person des öffentlichen Rechts vertreten durch die Schulleitung:

GD' Claudia Berger, Schulleiterin

StD Carsten Niehaus, Direktorstellvertreter

----

Schultrager:

Gemeinde Rastede
Sophienstr. 27
D-26180 Rastede
Tel.: 0049-4402-920-0
Fax.: 0049-4402-920-222
Homepage: (link: https://www.rastede.de text: www.rastede.de)

----

Telefon: 0049-4402-9264-0

----

Fax: 0049-4402-9264-64

----

Email: schule@kgs-rastede.de

----

Uuid: LDC60AFCfoeyY2Xg