Title: Die Fruchtinsel

----

Heading: Bei uns schmeckt es!

----

Blogtag: 

----

Text: [{"content":{"text":"<p>Das Fruchtinsel-Team versorgt die Schülerinnen und Schüler der KGS Rastede dienstags in der zweiten großen Pause mit allerlei Köstlichkeiten und kümmert sich somit um das leibliche Wohl.</p><p>Zudem übernimmt diese Firma auch Cateringaufträge für Schulveranstaltungen.</p><p>Erreichbar unter:</p><p><a href=\"mailto:akb@kgs-rastede.de\">akb@kgs-rastede.de</a></p>"},"id":"42b577ea-d5ab-4a66-b62f-8bd7423dbb23","isHidden":false,"type":"text"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar: 

----

Beschreibung: [{"content":{"text":"Das Fruchtinsel-Team versorgt die Sch\u00fclerinnen und Sch\u00fcler der KGS Rastede dienstags in der zweiten gro\u00dfen Pause mit allerlei K\u00f6stlichkeiten und k\u00fcmmert sich somit um das leibliche Wohl."},"id":"98ec04f9-9d13-4121-9859-12638a3eb7a2","isHidden":false,"type":"text"},{"content":{"text":"<p>Zudem \u00fcbernimmt diese Firma auch Cateringauftr\u00e4ge f\u00fcr Schulveranstaltungen.<\/p>"},"id":"ac2ea1ef-7594-4eb1-8b3f-6e9840753c46","isHidden":false,"type":"text"}]

----

Mailadresse: akb@kgs-rastede.de

----

Bild: - img_3416.jpg

----

Uuid: aaFx4fiVzUTFc68g