Title: Corona: Sammelartikel mit allen aktuellen Informationen

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Der Inzidenzwert ist im Landkreis Ammerland gestiegen, so dass ab sofort im gesamten Schulbetrieb, auch im Unterricht, eine Mund-Nasen-Bedeckung (Maske) zu tragen ist. Diejenigen, die aus gesundheitlichen Gründen keine Mund-Nase-Bedeckung tragen, halten stets und überall einen Abstand von 1,5m zu anderen Personen.",
        "id": "_jm0csdvx6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Mittlerweile sind einzelne Schüler/ Schülerinnen unserer Schule positiv getestet worden. Das Gesundheitsamt hat die entsprechenden Maßnahmen ergriffen.",
        "id": "_Wy1UrvuU1",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-11-21 09:15:00

----

Datumstartseite: 2021-03-31 08:15:00

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Downloads:

- 2020-11-26_brief_an_eltern_kurz.pdf
- >
  2020-11-26_brief_an_eltern_und_erziehungsberechtigt.pdf
- 2020-11-26_brief_an_sus_sek_ii.pdf
- 2020-11-26_brief_an_sus_sek_i.pdf
- 2020-11-26_rahmenhygieneplan-4.1.pdf

----

Fotoansicht: gallery