Title: Vorstellung des WPK-Systems an der KGS

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Informationen f\u00fcr die\u00a0Erziehungsberechtigten der Sch\u00fclerinnen und Sch\u00fcler des 7. Jahrgangs des Gymnasialzweiges:<\/p><p>Am Ende der Klasse 7\u00a0muss Ihr Kind im Gymnasialzweig\u00a0ein Profil in den Wahlpflichtkursen wa\u0308hlen.\u00a0Die Wahl beinhaltet eine Festlegung f\u00fcr mehrere Jahre. Die verbindlichen Wahlen werden im April 2022 erfolgen.\u00a0Aufgrund der aktuellen Coronalage ist es uns nicht m\u00f6glich eine Pr\u00e4senzveranstaltung in unserer Schule durchzuf\u00fchren. Um Ihnen eine Hilfe bei der Entscheidung zu geben, haben Sie hier die M\u00f6glichkeit sich mit Hilfe des Videos zu informieren.<\/p>"},"id":"721f3cf4-03f6-41d1-8528-a87b39a90cc5","isHidden":false,"type":"text"}],"id":"a92e8182-aa99-4067-be28-1ce0c856d5f0","width":"1\/2"},{"blocks":[{"content":{"url":"https:\/\/vimeo.com\/682832812","caption":""},"id":"36fb8dd4-a74e-4ca3-a941-b0c7cdaf4729","isHidden":false,"type":"video"}],"id":"fc4d0968-c546-4e0a-aac6-e047fc577e80","width":"1\/2"}],"id":"70f0b2f6-0db5-4cda-b91a-2d51c3d95452"}]

----

Date: 2022-02-28 14:20:00

----

Datumstartseite: 2022-04-30 14:20:00

----

Author: Malte Bormann

----

Tags: Schulleitung, Wahlen, WPK, Wahlpflicht, Topartikel

----

Downloads: 