Title: Ruanda

----

Heading: 

----

Text: [{"content":{"text":"<p>Die AG 'F\u00fcr den Frieden' macht auf den V\u00f6lkermord in Ruanda im April 1994 aufmerksam.<\/p>"},"id":"11424b88-a094-4f5e-b639-c3c2fd74df9a","isHidden":false,"type":"text"}]

----

Gallery:

- ruanda2.jpg
- ruanda1.jpg

----

Date: 2021-04-19 00:00:00

----

Datumstartseite: 2021-08-19 00:00:00

----

Author: AG 'Für den Frieden'

----

Tags: AGs, Für den Frieden

----

Downloads:

- >
  ag-plakate-2021-ruanda-plakate-april-2021.pdf

----

Fotoansicht: gallery

----

Uuid: K2Rf0dkJEH37vhD1