Title: Java Script und HTML

----

Heading: 

----

Text: [{"content":{"text":"<p><em>Hinweis: Um das programmieren lernen so einfach wie m\u00f6glich zu gestalten, solltet ihr ein Repl bei <a href=\"https:\/\/replit.com\/\" rel=\"noopener noreferrer nofollow\">https:\/\/replit.com\/<\/a> erstellen. Dort k\u00f6nnt ihr programmieren, ohne irgendetwas herunterzuladen.<\/em><\/p>"},"id":"508bae10-3408-4501-b26c-15258f547ee8","isHidden":false,"type":"text"},{"content":{"text":"<p>Um Programmieren zu lernen, muss man programmieren. Das klingt vieleicht erstmal komisch, ist aber so. Man kann programmieren nur durch programmieren lernen, im Gegensatz zu anderen Sachen wie Mathe oder Englisch. Zum Anfang geht man beim programmieren meistens einer alten Tradition nach: Man l\u00e4sst sich den Text \"Hello World!\" anzeigen. Fr\u00fcher hie\u00df es noch <em>hello, world<\/em> (ohne Gro\u00dfbuchstaben und Ausrufezeichen, heute hat sich aber \"Hello World!\" durchgesetzt.) Um in JavaScript nun den Text \u201eHello World!\u201c anzeigen zu k\u00f6nnen muss man als erstes eine <code>.html<\/code> datei erstellen. Standartm\u00e4\u00dfig heist diese datei <code>index.html<\/code>. Um nun in js programmieren zu k\u00f6nnen, muss man in die <code>.html<\/code> datei folgendes reinpacken:<\/p>"},"id":"6690b02b-0142-4c40-989a-c63539565c9f","isHidden":false,"type":"text"},{"content":{"code":"<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width\">\n    <title>Page Title<\/title>\n  <\/head>\n  <body>\n    <script src=\"script.js\"><\/script> \n  <\/body>\n<\/html>","language":"html"},"id":"77f8b89e-3202-4e01-858d-fc5e02c42636","isHidden":false,"type":"code"},{"content":{"text":"<p>Dort wird erstmal eine HTML Seite erstellt. Um nun \"Hello World\" ausgeben zu k\u00f6nnen, muss folgendes Snippet in die <code>script.js<\/code> datei packen:<\/p>"},"id":"4ba7df34-ed7d-4ec1-9ca0-236501f6ed69","isHidden":false,"type":"text"},{"content":{"code":"document.write(\"Hello World!\")","language":"js"},"id":"1ef87679-ca8b-43e0-b108-6fc9c1138e97","isHidden":false,"type":"code"},{"content":{"text":"<p>Dies hei\u00dft im deutschen soviel wie \"Druck Hello World!\" oder \"Zeig Hello World!\".<\/p><p><\/p>"},"id":"97178e9b-5ee4-4e54-ac75-a7261648f3e8","isHidden":false,"type":"text"},{"content":{"name":""},"id":"018966a9-8f91-4475-8689-bf7b00d0f5ae","isHidden":false,"type":"horizontale-linie"},{"content":{"text":"<p>In Javascript gibt es auch Schleifen, wie diese funkionieren, ist dort zu sehen:<\/p><p><\/p>"},"id":"8946e400-4d95-4ae4-98d2-443e78e6c8e8","isHidden":false,"type":"text"},{"content":{"code":"number = 10\nmaxzahl = 100\nschritte = 5\n\nwhile (number <= maxzahl) {\n  document.write(`${number}\\n`)\n  number += schritte;\n}","language":"js"},"id":"77e37a8f-8a6c-4258-ba1b-cdd0998bb59e","isHidden":false,"type":"code"},{"content":{"text":"<p>Kurze Erkl\u00e4rung zu dem Snippet: <\/p><p><code>number = 10<\/code> Hier wird die aktuelle Zahl festgelegt<\/p><p><code>maxzahl = 100<\/code> Hier wird festgelegt, wiehoch die Zahl maximal gehen darf<\/p><p><code>schritte = 5<\/code> Hier wird festgelegt, in welchen Abst\u00e4nden hochgez\u00e4hlt wird.<\/p><p><br><code>while (number &lt;= maxzahl) {<\/code> Hier wird gesagt \"Solange die Zahl (number) unter der Maximalen Zahl (maxzahl) ist, sollen bestimmte Sachen passieren\". In dem Fall:<\/p><p><code>document.write(${number}\\n)<\/code> Hier wird gesagt, das die Zahl (number) \"geschrieben\" werden soll.<\/p><p><code>number += schritte<\/code> Hier wird festgelegt, in welchen Abst\u00e4nden hochgez\u00e4hlt wird. <\/p><p>Die Ausgabe von diesem Code w\u00e4hre:<\/p>"},"id":"bd5e5e57-9bb9-4ef5-96a4-32ea55327b56","isHidden":false,"type":"text"},{"content":{"code":"10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100","language":"js"},"id":"d5e941cd-b051-4fe9-a0f2-023fa09011c7","isHidden":false,"type":"code"}]

----

Downloads: 