Title: Kirby-Videos auf YouTube

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Das von uns verwendete CMS, Kirby, hat seit heute einen eigenen YouTube-Channel:",
        "id": "_p11shlm9k",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_n8xnsrfw6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "https://www.youtube.com/channel/UCAS7_2Fg0UmG6GetQAmXGGg",
        "id": "_cf7n4dnf3",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_y4jhrq74m",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Das erste Video ist doch direkte eine gute Anleitung für uns:",
        "id": "_ny17o8awo",
        "type": "paragraph"
    },
    {
        "attrs": {
            "src": "https://www.youtube.com/watch?v=EDVYjxWMecc",
            "caption": "Wie man Kirby in 5 min installiert"
        },
        "content": "",
        "id": "_dct6qcfh5",
        "type": "video"
    }
]

----

Gallery: 

----

Date: 2020-09-12 14:55

----

Author: Ni

----

Tags: Kirby, YouTube, CMS

----

Featured: false