Title: Herausforderungsprojekt

----

Heading: 

----

Text: [{"content":{"location":"kirby","image":["logo-herausforderungsprojekt.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0d8a758b-b39e-4786-80dc-ee6258f086d6","isHidden":false,"type":"image"},{"content":{"text":"<em>Ein Gramm Erfahrung ist besser als eine Tonne Theorie [\u2026]<\/em>","citation":"<em>Dewey 1930<\/em>"},"id":"b6e25f08-11b3-47aa-8023-4163ae8a0133","isHidden":false,"type":"quote"},{"content":{"text":"<p>Das Projekt \u201eHerausforderung\u201c ist ein handlungs- und erlebnisorientiertes Projektkonzept, das sich aktuell im deutschen Schulsystem verbreitet. Jugendliche der Klassenstufen 8 bekommen die Gelegenheit, sich eine selbstbestimmte, au\u00dferschulische Herausforderung zu suchen und im Rahmen einer zeitlich begrenzten schulischen Auszeit (i.d.R. zwei bis drei Wochen) eigenst\u00e4ndig umzusetzen. Bei den Herausforderungen, die in erster Linie von Studierenden begleitet werden, handelt es sich um sportliche, k\u00fcnstlerische oder soziale Aktivit\u00e4ten, die sich an den Nachhaltigkeitszielen der UN orientieren.\u00a0<\/p><p><\/p>"},"id":"4a0840c5-ea97-4965-9acc-41ce7b6e8cb2","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p>Herausforderungen bieten den idealen Erfahrungsraum, in dem Sch\u00fcler*innen F\u00e4higkeiten f\u00fcr eine nicht vorhersehbare Zukunft entwickeln. Herausforderungsprojekte orientieren sich am Individuum und sind somit lebensnah, inklusiv und integrativ. Sie vernetzen Lerninhalte zukunftsorientiert mit der Lebens- und Arbeitswelt. Durch den emotionalen Charakter des Erfahrungslernens k\u00f6nnen Herausforderungsprojekte in vielen Bereichen nachhaltig Wirkung erzielen.\u00a0<\/p><p>An der KGS Rastede startet das Projekt \u201eHerausforderung\u201c im Januar 2022 als Pilotprojekt auf freiwilliger Basis f\u00fcr den 8. Jahrgang. Die teilnehmenden Sch\u00fcler*innen haben ein halbes Jahr Zeit, ihre Herausforderung zu planen, bevor sie zu Beginn des neuen Schuljahrs nach den Sommerferien f\u00fcr 14 Tage die Schule verlassen, frei nach dem Motto: \u201eRaus aus der Komfortzone\u201c zum \u201eLernen mit Kopf, Herz und Hand\u201c.\u00a0<\/p><p><\/p>"},"id":"261247ed-fbbe-49fe-8171-97e16aa1a4c8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["fobi-herausforderungsprojekt.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d382e30f-c501-47fa-8516-fc855ab8024f","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Zeitstrahl 2022"},"id":"7a6f811b-5bef-46bf-96aa-00fae79e320c","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["kgs-herausforderungsprojekt-zeitstrahl_2.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d91911d3-7a46-4e97-a7cc-4d0a2426c03a","isHidden":false,"type":"image"},{"content":{"text":"<p>Das Team des Herausforderungsprojekts besteht aus Lehrerinnen sowie unseren beiden Kooperationspartnern. Die Initiative \u201eHerausforderung einfach machen\u201c, bildet uns best\u00e4ndig fort und unterst\u00fctzt uns bei der Etablierung des Projekts an unserer Schule. Die Universit\u00e4t Oldenburg hat eigens f\u00fcr unser Herausforderungsprojekt ein Seminar eingerichtet, welches die Studierenden bef\u00e4higt, die Herausforderungen unserer Sch\u00fclerinnen zu begleiten.\u00a0<\/p>"},"id":"a0ed2c07-96cc-4078-869d-f2aa7706a512","isHidden":false,"type":"text"},{"content":{"text":"<p>Weiterf\u00fchrende Fragen beantworten wir gerne unter:\u00a0<u><a href=\"mailto:projekt.herausforderung@kgs-rastede.eu\" rel=\"noopener noreferrer nofollow\">projekt.herausforderung@kgs-rastede.eu<\/a><\/u><\/p>"},"id":"77ef2d19-cc17-41a2-915a-185d7170d01e","isHidden":false,"type":"text"},{"content":{"text":"<p>Fotos: S. Duin-Lay <br>Die folgenden Bilder sind entstanden bei einer Fortbildung mit Markus G\u00f6rlich vom Team \u201eHerausforderung einfach machen\u201c<\/p>"},"id":"88d1bf9c-ea81-4775-af34-5c4f52290a46","isHidden":false,"type":"text"},{"content":{"karousel":["fobi-herausforderungsprojekt2.jpg","img_1957.jpeg","img_1959.jpeg","img_1961.jpeg","img_1964.jpeg","img_1965.jpeg"]},"id":"a7911bc9-bc4c-4795-af83-9d9448af505a","isHidden":false,"type":"karousel"},{"content":{"text":"<p>Hier verweisen wir auf die Seite unserer Kooperationspartnerschaft:<\/p><p><a href=\"https:\/\/wp.uni-oldenburg.de\/kreidestaub-oldenburg-sose2021\/padagogisches-labor\/projekt-herausforderung\/\" rel=\"noopener noreferrer\">https:\/\/wp.uni-oldenburg.de\/kreidestaub-oldenburg-sose2021\/padagogisches-labor\/projekt-herausforderung\/<\/a><\/p>"},"id":"e770481b-d150-4b0c-a300-e11c2ee15ef8","isHidden":false,"type":"text"},{"content":{"text":"<p>Au\u00dferdem interessant: <a href=\"https:\/\/deutsches-schulportal.de\/stimmen\/projekt-herausforderung-eine-innovative-idee-macht-schule\/\" rel=\"noopener noreferrer\">https:\/\/deutsches-schulportal.de\/stimmen\/projekt-herausforderung-eine-innovative-idee-macht-schule\/<\/a><\/p>"},"id":"16dd10ac-f531-4c7a-8f0a-9f633f77f6dc","isHidden":false,"type":"text"}]

----

Downloads:

- >
  informationsheft-fuer-eltern-herausforderungsprojekt-2022-2.pdf
- >
  praesentation-herausforderungsprojekt-1.-elternabend.pdf

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Sidetitel: 

----

Sidebar: 

----

Toggle: false