Title: Anmeldung zum Jahrgang 5

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Sehr geehrte Eltern der aktuellen 4. Klassen,<\/p><p>hier finden Sie unsere Pr\u00e4sentation vom Infoabend.<\/p>"},"id":"7419032f-b359-4425-95c1-b6fe17ad9a45","isHidden":false,"type":"text"}],"id":"edf12e9e-2be3-40f1-8ade-ac3240e5f993","width":"1\/1"}],"id":"f8dd5e9c-532a-4185-8082-704379c89db8"},{"attrs":[],"columns":[{"blocks":[{"content":{"url":"https:\/\/vimeo.com\/689269392","caption":""},"id":"78d80875-5cd9-4911-b5de-fd5ce5e677d1","isHidden":false,"type":"video"}],"id":"b806e22b-ebb3-4fdb-afec-0a2504e3731d","width":"1\/1"}],"id":"2831553d-46b5-46e5-bc97-53ada85b5d15"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Eine \u00dcbersicht \u00fcber die m\u00f6glichen Profile an unserer Schule finden Sie <a href=\"https:\/\/kgs-rastede.de\/schule\/wahlen\" target=\"_blank\" rel=\"noopener noreferrer\">hier<\/a>. <\/p>"},"id":"4522db57-6b61-4421-a115-04cd40b97616","isHidden":false,"type":"text"}],"id":"dc4c4953-6181-482c-b930-a710144976d6","width":"1\/1"}],"id":"1189438d-333e-497a-a953-e610b1ede374"}]

----

Date: 2022-03-17 14:05:00

----

Datumstartseite: 2022-04-30 14:05:00

----

Author: Schulleitung

----

Tags: Anmeldung, Topartikel

----

Downloads: 