Title: Mathe und Fußball

----

Heading: 

----

Text: [{"content":{"text":"<p>Im Mathematikunterricht erhielten die Sch\u00fclerinnen und Sch\u00fcler der 5D3 eine Langzeitaufgabe zum Thema Fu\u00dfball. <br>Die Ergebnisse waren so \u00fcberw\u00e4ltigend, dass wir sie in der Schule an der Feldbreite in einem Schaukasten ausstellten.<\/p>"},"id":"db35abc2-f804-41a0-8fd9-98fc1d2cae33","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["alle_baelle_50.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b8656345-1f9f-462f-b7e2-081ea78206ba","isHidden":false,"type":"image"}]

----

Gallery: 

----

Date: 2020-01-26 17:55:00

----

Datumstartseite: 

----

Author: Carsten Mönnich

----

Tags: Mathematik

----

Downloads: 

----

Fotoansicht: gallery

----

Featured: true

----

Uuid: IU9cTTXQcho3pFgF