Title: Nachhilfe nötig?

----

Heading: 

----

Text: [{"content":{"text":"<p>Sch\u00fcler:innen, die kostenlose Nachhilfe in Anspruch nehmen m\u00f6chten (ab August m\u00f6glich), melden sich unter der folgenden E-Mail-Adresse mit Angabe der Schule, des Namens, der Klasse und des Faches, in dem &nbsp;die Nachhilfe ben\u00f6tigt wird. Die Pl\u00e4tze sind begrenzt.&nbsp;<br>Kontakt: &nbsp;<a href=\"mailto:s.schloesser@ammerland.de\" rel=\"noopener noreferrer nofollow\">s.schloesser@ammerland.de<\/a><\/p>"},"id":"cee09fbc-dd10-4610-8a55-cded409cdc9c","isHidden":false,"type":"text"}]

----

Gallery:

- girl-4118072_1280.jpg

----

Date: 2021-07-18 19:00:00

----

Datumstartseite: 2021-11-18 00:00:00

----

Author: M. Hannawald-Keller

----

Tags: Schulleitung

----

Downloads: 

----

Fotoansicht: gallery