Title: Die Schülerfirma "Die Fruchtinsel" stellt sich vor

----

Heading: 

----

Text: [{"content":{"text":"<p>Unsere Sch\u00fclerfirma bietet dienstags in der 2. gro\u00dfen Pause \u00fcberbackene Pizzabr\u00f6tchen in drei Sorten (vegetarisch, mit Schinken, mit Salami) an. Zudem stehen wir nach Absprache gerne f\u00fcr ein Catering bei Veranstaltungen in der Schule zur Verf\u00fcgung.<\/p>"},"id":"a6207493-de91-43b7-ad38-f20f82c18865","isHidden":false,"type":"text"},{"content":{"text":"<p>Unsere Mitarbeiter*innen arbeiten in den folgenden Abteilungen bzw. Positionen: Gesch\u00e4ftsf\u00fchrung, Einkauf, Verkauf, Werbung, Produktion, Buchhaltung und Personalabteilung.<\/p>"},"id":"cdc32b60-a9c6-4f87-8f10-8903662545e8","isHidden":false,"type":"text"}]

----

Gallery:

- img_3411.jpg
- img_3418.jpg
- img_3413.jpg

----

Date: 2020-08-01 13:30:00

----

Datumstartseite: 

----

Author: AKB

----

Tags: Schülerfirmen

----

Downloads: 

----

Fotoansicht: gallery

----

Featured: false

----

Immer-sichtbar: false