Title: Holz und Mehr

----

Heading: wir lieben Holz

----

Blogtag: 

----

Text: [{"content":{"text":"<p>Verkauf von selbst hergestelltem Spielzeug oder Ähnlichem aus Holz; Holzsitzbänke für Grundschulen;</p><p>weitere Produkte auf Anfrage (Vogelhäuser für den Schlosspark)</p><p>Erreichbar unter:</p><p><a href=\"mailto:lm@kgs-rastede.de\">lm@kgs-rastede.de</a></p>"},"id":"2fdbbf6b-ea58-40df-906b-922fed346e1f","isHidden":false,"type":"text"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar: 

----

Beschreibung: [{"content":{"text":"<p>Verkauf von selbst hergestelltem Spielzeug oder \u00c4hnlichem aus Holz; Holzsitzb\u00e4nke f\u00fcr Grundschulen;<\/p>"},"id":"6273451e-c52b-451b-bd94-45db8b33dd18","isHidden":false,"type":"text"},{"content":{"text":"<p>weitere Produkte auf Anfrage (Vogelh\u00e4user f\u00fcr den Schlosspark)<\/p>"},"id":"26ccaa29-e774-47bd-a7fb-5da35b0d501a","isHidden":false,"type":"text"}]

----

Mailadresse: lm@kgs-rastede.de

----

Bild: - 2.jpg

----

Uuid: Zmx8dveuxMvsoogz