Title: Holz und Mehr

----

Heading: wir lieben Holz

----

Text: [{"content":{"text":"<p>Verkauf von selbst hergestelltem Spielzeug oder Ähnlichem aus Holz; Holzsitzbänke für Grundschulen;</p><p>weitere Produkte auf Anfrage (Vogelhäuser für den Schlosspark)</p><p>Erreichbar unter:</p><p><a href=\"mailto:lm@kgs-rastede.eu\">lm@kgs-rastede.eu</a> und <a href=\"mailto:roe@kgs-rastede.eu\">roe@kgs-rastede.eu</a></p>"},"id":"2fdbbf6b-ea58-40df-906b-922fed346e1f","isHidden":false,"type":"text"}]

----

Bild: - 2.jpg

----

Uuid: Zmx8dveuxMvsoogz