Title: Die Schülerfirma "Holz- und Mehr" stellt sich vor

----

Heading: 

----

Text: [{"content":{"text":"<p>Verkauf von selbst hergestelltem Spielzeug oder \u00c4hnlichem aus Holz; Holzsitzb\u00e4nke und Arbeitsmaterialien f\u00fcr Schulen; weitere Produkte auf Anfrage (Schulhofgestaltung: Basketballfeld aufzeichnen);<\/p>"},"id":"ef21b5e5-465a-4c9e-80b2-7db7e4a164ee","isHidden":false,"type":"text"},{"content":{"text":"<p>Fachliche und praktische Grundkenntnisse in der Holzbearbeitung sind f\u00fcr die Kunden-Auftragsannahme wichtig und werden erlernt (einschlie\u00dflich der Programmbenutzung von 3D-CAD-Software f\u00fcr Produktentwicklung und Konstruktion ---&gt; Autodesk Inventor)<\/p>"},"id":"4d9e57e5-935f-4e53-a001-52d78680b2e6","isHidden":false,"type":"text"}]

----

Gallery:

- 2.jpg
- 3.jpg
- 4.jpg
- 5.jpg
- logo_srf-hum.jpg
- 8.jpg
- 1.jpg
- 6.jpg
- 7.jpg

----

Date: 2020-08-01 10:45:00

----

Datumstartseite: 

----

Author: Jörg Lehmann

----

Tags: Schülerfirmen

----

Downloads: 

----

Fotoansicht: carousel

----

Featured: false

----

Immer-sichtbar: false