Title: Exkursion der Lateinkurse Jahrgang 6 und 10

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://b7eXGCbpQcNj7qrQ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","orientation":""},"id":"9045a83f-50bc-42ab-8cb8-114ca1ef6f71","isHidden":false,"type":"image"}],"id":"250ea4d4-5748-4cc4-8d7d-cd9c65cfc796","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://npgsKLBWNiwmcAlD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","orientation":""},"id":"1fd1afd0-d623-481b-b8e8-7ebaf0220593","isHidden":false,"type":"image"}],"id":"b1e3c34f-9218-4d8d-8b9a-fb3629dce132","width":"1/2"}],"id":"396f3335-dbe3-4f1f-abfe-4e3516169d43"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Eine wahrliche Sensation!</p><p>Die Lateinkurse des 6. und 10. Jahrgangs durften im Frühjahr 2024 gemeinsam mit Frau Czapelka, Frau Seidler, Herrn Niebur und Herrn Pätzold das Varusschlachtgelände in Kalkriese bewandern und spannenden Vorträgen lauschen. </p><p>Zwischen alten Münzen, rostigem Metall und Geschichten über das Schlachtgeschehen durften wir Fundstücke bestaunen, welche die Welt begeistern. Besonders faszinierend dort ist die älteste Kriegsmaske aus römischer Zeit weltweit, auf die sogar der Louvre in Paris ein Auge hat. Dass solche absoluten Sensationsfunde auf dem sehr unscheinbaren Gelände ausgegraben wurden, ist kaum vorstellbar, dennoch konnten wir durch die Tour die strategische Bedeutung der Landschaft und die Ereignisse, welche zum Untergang römischer Legionen führten, hautnah erleben. Mit abenteuerlich begleiteten Führungen und einem Umstyling zu Römer<em>innen und German</em>innen wurden unsere Sinne begleitet und wir konnten so einen umfangreichen Blick in altertümliche Schlachten erlangen. </p><p>Ein besonderer Dank gilt dem Förderverein der KGS, der uns bei diesem sensationellen Ausflug großzügig unterstützte. Wir sagen DANKE!</p>"},"id":"0ce25abb-0b11-4347-8166-1a103a5085c2","isHidden":false,"type":"text"}],"id":"e107f0f1-e573-4f60-8978-c5589ca2cb3f","width":"1/1"}],"id":"908cb1e6-806d-407e-bfc8-8ff0f1e38cd0"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://odSNQ9MVJy7l8TkD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","orientation":""},"id":"caa58d5f-b101-47e3-b3de-4e12f2b7df45","isHidden":false,"type":"image"}],"id":"0fad36bd-5d86-4cd2-864a-0cd8a3d029cc","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://SL0c9NCEwFrF2OsE"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","orientation":""},"id":"dcec99be-4352-4f03-8d01-de75919c5426","isHidden":false,"type":"image"}],"id":"9de9f2ec-4ef1-492c-9ff8-ab24cfca7f35","width":"1/2"}],"id":"270d6e83-ea27-4323-aad7-507c066ee740"}]

----

Date: 2024-06-03 11:20:00

----

Datumstartseite: 2024-10-03 11:20:00

----

Togglestartseite: false

----

Author: Ella Brörkens und Ella Yildiz, Jahrgang 10

----

Tags: Projekt, Ausflug, JG6, JG10, Förderverein KGS, Latein, Fremdsprachen, Varusschlacht, Exkursion

----

Downloads: 

----

Uuid: u7PkqUe3wzVdQCBB