Title: Weihnachtliche Hörspiele

----

Heading: 

----

Text: [{"content":{"text":"<p>Der DS-Kurs von Frau Schw\u00e4be hat in der Adventszeit die Arbeit im Darstellendes-Spiel-Unterricht den Hygienema\u00dfnahmen angepasst und H\u00f6rspiele erstellt, die sich in kreativer und sehr unterschiedlicher Form mit Weihnachten unter den aktuellen Bedingungen auseinandersetzen. Entstanden sind lustige ebenso wie nachdenkliche Texte, die eingesprochen und bearbeitet wurden.<\/p>"},"id":"1bbec294-3a70-484d-848f-c10375b1e33b","isHidden":false,"type":"text"},{"content":{"soundfile":["Weihnachtsh\u00f6rspiel.mp3"],"name":"Weihnachtsh\u00f6rspiel","creator":"DS Kurs von Frau Schw\u00e4be"},"id":"2ad9c160-9e36-43c0-a719-b90bb6ee0e73","isHidden":false,"type":"audio"},{"content":{"soundfile":["Weihnachtskrimi.mp3"],"name":"Weihnachtskrimi","creator":""},"id":"abf42bca-7e92-4c42-85e6-5320c37c5959","isHidden":false,"type":"audio"},{"content":{"soundfile":["Weihnachtszauber.mp3"],"name":"Weihnachtszauber","creator":""},"id":"f97eb1b1-8cf8-4687-be88-7c0e4024bea7","isHidden":false,"type":"audio"},{"content":{"soundfile":["allesanders.mp3"],"name":"Alles anders!","creator":""},"id":"2a3b8732-8ac4-4c4a-a9bd-b7e8e94f809b","isHidden":false,"type":"audio"},{"content":{"soundfile":["MerryChristmas.mp3"],"name":"Merry Christmas","creator":""},"id":"088dd6cd-603c-4ae3-91ab-6dfc02b4cabf","isHidden":false,"type":"audio"},{"content":{"soundfile":["Fr\u00f6hliche Weihnachten \u00fcberall_.mp3"],"name":"Fr\u00f6hliche Weihnachten \u00fcberall","creator":""},"id":"94b51294-7618-46b9-a9d8-264bc4a7fb48","isHidden":false,"type":"audio"}]

----

Gallery: 

----

Date: 2021-01-02 00:00:00

----

Datumstartseite: 2021-05-02 00:00:00

----

Author: Bianca Schwäbe

----

Tags: Weihnachten, Hörspiele, Darstellendes Spiel

----

Downloads:

- Fröhliche Weihnachten überall_.mp3
- MerryChristmas.mp3
- Weihnachtshörspiel.mp3
- Weihnachtskrimi.mp3
- Weihnachtszauber.mp3
- allesanders.mp3

----

Fotoansicht: gallery

----

Uuid: T69ilHXxm8Uh3BuL