Title: Vielfalt an der KGS

----

Beratungstyp: [{"content":{"name":"Deutsch als Zweitsprache","kurzbeschreibung":"","unterseite":["vielfalt\/deutsch-als-zweitsprache"],"bild":["haende.png"],"icon":""},"id":"484dca9a-39a4-4d3d-8688-7f8ed35ac649","isHidden":false,"type":"vielfaltstyp"},{"content":{"name":"Inklusion","kurzbeschreibung":"","unterseite":["unterricht\/inklusion"],"bild":["haende.png"],"icon":""},"id":"7d7128d2-b5c8-4d1c-8ab1-f3c077748009","isHidden":false,"type":"vielfaltstyp"},{"content":{"name":"Kulturelle Vielfalt","kurzbeschreibung":"","unterseite":["vielfalt\/kulturelle-vielfalt"],"bild":["haende.png"],"icon":""},"id":"3ed7fcb8-6726-42bb-ad3c-acce19bfed50","isHidden":false,"type":"vielfaltstyp"},{"content":{"name":"LGBTQ Plus","kurzbeschreibung":"","unterseite":["vielfalt\/lqbtqia"],"bild":["haende.png"],"icon":""},"id":"0b1bea9a-35b9-4f88-addd-9bd09937a9b4","isHidden":false,"type":"vielfaltstyp"}]

----

Text: [{"content":{"text":"<p>Blah Blah<\/p>"},"id":"288e88b6-0227-4a39-8e3b-1edb66b6e644","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["james-a-molnar-bidrxogpmro-unsplash.jpg"],"src":"","alt":"","caption":"Test123","link":"","ratio":"","crop":"false"},"id":"8cfec405-3ad7-460b-8d61-997ef79937e1","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>Hinweis:<\/strong><\/p><p>Bitte einen neuen Reiter: Vielfalt an der KGS Rastede auf der Homepage einrichten<\/p><p>Dann den folgenden Einleitungstext einf\u00fcgen: \u2026<\/p><p>\u00a0<\/p><p><br>Vielfalt an der KGS Rastede<\/p><p>\u00a0<\/p><p>Die KGS Rastede ist ein Ort der Vielfalt. Als Schulfamilie gr\u00fcnden wir unsere Gemeinschaft auf Toleranz und eine verst\u00e4ndnisvolle und respektvolle Kommunikation. In unserem Leitbild steht hierzu geschrieben:<\/p><p>\u00a0<\/p><p>(\u2026)\u00a0 Sch\u00fcler:innen, alle an der Schule T\u00e4tigen sowie die Erziehungsberechtigten sind f\u00fcr das Gelingen von Schule verantwortlich. Die Schule braucht dazu das Vertrauen und die Mitarbeit von Erziehungsberechtigten und Sch\u00fcler:innen. Zu den Voraussetzungen f\u00fcr demokratisches Verhalten zwischen Sch\u00fcler:innen, Lehrer:innen und Mitarbeiter:innen geh\u00f6ren die gegenseitige Achtung und das Vertrauen zueinander. Einf\u00fchlung in den anderen und der Verzicht auf vorschnelle Urteile sind wichtige Schritte zur Verst\u00e4ndigung (\u2026).<\/p><p>\u00a0<\/p><p>Um diesen Grunds\u00e4tzen gerecht zu werden und sich besser zu verstehen und kennenzulernen, finden sich auf dieser Seite Beispiele, Ideen und Informationen aus unserem bunten Schulalltag, die gerne verwendet und weiterentwickelt werden d\u00fcrfen.<\/p><p>\u00a0<\/p><p><strong>Hinweise:<\/strong><\/p><p>Folgende Unter-Ordner bitte unter dem Einleitungs-Text einrichten:<\/p><p>\u00a0<\/p><p>\u00a0<\/p><p>LGBTQIA+-Initiative<\/p><p>Kulturelle Vielfalt<\/p><p>Inklusion<\/p><p>\u00e0 Direkt-Verlinkung zur Seite Inklusion:<\/p><p><a href=\"https:\/\/kgs-rastede.eu\/iserv\/custom\/2\/homepage-der-schule\" rel=\"noopener noreferrer\">https:\/\/kgs-rastede.eu\/iserv\/custom\/2\/homepage-der-schule<\/a><\/p><p>Deutsch als Zweitsprache<\/p><p>\u00e0 Direkt-Verlinkung zur Seite DaZ:<\/p><p>\u00a0<a href=\"https:\/\/kgs-rastede.eu\/iserv\/custom\/2\/homepage-der-schule\" rel=\"noopener noreferrer\">https:\/\/kgs-rastede.eu\/iserv\/custom\/2\/homepage-der-schule<\/a><\/p><p>\u00a0<\/p><p>\u00a0<\/p><p>\u00a0<\/p><p>---------<\/p><p>\u00a0<\/p><p>Das Zitat oben aus dem Leitbild habe ich gegendert \u2013 wenn dies nicht gew\u00fcnscht ist, w\u00e4re hier das Original:<\/p><p>\u00a0<\/p><p>(\u2026)\u00a0 Sch\u00fclerinnen und Sch\u00fcler, alle an der Schule T\u00e4tigen sowie die Eltern sind f\u00fcr das Gelingen von Schule verantwortlich. Die Schule braucht dazu das Vertrauen und die Mitarbeit von Eltern, Sch\u00fclerinnen und Sch\u00fclern. Zu den Voraussetzungen f\u00fcr demokratisches Verhalten zwischen Sch\u00fclern\/innen, Lehrern\/innen und Mitarbeitern\/innen geh\u00f6ren die gegenseitige Achtung und das Vertrauen zueinander. Einf\u00fchlung in den anderen und der Verzicht auf vorschnelle Urteile sind wichtige Schritte zur Verst\u00e4ndigung (\u2026).<\/p><p><\/p>"},"id":"4ba96a53-665e-4f36-82e4-3c782e75a4c0","isHidden":false,"type":"text"}]

----

Files:

- awt.jpg
- deutsch.jpg

----

Uuid: nnXB74h0e1L8XeGg