Title: Unterstützung & Beratung

----

Beratungstyp: [{"content":{"name":"Beratungs- und Pr\u00e4ventionskonzept","kurzbeschreibung":"","unterseite":["beratungskonzept\/tutorinnen","beratungskonzept\/soziales-lernen","unterricht\/herausforderungsprojekt","beratungskonzept\/mobbing-interventions-team","beratungskonzept\/communities-that-care-ctc"],"bild":["people-3245739_1280-kopie.png"],"icon":""},"id":"4d9a811c-dab2-43be-941c-53439502b6a8","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Inklusion","kurzbeschreibung":"","unterseite":["unterricht\/inklusion"],"bild":["inklusion3.png"],"icon":""},"id":"0d2e0ecd-cd38-4fa2-b933-e3030680f5e8","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Beratung","kurzbeschreibung":"","unterseite":["beratungskonzept\/sozialpaedagogen","beratungskonzept\/beratungslehrkraefte","beratungskonzept\/externe-beratung"],"bild":["beratung.png"],"icon":""},"id":"60ca08c9-17b0-495b-aec3-c9e6585e88e6","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Sch\u00fcler:innen f\u00fcr Sch\u00fcler:innen","kurzbeschreibung":"<p>Wir machen uns f\u00fcr euch stark!<\/p>","unterseite":["sv","unterricht\/streitschlichter","beratungskonzept\/ag-team-fuer-pausenangebote","beratungskonzept\/mediatoren","unterricht\/bo-coaches","unterricht\/schulsport","unterricht\/ssd","beratungskonzept\/balu-und-du"],"bild":["haende.png"],"icon":""},"id":"9d904ac7-9bbc-4fe0-92ce-31f874c804f6","isHidden":false,"type":"beratungstyp"},{"content":{"name":"F\u00f6rderunterricht und Hausaufgabenbetreuung","kurzbeschreibung":"","unterseite":["beratungskonzept\/foerderunterricht","beratungskonzept\/hausaufgabenhilfe","beratungskonzept\/klassenlehrkraefte"],"bild":["foerderunterricht.png"],"icon":""},"id":"75456524-5fb7-4d76-b1d6-29bbc5b82d9b","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Deutsch als Zweitsprache (DaZ)","kurzbeschreibung":"","unterseite":["Faecher\/deutsch-als-zweitsprache-daz","beratungskonzept\/deutsch-als-fremdsprache"],"bild":["balloons-3696902_1920.jpg"],"icon":""},"id":"9cc85f5f-476b-40ca-a0ba-23b6bdf4afee","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Projekte gegen Sucht und Drogen","kurzbeschreibung":"","unterseite":["beratungskonzept\/gegen-alkohol-und-drogen-im-strassenverkehr","beratungskonzept\/klarsichtkoffer","beratungskonzept\/tomundlisa","beratungskonzept\/externe-beratung"],"bild":["sucht-4.png"],"icon":""},"id":"8f80c1c3-deef-41d2-87a1-b0ea4afa5b0f","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Berufliche Orientierung","kurzbeschreibung":"","unterseite":["unterricht\/berufsorientierung","unterricht\/bo-coaches","unterricht\/schuelerfirmen","unterricht\/herausforderungsprojekt"],"bild":["berufliche-orientierung2.png"],"icon":""},"id":"f0f3ae3a-e6a5-4448-8c8a-699fe70cf03c","isHidden":false,"type":"beratungstyp"}]

----

Files:

- awt.jpg
- deutsch.jpg