Title: Das Zeitraster

----

Text:

[
    {
        "attrs": [],
        "content": "Die Unterrichte an der KGS beginnen um 8 Uhr und enden um 16 Uhr.",
        "id": "_5rnl58lzh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_16ul6dss9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>* Hinweis</strong>: Freitags beginnt der Nachmittagsunterricht bereits um 14.00 Uhr und endet entsprechend um 15.30 Uhr.",
        "id": "_zhcwc7en3",
        "type": "paragraph"
    }
]

----

Heading: Übersicht über die Stunden