Title: Info-Elternabend bilingualer Musikunterricht Jg. 10

----

Heading: Am 29.04. findet um 19.30 Uhr ein Online-Elternabend statt.

----

Text: [{"content":{"text":"<p>Zugang erhalten Sie, indem Sie auf folgenden Link gehen:<\/p><p><a href=\"https:\/\/kgs-rastede.eu\/iserv\/public\/videoconference\/YcKirAdjbNe7jQeVkcXqD7\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.eu\/iserv\/public\/videoconference\/YcKirAdjbNe7jQeVkcXqD7<\/a><\/p><p>Bitte melden Sie sich mit Mikrofon an, damit Sie ggf. auch Fragen stellen k\u00f6nnen. Eine Kamera ist nicht erforderlich.<\/p>"},"id":"a6a3e29e-ac27-434c-8941-bff7ddd69f9f","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-04-29 00:00:00

----

Datumstartseite: 2021-04-29 20:00:00

----

Author: Jesco Schneemann

----

Tags: Topartikel, Musik

----

Downloads: 

----

Fotoansicht: gallery