Title: Elternabende

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Die Wahlen zu den Elternvertretungen stehen an. Außer in Jahrgang 11 werden die Elternvertretungen für zwei Jahre gewählt. Daher finden die Wahlen in den Jahrgängen 5, 7, 9, 10 (nur Hauptschulzweig), 11 und 12/13 statt. Dazu laden wir alle Eltern herzlich ein.",
        "id": "_BHJpElRia",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Elternabende finden statt am:",
        "id": "_RfZYQUwSN",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Di, 15.09.2020, 20.00 Uhr: </strong>Jahrgang 5 in den Klassenräumen Feldbreite, Jahrgang 12/ 13 in der Aula",
        "id": "_77Yxdsyvp",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Mi, 16.09.2020, 20.00 Uhr:</strong> Jahrgänge 9 und 11 in den Klassenräumen Wilhelmstraße",
        "id": "_Cayprz5AP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Do, 17.09.2020, 20.00 Uhr: </strong>Jahrgänge 7, 10 HZ und Nachwahlen.",
        "id": "_Jztsox0YU",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-09-12 15:20

----

Datumstartseite: 2020-09-18 12:20

----

Author: Claudia Berger

----

Tags: Schulleitung, Topartikel

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery