Title: Tableteinführung in 7.2

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Auf Beschluss der Gesamtkonferenz wird im 2. Halbjahr des 7. Schuljahres die Arbeit mit Tablets eingef\u00fchrt. Die Informationen vom Elterninformationsabend am 29.09.22 zum Bestellvorgang finden Sie hier.<\/p><p><\/p>"},"id":"ce309e1a-4355-43f4-b240-c85fca69dd2f","isHidden":false,"type":"text"}],"id":"60578c1d-5aef-4b53-bba1-ea3708c7eb2e","width":"1\/1"}],"id":"11cff90e-be97-47b9-8ecf-cac6a1709136"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<ul><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/aeba800c32-1664867860\/04_antrag_foerderung_2021.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Versicherungsbedingungen<\/a><\/li><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/aeba800c32-1664867860\/04_antrag_foerderung_2021.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">F\u00f6rderantrag<\/a><\/li><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/734c709342-1664867861\/mobler-10_ml_agbs.pdf\" rel=\"noopener noreferrer\">AGB<\/a><\/li><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/89148811b7-1664867953\/20220915_pdf_vertragserstellung_7-jahrgang_kgs-rastede.pdf\" rel=\"noopener noreferrer\">Anleitung und Link zur Vertragserstellung<\/a><\/li><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/c2f0203756-1664868055\/20220915_eltern_praesentation_7-jahrgang_kgs-rast-ede.pdf\" rel=\"noopener noreferrer\">Pr\u00e4sentation Elterninformationsabend_mobiles.lernen<\/a><\/li><li><a href=\"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/tableteinfuehrung-in-7-2\/e9826ace7c-1664868808\/elternbrief-jg-7_leer.pdf\" rel=\"noopener noreferrer\">Elternbrief 04.10.22<\/a><\/li><\/ul>"},"id":"e72aa622-50c5-4531-a3a4-b72769fb4a8d","isHidden":false,"type":"list"}],"id":"91b29a1d-072d-4980-9bcf-74617b8543d2","width":"1\/1"}],"id":"abdbc1ca-50cf-4295-a0b0-c6f3d89472c1"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Der SER bietet eine Seite an, auf der zu vielen Fragen Antworten aus Elternsicht gegeben werden. Hier ist der <a href=\"https:\/\/www.ser-kgs.de\/home_12-.html\" title=\"SER KGS Rastede\" rel=\"noopener noreferrer\">Link<\/a>.<\/p>"},"id":"68d6530f-688b-4afc-85c4-324d572c1144","isHidden":false,"type":"text"}],"id":"1698a57f-70a7-4724-a3e6-9b0483e98c32","width":"1\/1"}],"id":"e366b46f-13b7-48f8-bdd7-d841ff0e75f7"}]

----

Date: 2022-10-04 09:15:00

----

Datumstartseite: 2023-02-04 09:15:00

----

Togglestartseite: false

----

Author: Hildegard Varelmann

----

Tags: Digitalität

----

Downloads:

- 04_antrag_foerderung_2021.pdf
- mobler-12_versicherungsbedingungen.pdf
- mobler-10_ml_agbs.pdf
- >
  20220915_pdf_vertragserstellung_7-jahrgang_kgs-rastede.pdf
- >
  20220915_eltern_praesentation_7-jahrgang_kgs-rast-ede.pdf
- elternbrief-jg-7_leer.pdf