Title: Informationen zum Fremdsprachenunterricht der 5. Klassen

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Liebe Erziehungsberechtigten und liebe Sch\u00fclerinnen und Sch\u00fcler <strong>der 4. Klassen<\/strong>,<\/p><p>f\u00fcr das neue Schuljahr 2022\/23 planen wir die Einteilung der zuk\u00fcnftigen 5. Klassen im <strong>Gymnasialzweig<\/strong> u.a. nach der Wahl der 2. Fremdsprache vorzunehmen.<\/p><p>\u00a0<br><\/p><p>Bei der Anmeldung f\u00fcr den <strong>Gymnasialzweig<\/strong> sollten Sie deshalb in der Lage sein eine Wahl zwischen Franz\u00f6sisch, Latein oder Spanisch als 2. Fremdsprache (ab Klasse 6) zu treffen.<\/p><p>\u00a0<br><\/p><p>Aufgrund der aktuellen Coronalage ist es uns nicht m\u00f6glich eine Pr\u00e4senzveranstaltung in unserer Schule durchzuf\u00fchren. Um Ihnen eine Hilfe bei der Entscheidung zu geben, haben Sie hier die M\u00f6glichkeit sich mit Hilfe des Videos zu informieren.<\/p><p>\u00a0<\/p><p><\/p>"},"id":"199abb73-b1d2-4fc0-bd7e-c68e0141e04d","isHidden":false,"type":"text"}],"id":"94821f42-b015-4a1c-9f30-14199f93d752","width":"1\/2"},{"blocks":[{"content":{"url":"https:\/\/vimeo.com\/687470760","caption":"Informationsvideo"},"id":"8fb82e1f-11ea-4e9f-8907-c0a372dad449","isHidden":false,"type":"video"}],"id":"672c1bb3-95aa-488b-8c86-5307a3e916a8","width":"1\/2"}],"id":"a19213bc-084b-400b-9a5d-d2d63b14fcd0"}]

----

Date: 2022-03-13 10:15:00

----

Datumstartseite: 2022-07-13 10:15:00

----

Togglestartseite: false

----

Author: Jesco Schneemann

----

Tags: Fremdsprachen, Anmeldung

----

Downloads: 

----

Uuid: ppeX1Wffsp0asoQL