Title: Der Plan für die ersten Tage

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Der Plan für die ersten Tage:",
        "id": "_WhnYtdtaM",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Der <strong>erste Schultag</strong> nach den Sommerferien ist Donnerstag, der <strong>27. August 2020. </strong>Am ersten Schultag erhalten alle ihre Bücher.",
        "id": "_9HTKzRgVG",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Dabei gelten die folgenden Regelungen:",
        "id": "_fLKA8k5n6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 5:</strong>",
        "id": "_iSa9rQS0o",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die 5. Klassen kommen zur 2. Stunde. Die Schülerinnen und Schüler wer­den auf dem Schulhof ab 8.30 Uhr von ihren Klassenlehrerinnen und Klassenlehrern in Empfang ge­nommen und haben dann von der 2. - 5. Stunde bei ihnen Unterricht.",
        "id": "_i1sGExASw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Von Freitag bis einschließlich Mittwoch hat der gesamte 5. Jahrgang Einlebenstage bei den Klassenlehrerinnen oder Klassenlehrern. ­",
        "id": "_w4i5kmMMv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 6 - 8:</strong>",
        "id": "_fJlQxd6A2",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Klassen kommen zur 1. Stunde und haben Donnerstag und Freitag Einlebenstage mit den Klassenlehrkräften.",
        "id": "_UqPvzbllg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 9 - 10:</strong>",
        "id": "_EmhNLvCOC",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Klassen 9 - 10 kommen zur 1. Stunde. In der 1. und 2. Stunde findet Unterricht beim Klassenlehrer bzw. bei der Klassenlehrerin statt und ab der 3. Stunde Unterricht nach Plan. Der Nachmittagsunterricht findet am ersten Schultag mit Ausnahme der Arbeitsgemeinschaften statt.",
        "id": "_jRsuOwz3j",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Jahrgang 10 des Hauptschulzweigs hat am Donnerstag einen Klassenlehrertag.",
        "id": "_qPzKxatNO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 11:</strong>",
        "id": "_MyvQLPFPO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die 11. Klassen haben von der 1. - 6. Std. Einlebenstag bei der Klassenlehrerin/ beim Klassenlehrer. Der Nachmittagsunterricht findet am ersten Schultag mit Ausnahme der Arbeitsgemeinschaften statt.",
        "id": "_CRRjPWZDV",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 12:</strong>",
        "id": "_CShiKJ1ui",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der 12. Jahrgang kommt zur Bücherausgabe in der 1. Stunde (8.00 Uhr). In der 2. Stunde findet in der Aula die Jahrgangsversammlung (Herr Diekmann) statt. Ab der 3. Stunde findet ein Einlebenstag mit der Tutorin bzw. dem Tutor im Seminarfach (3.- 6. Std.) statt. Der Nachmittagsunterricht findet am ersten Schultag mit Ausnahme der Arbeitsgemeinschaften statt.",
        "id": "_ktonksJCd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Jg. 13:</strong>",
        "id": "_DgJXOkbJ7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der 13. Jahrgang kommt zur Jahrgangsversammlung (Herr Diekmann) in der 1. Stunde (8.00 Uhr) in die Aula. In der 2. Stunde findet in R 136 die Jahrgangsversammlung (nur Schülerinnen und Schüler) statt. Ab der 3. Stunde findet Unterricht nach Plan bis einschl. 8. Std. statt.",
        "id": "_WNHJrZFMh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Alle Jahrgänge:</strong>",
        "id": "_juCbldKcM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Hausaufgabenbetreuung beginnt am 31. August 2020.",
        "id": "_aTiySxIij",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der Förderunterricht und die Arbeitsgemeinschaften beginnen ab dem 07. September 2020.",
        "id": "_WURGT4vPV",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-08-20 07:15

----

Datumstartseite: 2020-12-20 07:15

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery