Title: Oliver Olbricht verstärkt uns als Schulassistent

----

Heading: 

----

Text: [{"content":{"text":"<p>Ende Mai 2020 ist Herr Baumgarten in den wohlverdienten Ruhestand gegangen.<\/p><p><\/p><p>Wir konnten einen hervorragenden Ersatz einstellen: Herr Olbricht unterst\u00fctzt uns nun im Hauptgeb\u00e4ude. Wir w\u00fcnschen ihm von Herzen einen guten Start!<\/p>"},"id":"c07223b6-7b71-41f9-b2d7-6b2920d2d003","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2020-06-01 00:00:00

----

Datumstartseite: 2020-07-01 00:00:00

----

Author: Carsten Niehaus

----

Tags: Personal

----

Downloads: 

----

Fotoansicht: gallery