Title: Coronaregeln ab Montag, 02.11.2020

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Der Inzidenzwert ist im Landkreis Ammerland gestiegen, so dass ab sofort im gesamten Schulbetrieb, auch im Unterricht, eine Mund-Nasen-Bedeckung (Maske) zu tragen ist.",
        "id": "_PgBODFiCJ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Weitere Informationen f端r Sch端lerinnen und Sch端ler sowie die Eltern findet man in den angef端gte Dateien.",
        "id": "_g0nRh3RgG",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-11-01 12:20

----

Datumstartseite: 2020-12-01 11:20

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Downloads:

- >
  2020-10-30_brief_an_eltern_und_erziehungsberechtigte_einfache_sprache.pdf
- >
  2020-10-30_brief_an_sch_lerinnen_und_sch_ler.pdf
- >
  2020-10-30_brief_an_eltern_und_erziehungsberechtigte.pdf
- >
  2020-10-30_schaubild_regelungen_f_r_schulen_neue_vo.pdf

----

Fotoansicht: gallery