Title: Aktion: Black Lives Matter

----

Heading: 

----

Text: [{"content":{"text":"<p>Viele Sch\u00fclerinnen und Sch\u00fcler, Lehrerinnen und Lehrer kamen am Freitag, den 12.06.2020, in schwarzer Kleidung zur Schule. Nach der 4. Std. legten viele, dort wo sie waren, ein 8min\u00fctiges Schweigen zum Gedenken der Opfer von Rassismus ein.<\/p>"},"id":"42c2ef27-42a8-453f-ab07-b92568bc434a","isHidden":false,"type":"text"}]

----

Gallery:

- img_2499_a.jpg
- img_2498_2_a.jpg

----

Date: 2020-06-23 07:35:00

----

Datumstartseite: 

----

Author: AG für den Frieden

----

Tags: AGs

----

Downloads: 

----

Fotoansicht: gallery

----

Featured: true

----

Immer-sichtbar: false