Title: Corona: Sammelartikel mit allen aktuellen Informationen

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Liebe Schulgemeinschaft,",
        "id": "_gp42WdeDy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "auch in Niedersachsen sollen die Schulen einen Beitrag zur Kontaktreduzierung leisten. Daher können Eltern ihre Kinder bereits ab Montag, 14.12., ins Distanzlernen holen. Für die Mitteilung an die Klassenlehrkraft (per Mail) geben Eltern bitte an, ab wann ihr Kind ins Distanzlernen gehen soll.",
        "id": "_v66j0vo52",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_5a36aqvjm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "16.12 bis 18.12",
        "id": "_gpzib77k2",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "<strong>Der Unterricht soll nach Möglichkeit ab Mittwoch im Distanzlernen stattfinden. </strong>Die Ankündigungen im WebUntis-Messenger bzw. IServ-Messenger sind zu beachten.",
        "id": "_kxf8mk23y",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_LdlpwzYqt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_19jjfy8d1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Update 14.12.2020, 12.08 Uhr</strong>: Damit ab Mittwoch die Schulen dann weitestgehend leer sind, werden <strong>alle Tests, Klassenarbeiten und Klausuren ab Mittwoch</strong> abgesagt.",
        "id": "_m50490vcw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Das Ministerium ergänzt mit einem Schreiben am 14.12.2020:<br>Wenn es Ihnen möglich ist, appellieren Sie an die Eltern in aller Deutlichkeit, ihre <strong>Kinder ab Mittwoch Zuhause zu lassen</strong>. <strong>Wer kann, der soll sein Kind zu Hause lassen</strong>, wer nicht kann, der findet offene Schulen, in denen Unterricht, angepasst an die Situation und die Gegenheiten vor Ort, stattfindet. Der Appell muss aber, wie auch in der gestrigen Pressekonferenz, lauten: <strong>Bleiben Sie zu Hause bzw. bleibt zu Hause und lassen Sie Ihre Kinder zu Hause</strong>.",
        "id": "_eiqqpq1j9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_a9yjkpz5f",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Update 15.12.2020, 15.52 Uhr:</strong>",
        "id": "_abyl54jft",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Das Minsterium hat neue Briefe für Schülerinnen und Schüler, Eltern und Lehrkräfte veröffentlicht. Diese befinden sich im Anhang.",
        "id": "_3lux9z1hg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_37oev67gc",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_ujtum9kc6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_9yecle9r8",
        "type": "hr"
    },
    {
        "attrs": [],
        "content": "Notbetreuung in den Weihnachtsferien",
        "id": "_7umf9x4rf",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Entsprechend der Ankündigung des Kultusministeriums richtet die KGS für die Schülerinnen und Schüler der Jahrgänge 5 und 6 am 21.12 und 22.12.20 eine Feriennotbetreuung ein. Die Notbetreuung wird von 08.00 Uhr bis 13.00 Uhr angeboten. Die genaue Organisation hängt von den jeweiligen Anmeldezahlen für die Feriennotbetreuung ab.",
        "id": "_z96hv54am",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die <strong>Erziehungsberechtigten </strong>melden Ihre Kinder für die Feriennotbetreuung <strong>bitte schriftlich</strong> (oder per Mail an <a title=\"feldbreite@kgs-rastede.de\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"mailto:feldbreite@kgs-rastede.de\">feldbreite@kgs-rastede.de</a>) über das Sekretariat der Feldbreite bis zum <strong>Donnerstag, 17.12.2020</strong>, an.",
        "id": "_XOfDascsz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Bitte geben Sie dabei den Namen der Schülerin/des Schülers, die Klasse und die Wochentage an, an denen die Betreuung nötig ist.",
        "id": "_55qyHGIOL",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-12-10 09:15

----

Datumstartseite: 2021-03-31 08:15

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel, Corona

----

Downloads:

- >
  beratungsangebote_f_r_sch_lerinnen_und_sch_ler.pdf
- 2020-11-26_rhp_schulen_final.pdf
- >
  155-umsetzung-bund-lander-beschlusse-mk.pdf
- 2020-12-15_brief_an_sus_sek_i.pdf
- 2020-12-15_brief_an_sus_sekii.pdf
- >
  2020-12-15_brief_an_schulleitungen_und_lehrkr_fte.pdf
- >
  2020-12-15_brief_an_eltern_und_erziehungsberechtigte.pdf

----

Fotoansicht: gallery