Title: Informationsvideo für den zukünftigen 8. Jahrgang des Gymnasialzweiges

----

Heading: 

----

Text: [{"content":{"url":"https:\/\/vimeo.com\/524141371","caption":""},"id":"fb238f45-cbe3-40c3-9b95-db9618c056f4","isHidden":false,"type":"video"},{"content":{"text":"<p>Die Infoveranstaltung zur Wahl der Wahlpflichtkurse f\u00fcr Klasse 08 des Gymnasialzweiges finden Sie hier.<\/p>"},"id":"56b872fb-9573-47a5-8a5a-163b625c41a0","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-03-16 00:00:00

----

Datumstartseite: 2021-05-06 00:00:00

----

Author: Malte Bormann

----

Tags: Topartikel

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: I3z4Et3XR7ilpLyK