Title: Krieg und Frieden - Ruanda

----

Heading: 

----

Text: [{"content":{"text":"<p>Die AG 'F\u00fcr den Frieden' erinnert im April an den V\u00f6lkermord in Ruanda und hat eine umfangreiche Pr\u00e4sentation dazu erstellt.<\/p><p><\/p><p><\/p>"},"id":"d497b059-04a7-4e93-80b5-3183bff73757","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["ruanda-april21.png"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"66119bd0-7ed4-4d77-bcd0-64271dc15188","isHidden":false,"type":"image"}]

----

Gallery: - ruanda-april21.png

----

Date: 2021-05-04 00:00:00

----

Datumstartseite: 2021-08-01 00:00:00

----

Author: AG 'Für den Frieden'

----

Tags: Für den Frieden, AGs, Courage

----

Downloads: - krieg-und-frieden-ruanda-april-2021.pdf

----

Fotoansicht: manuel

----

Uuid: LEUa9fR9mnSU8qBW