Title: Holz und Mehr

----

Heading: wir lieben Holz

----

Beschreibung: [{"content":{"text":"<p>Verkauf von selbst hergestelltem Spielzeug oder \u00c4hnlichem aus Holz; Holzsitzb\u00e4nke f\u00fcr Grundschulen;<\/p>"},"id":"6273451e-c52b-451b-bd94-45db8b33dd18","isHidden":false,"type":"text"},{"content":{"text":"<p>weitere Produkte auf Anfrage (Vogelh\u00e4user f\u00fcr den Schlosspark)<\/p>"},"id":"26ccaa29-e774-47bd-a7fb-5da35b0d501a","isHidden":false,"type":"text"}]

----

Mailadresse: lm@kgs-rastede.de

----

Bild:

- 2.jpg

----

Downloads: 