Title: Seminarfächer und Facharbeiten

----

Heading: 

----

Text: [{"content":{"text":"<p>Das Seminarfach ist sozusagen die Familie in der Qualifikationsphase. Die Seminarfachlehrkraft ist gleichzeitig Tutorin bzw. Tutor und erster Ansprechpartner in allen schulischen Fragen. Das Seminarfach dient der Vorbereitung wissenschaftsprop\u00e4deutischen Arbeitens, hier geht es um Methodenlernen, Pr\u00e4sentieren und das Erstellen einer Facharbeit. Au\u00dferdem findet die Studienfahrt innerhalb der Seminarfachgemeinschaft statt. Jedes Seminarfach steht unter einem bestimmten Thema.<\/p><p>Die aktuellen Themen werden \u00fcber IServ bekannt gegeben. Unten auf der Seite befindet sich eine Liste der Seminarfachthemen der letzten Jahre.<\/p>"},"id":"d3d7d932-408d-48bd-a96c-a6b51337fb27","isHidden":false,"type":"text"},{"content":{"text":"<strong>Facharbeit<\/strong>"},"id":"487cfa45-a2eb-434f-b052-e54dd881a015","isHidden":false,"type":"text"},{"content":{"text":"<p>Informationen zur Erstellung einer Facharbeit haben wir in einem Dokument zusammengestellt. Es steht als Download auf dieser Seite zur Verf\u00fcgung, ebenso wie die Formbl\u00e4tter f\u00fcr die Facharbeit. Die Formbl\u00e4tter k\u00f6nnen z.B. sowohl mit Microsoft Office als auch mit LibreOffice ge\u00f6ffnet und bearbeitet werden.<\/p>"},"id":"f810418b-d32c-405e-939c-c7fea7b40e53","isHidden":false,"type":"text"},{"content":{"text":"<p>Eine weitere sehr informative Seite zur Recherche f\u00fcr Facharbeiten findet Ihr bei der <strong><a href=\"https:\/\/uol.de\/bis\/lernen-und-arbeiten\/angebote-fuer-schulen\" rel=\"noopener noreferrer nofollow\">Bibliothek der Uni Oldenburg<\/a>.<\/strong><\/p>"},"id":"53eed198-bba8-46a8-8c1a-9c9e47c8ac23","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Seminarfachthemen der letzten Jahre<\/strong><\/p>"},"id":"1ac93609-2ac1-40fc-9163-2c8f48155086","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>Die Fernsehserie - der Roman des 21. Jahrhunderts?<\/p><\/li><li><p>Der Einfluss von Ern\u00e4hrung auf den menschlichen Organismus<\/p><\/li><li><p>Dimensionen von Sprache<\/p><\/li><li><p>Jeder einmal nach Berlin! - \"Eins in die Fresse, mein Herzbl\u00e4ttchen?\" - Berlin in den 20er Jahren<\/p><\/li><li><p>Gesellschaft im Wandel<\/p><\/li><li><p>Wohnt das Gl\u00fcck in der Stadt \u2013 oder gehen uns St\u00e4dte auf die<br>Nerven?<\/p><\/li><li><p>Trend-, Riskio- &amp; Extremsportarten \u2013 Sport im Wandel?<\/p><\/li><li><p>Dimensionen des Sports<\/p><\/li><li><p>K\u00fcnstliche Intelligenz<\/p><\/li><li><p>Zukunft der St\u00e4dte \u2013 St\u00e4dte der Zukunft<\/p><\/li><li><p>Nation \u2013 Nationalismus \u2013 nationale Identit\u00e4t \u2013 Gibt es \u00fcberhaupt eine deutsche Geschichte?<\/p><\/li><li><p>Journalismus im 21. Jahrhundert<\/p><\/li><li><p>Machtpoker Weltmeere<\/p><\/li><li><p>Sportgro\u00dfveranstaltungen<\/p><\/li><li><p>Ubiquitous Computing<\/p><\/li><li><p>\u201eNirgendland\u201c \u2013 Utopien und utopisches Denken<\/p><\/li><li><p>Klimawandel<\/p><\/li><\/ul>"},"id":"671b9716-ed5e-418a-a766-81ec7e019d57","isHidden":false,"type":"list"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads:

- facharbeit-2020.pdf
- formblaetter_facharbeit.docx

----

Sidetitel: 

----

Sidebar:

- 
  link: >
    https://uol.de/bis/lernen-und-arbeiten/angebote-fuer-schulen
  name: >
    Angebote der Uni-Bibliothek Oldenburg
    für Schulen

----

Toggle: true