Title: Frankreichaustausch April und Juni 2022 (abgesagt)

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>In diesem Jahr gibt es endlich wieder einen Schüler:innen-Austausch!<br></p><p>Am 27.4.22 bis 6.5.22 sind die französischen Schüler:innen bei uns, vom 7.6.22 bis 17.6.22 fahren wir dann nach Frankreich!</p>"},"id":"f2b80b62-2547-4ec8-b23d-de73c2bdf978","isHidden":false,"type":"text"},{"content":{"images":["file://5MV8Qdd20dqh3bmU","file://d8rZJiKqBXtb3eLo","file://afkQar5dmEf9W2QN","file://hihUKcYVwljjbokO","file://BwaecEWF0UlbFJhj","file://4f2Dt56CYQCpXIid","file://XjLZS7hYtBeg49ql","file://XnugvOOk0OXgBPmD","file://WpE5JvYf0R0hwqB2","file://izmEs9N41ccaNRGP","file://o87hREh3cL1tHn4Z","file://xh8fKrAcdOUx7G3y","file://dYQlKEaCtWe7Jv7Z"],"caption":"","ratio":"","crop":"false"},"id":"7ad69106-825b-44a1-816e-4f03ccf93adf","isHidden":false,"type":"gallery"}],"id":"67473a75-0b55-478c-8f08-6c384b233ad4","width":"1/1"}],"id":"c7e292a7-5975-44c4-9b72-8c4abc73c3a8"}]

----

Date: 2021-12-26 00:00:00

----

Datumstartseite: 2022-02-14 00:00:00

----

Togglestartseite: false

----

Author: Katrin Brömer

----

Tags: Französisch, Austausch

----

Downloads: - file://99igZNvuuvS6udax

----

Heading: 

----

Gallery: 

----

Fotoansicht: gallery

----

Uuid: JuoH7XodbT7Wzoyu