Title: Zur Technik der neuen Homepage

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "In diesem Artikel möchten wir die Technik der neuen Homepage darstellen. Vielleicht motiviert das den einen oder anderen, sich mit Homepagegestaltung- und programmierung auseinanderzusetzen…",
        "id": "_5z01w5s7f",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_tcu15j2ei",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die alten Homepage",
        "id": "_2d69zniy1",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "TEXT",
        "id": "_ukan0er0r",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_27r37qixa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Das neue CMS",
        "id": "_44ltz6cyn",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Die neue Homepage verwendet als CMS <a title=\"Kirby\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://getkirby.com/\">Kirby</a>. Dabei handelt es sich…",
        "id": "_koqgcfm54",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-12-01 10:30

----

Datumstartseite: 2021-04-01 10:30

----

Author: Schulleitung

----

Tags: Homepage, Informatik

----

Downloads: 

----

Fotoansicht: gallery