Title: Information für Eltern der 4. Klassen

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Hier finden Sie die Informationen über unsere Schule in einem kleinen Film. Nehmen Sie sich ein halbes Stündchen Zeit dafür. <a title=\"Anmeldung 5\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.youtube.com/watch?v=CNFC4I9Ja08\">Hier</a> können sie das Video direkt aufrufen.",
        "id": "_lgeymmc81",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_i3eui3462",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Ihre Fragen beantworten wir gern am Dienstag, den 24.11.2020 in der Zeit von 19.00 - 20.30 Uhr telefonisch unter folgenden Anschlüssen:",
        "id": "_4XqYeb91C",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Frau Ildiz 04402-9264 19",
        "id": "_GAMmDWJuq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Frau Pannenborg 04402-9264 23",
        "id": "_ejVUN7Qtd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Herr Kleeberg 04402-9264 22",
        "id": "_Fe3YmKW5q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Herr Bormann 04402-9264 20",
        "id": "_cqgECSo7W",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Frau Berger 04402-9264 0",
        "id": "_SbtyvYBaW",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Treten später noch Fragen auf, rufen oder mailen Sie uns gerne an. Vielen Dank!",
        "id": "_kW52hkt9I",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_e4zjdqv4q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_obu2820bu",
        "type": "paragraph"
    },
    {
        "attrs": {
            "src": "https://youtu.be/CNFC4I9Ja08",
            "caption": ""
        },
        "content": "",
        "id": "_i2b3lh2pq",
        "type": "video"
    }
]

----

Gallery: 

----

Date: 2020-11-20 07:50

----

Datumstartseite: 2021-03-20 07:50

----

Author: Claudia Berger (BE)

----

Tags: Topartikel, Schulleitung

----

Downloads: 

----

Fotoansicht: gallery