Title: Mikroskopie in Jahrgang 12

----

Heading: 

----

Text: [{"content":{"text":"<p>Auch in Jahrgang 12 wird mikroskopiert, hier haben wir uns im Themenfeld \u00d6kologie den Aufbau von Bl\u00e4ttern angeschaut.<\/p>"},"id":"a56d3387-6acb-4eb9-af11-fa47edc5be90","isHidden":false,"type":"text"},{"content":{"text":"<p>Das Thema der Stunde war die Anpassung an den Umweltfaktor Wasser.<\/p>"},"id":"d8bcb662-dd6b-4b71-8eaa-18d88304891f","isHidden":false,"type":"text"}]

----

Gallery: - sonnenblatt_buche.jpg

----

Date: 2020-10-03 10:30:00

----

Datumstartseite: 2020-10-03 14:30:00

----

Author: Ni

----

Tags: Biologie, Mikroskopie

----

Downloads: 

----

Fotoansicht: gallery

----

Immer-sichtbar: false

----

Uuid: i0GtdK8naviUwRmd