Title: Schule ohne Rassismus - Schule mit Courage

----

Heading: 

----

Text: [{"content":{"location":"kirby","image":["schule_ohne_rassismus.png"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"67deb34d-1c6d-4353-a496-1b0558144fde","isHidden":false,"type":"image"},{"content":{"text":"<p> <\/p><p><strong>1991 wurde unserer Schule der Titel \"Schule ohne Rassismus - Schule mit Courage\" verliehen.<\/strong> Damit hat sich die Schulgemeinschaft mehrheitlich verpflichtet, sich best\u00e4ndig f\u00fcr die Menschenw\u00fcrde einzusetzen und gegen Diskriminierung zu k\u00e4mpfen und wir sind Teil einer <a href=\"https:\/\/www.schule-ohne-rassismus.org\" rel=\"noopener noreferrer nofollow\">bundesweiten Bewegung<\/a> geworden.<\/p>"},"id":"a2b10d2a-ede0-49ff-a050-4e35a3841518","isHidden":false,"type":"text"},{"content":{"level":"h5","text":"<strong>Hierzu haben wir uns verpflichtet:<\/strong>"},"id":"0fa0c011-4cc1-4436-9f2f-a93c25efc1cd","isHidden":false,"type":"heading"},{"content":{"text":"<ol><li><p>Wir Sch\u00fclerInnen, LehrerInnen und MitarbeiterInnen der KGS Rastede sagen NEIN zu Rassismus.<\/p><\/li><li><p>Wir verpflichten uns, alle Formen und \u00c4u\u00dferungen rassistischer und diskriminierender Art zu vermeiden und zu verhindern.<\/p><\/li><li><p>Unsere Schule wird entsprechend ihrem p\u00e4dagogischen Auftrag Initiativen gegen Rassismus und zur Verst\u00e4ndigung aller Menschen und Kulturen ergreifen.<\/p><\/li><li><p>Unsere Schule widersetzt sich rassistischen Organisationen und deren Propaganda.<\/p><\/li><li><p>Unsere Schule veranstaltet jedes Jahr besondere Projekttage zur \u00dcberwindung von Gewalt und Rassismus.<\/p><\/li><li><p>Unsere Schule arbeitet in Zukunft mit der nationalen und internationalen Bewegung \u201eSchule ohne Rassismus\u201c zusammen.<\/p><\/li><\/ol>"},"id":"9dbcbf32-6a47-4f8f-b897-5657550cb8ea","isHidden":false,"type":"list"},{"content":{"text":"<p>Vor allem die <a href=\"https:\/\/kgs-rastede.de\/unterricht\/ag-frieden\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Arbeitsgemeinschaft \"F\u00fcr den Frieden\"<\/a> sorgt mit ihren vielf\u00e4ltigen Aktionen daf\u00fcr, dass diese Verpflichtungen nicht nur Worth\u00fclsen sind.<\/p>"},"id":"fe753f9b-3495-4d53-88f5-0a4f77ee7dcf","isHidden":false,"type":"text"}]

----

Downloads: 

----

Toggle: false