Title: Schule ohne Rassismus - Schule mit Courage

----

Heading: 

----

Text: [{"content":{"level":"h1","text":""},"id":"64e41501-fc4a-4b88-81bf-c36220ea7b06","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"baf1106d-3b6e-4770-b1a7-ba4bad571adc","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["schule_ohne_rassismus.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6b6f7da8-4f9f-4b0a-83db-c81cdb84d947","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p><p>1991 wurde unserer Schule der Titel \"Schule ohne Rassismus - Schule mit Courage\" verliehen. Damit hat sich die Schulgemeinschaft mehrheitlich verpflichtet, sich best\u00e4ndig f\u00fcr die Menschenw\u00fcrde einzusetzen und gegen Diskriminierung zu k\u00e4mpfen.<\/p><p>Wir sind stolz, dass Frau Sara-Ruth Schumann, Vorsitzende der J\u00fcdischen Gemeinde zu Oldenburg (verstorben 2014), Herr Romani Rose vom Zentralrat Deutscher Sinti und Roma und der Rapper Flow in ImmO damals die Patenschaft \u00fcbernommen haben, um uns zu unterst\u00fctzen.<\/p><p><strong>Wozu hat sich die Schulgemeinschaft verpflichtet?<\/strong><\/p>"},"id":"a2b10d2a-ede0-49ff-a050-4e35a3841518","isHidden":false,"type":"text"},{"content":{"text":"<ol><li><p>Wir Sch\u00fclerInnen, LehrerInnen und MitarbeiterInnen der KGS Rastede sagen NEIN zu Rassismus.<\/p><\/li><li><p>Wir verpflichten uns, alle Formen und \u00c4u\u00dferungen rassistischer und diskriminierender Art zu vermeiden und zu verhindern.<\/p><\/li><li><p>Unsere Schule wird entsprechend ihrem p\u00e4dagogischen Auftrag Initiativen gegen Rassismus und zur Verst\u00e4ndigung aller Menschen und Kulturen ergreifen.<\/p><\/li><li><p>Unsere Schule widersetzt sich rassistischen Organisationen und deren Propaganda.<\/p><\/li><li><p>Unsere Schule veranstaltet jedes Jahr besondere Projekttage zur \u00dcberwindung von Gewalt und Rassismus.<\/p><\/li><li><p>Unsere Schule arbeitet in Zukunft mit der nationalen und internationalen Bewegung \u201eSchule ohne Rassismus\u201c zusammen.<\/p><\/li><\/ol>"},"id":"9dbcbf32-6a47-4f8f-b897-5657550cb8ea","isHidden":false,"type":"list"},{"content":{"text":"<p>Vor allem die  <a href=\"https:\/\/kgs-rastede.de\/unterricht\/ag-frieden\" target=\"_blank\" title=\"AG &quot;F\u00fcr den Frieden&quot;\" rel=\"noopener noreferrer nofollow\">Arbeitsgemeinschaft \"F\u00fcr den Frieden\" <\/a> sorgt mit ihren vielf\u00e4ltigen Aktionen daf\u00fcr, dass diese Verpflichtungen nicht nur Worth\u00fclsen sind.<\/p>"},"id":"fe753f9b-3495-4d53-88f5-0a4f77ee7dcf","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>F\u00fcr eine Welt ohne Diskriminierung.<br>Beitr\u00e4ge von Sch\u00fclerinnen und Sch\u00fclern<\/strong>"},"id":"11bda779-e874-4869-afc7-dfb656a2fc35","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"#MeToo  von Emma Falck"},"id":"ddff0b66-4256-43e0-8714-3d2606b9e1bb","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"859e56b0-da8a-4efa-a626-db5bee313c46","isHidden":false,"type":"text"},{"content":{"text":""},"id":"7ed95bdb-40c2-459c-b440-2f990d14a917","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/vimeo.com\/544666453","caption":"#meToo. Video von Emma Falck"},"id":"96ecddf0-b09c-4938-8315-ddd00edb1124","isHidden":false,"type":"video"}]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: #MeToo . Text und Video von Emma Falck

----

Downloads:

- metoo-text-fertig.pdf

----

Sidetitel: 

----

Sidebar:

- 
  link: https://www.schule-ohne-rassismus.org
  name: 'Netzwerk "Schule ohne Rassismus - Schule mit Courage"'

----

Toggle: false