Title: Einrichten der Homepage

----

Heading: Eine Anleitung wie man die Homepage auf dem eigenem Pc hosten kann

----

Text: [{"content":{"level":"h2","text":"Allgemeines"},"id":"43d9afba-1575-47dd-be96-4baedcde9081","isHidden":false,"type":"heading"},{"content":{"text":"<p>Im folgenden wird erl\u00e4utert, wie man die Homepage herunterladen kann um im Anschluss die Seite auf seinem eigenen Pc laufen lassen kann. Das Ziel ist es letztendlich aktiv an der Gestaltung der Homepage mitzuarbeiten. Daf\u00fcr werden keine Vorkenntnisse ben\u00f6tigt. Das wichtigste ist die Motivation. F\u00fcr alle Probleme gibt es ausf\u00fchrliche Anleitungen und wenn es Probleme gibt kann man sich auch immer auf dem Discord Server f\u00fcr die Entwicklung der Homepage austauschen.<br><br>Wer einfach nur ein bisschen ausprobieren m\u00f6chte und noch unschl\u00fcssig ist, ob man wirkliche mithelfen m\u00f6chte kann nat\u00fcrlich trotzdem dieser Anleitung folgen und nur bei sich lokal \u00c4nderungen vornehmen.<\/p>"},"id":"2984a800-5ff2-41c6-9871-4fe75083f345","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Windows Installation"},"id":"34bd6ad5-36ec-4f68-b56c-c508f169974e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Im folgenden soll eine Beispielhafte Einrichtung der Homepage erfolgen. Erfahrene Programmierer k\u00f6nnen nat\u00fcrlich eigene Programme verwenden. Schritte mit <strong>* <\/strong>makiert m\u00fcssen jedoch genau so durchgef\u00fchrt werden.<\/p>"},"id":"8f2e6c7f-edba-4882-bc44-979d07cce4bb","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Ben\u00f6tigte Programme"},"id":"90b873ca-4044-4b94-b5c5-f4177f6312e3","isHidden":false,"type":"heading"},{"content":{"text":"<p>Folgende Programme sollten installiert werden:<br><br>Ein <strong>Editor<\/strong> um den Quelltext zu bearbeiten: z.B: <a href=\"https:\/\/code.visualstudio.com\/Download\" target=\"_blank\" title=\"Visual Studio Code Download\" rel=\"noopener noreferrer nofollow\">Visual Studio Code<\/a><br><strong>*<\/strong> <strong>Git <\/strong>zum verwalten des Quelltextes: <a href=\"https:\/\/git-scm.com\/downloads\" target=\"_blank\" title=\"Git Download\" rel=\"noopener noreferrer nofollow\">Git<\/a><em><br><\/em><strong>* Composer<\/strong> um libraries herunter zu laden: <a href=\"https:\/\/getcomposer.org\/download\/\" target=\"_blank\" title=\"Comoser Download\" rel=\"noopener noreferrer nofollow\">Composer<\/a><br>Ein <strong>WebServer <\/strong>der die Seite zum laufen bringt: z.B.: <a href=\"https:\/\/sourceforge.net\/projects\/wampserver\/files\/WampServer%203\/\" target=\"_blank\" title=\"Wamp Download\" rel=\"noopener noreferrer nofollow\">Download<\/a> , offizielle <a href=\"https:\/\/www.wampserver.com\/en\/download-wampserver-64bits\/\" target=\"_blank\" title=\"Wamp Homepage\" rel=\"noopener noreferrer nofollow\">Wamp Seite<\/a><\/p>"},"id":"bfb37e97-b046-40d6-bd22-4630e44f5f7e","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Zur Installtation der Programme"},"id":"ef12f167-f9f5-4e59-b4ea-8a77bc9c3e86","isHidden":false,"type":"heading"},{"content":{"text":"<p>Visual Studio Code sollte recht klar sein. Einfach auf den gro\u00dfen Knopf f\u00fcr Windows klicken und dann den Installationsschritten folgen.<\/p>"},"id":"c37f06dd-dad4-4421-b75f-a9d9441643c2","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["screenshot-2021-03-13-140227.png"],"src":"","alt":"Button for Windows Download","caption":"","link":"","ratio":"","crop":"false"},"id":"52f2be4e-9eb8-460c-95ed-e28dbfd82d2c","isHidden":false,"type":"image"},{"content":{"text":"<p><br>Auch f\u00fcr Git auf den Windows Knopf klicken. Bei der Installation k\u00f6nnen eigentlich alle Einstellungen auf der Standardeinstellung bleiben. Beim Standardeditor in diesem Beispiel Visual Studio Code ausw\u00e4hlen, falls noch nicht automatisch passiert. <\/p>"},"id":"d8deb0e7-696b-485b-9295-715b3bb193fe","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["screenshot-2021-03-13-140844.png"],"src":"","alt":"Button for Windows Download","caption":null,"link":"","ratio":"","crop":"false"},"id":"51beecc1-cd4d-468b-b291-4beb41bc05e1","isHidden":false,"type":"image"},{"content":{"text":"<p>Bei Composer einfach die Setup Datei herunterladen. Hier kann meistens der standard PHP path ausgew\u00e4hlt werden (neuste Version). <\/p>"},"id":"28cbadfe-8a37-485d-8c88-dffa738cf5c6","isHidden":false,"type":"text"},{"content":{"text":"<p>Die Einrichtung von Wamp ist wahrscheinlich am umfangreichsten....<\/p>"},"id":"5fd9e64f-487c-4e71-a9cf-abcaa3849793","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Linux Installation"},"id":"85a31cd1-f225-4b6b-9068-7a4127cb2e2b","isHidden":false,"type":"heading"},{"content":{"level":"h2","text":"Erste Schritte"},"id":"c984a94e-ff80-4b14-95ac-2bf6f9bc3794","isHidden":false,"type":"heading"}]

----

Gallery: 

----

Date: 2021-03-13 00:00:00

----

Datumstartseite: 

----

Author: Entwickler der Homepage

----

Tags: Homepage

----

Downloads: 

----

Fotoansicht: gallery