Title: Informationen zum Atelier- und zum Bläserkurs Jg. 5

----

Heading: 

----

Text: [{"content":{"url":"https:\/\/vimeo.com\/536345805","caption":"Informationen zum Bl\u00e4serkurs"},"id":"459cc800-c316-4b32-a961-c16214324529","isHidden":false,"type":"video"},{"content":{"url":"https:\/\/vimeo.com\/535522401","caption":"Informationen zum Atelierkurs"},"id":"dd803988-dfdc-408e-b3d9-640492bade58","isHidden":false,"type":"video"},{"content":{"text":"<p>\u00dcber folgenden Link k\u00f6nnen Sie am Info-Elternabend zum Atelier- und Bl\u00e4serkurs am 19.04. um 19.30 Uhr teilnehmen:<\/p><p><a href=\"https:\/\/kgs-rastede.eu\/iserv\/public\/videoconference\/MtjS5oyiTnjFPeKtha5EcC\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.eu\/iserv\/public\/videoconference\/MtjS5oyiTnjFPeKtha5EcC<\/a><\/p>"},"id":"98006a38-2789-4e27-9b44-9cd2620c9a25","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-04-11 00:00:00

----

Datumstartseite: 2021-08-11 00:00:00

----

Author: Jesco Scheemann

----

Tags: Musik, Topartikel, Kunst, Atelierkurs

----

Downloads: 

----

Fotoansicht: gallery