Title: Unsere Reise durch Asien

----

Heading: 

----

Text: [{"content":{"text":"<p>Mit dem Fahrrad durch Asien<\/p>"},"id":"f2b3f2d0-ded8-45ca-90fb-c5cfb72eea16","isHidden":false,"type":"text"},{"content":{"name":"Asien - Mehr als nur weit weg","reise":"[{\"content\":{\"name\":\"Tokyo\",\"kurzbeschreibung\":\"<p>35.35805904788832,138.7109633955664<\\\/p>\",\"bild\":[\"imag1865.jpg\"],\"laengengrad\":\"35.7\",\"breitengrad\":\"139.79\"},\"id\":\"8b641ec3-1b2b-4ea7-b8d9-107eb0efb049\",\"isHidden\":false,\"type\":\"koordinate\"},{\"content\":{\"name\":\"Irgendwo in S\\u00fcdkorea\",\"kurzbeschreibung\":\"<p>36.045276828959416,128.39437801103344<\\\/p>\",\"bild\":[\"cover_hell.jpg\"],\"laengengrad\":\"36.26\",\"breitengrad\":\"128.05\"},\"id\":\"728e61ad-09a6-4bc6-9407-71e3185c9ad9\",\"isHidden\":false,\"type\":\"koordinate\"},{\"content\":{\"name\":\"Auch Taiwan war sch\\u00f6n\",\"kurzbeschreibung\":\"<p>23.64172423927043,120.81814730770253<\\\/p>\",\"bild\":[\"cimg1935.jpg\"],\"laengengrad\":\"23.6\",\"breitengrad\":\"120\"},\"id\":\"df0f2e6d-ff56-4064-aaf2-d13aec8fe7a7\",\"isHidden\":false,\"type\":\"koordinate\"}]"},"id":"1cf4608d-be75-4e28-8675-9e61cb36b2b1","isHidden":false,"type":"reiseroute"}]

----

Gallery: 