Title: Die wilden Uhus

----

Kurzname: Radtour nach Ratzeburg! Wir schlafen in Zelten.

----

Teamlogo: - 02a0466f-271d-4093-9b70-f6c640c3c236.png

----

Teamfarbe: bs-teamfarbe7

----

Text: [{"content":{"location":"kirby","image":["02a0466f-271d-4093-9b70-f6c640c3c236.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"70016325-5b9c-469e-b464-599d387aea05","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>Wir fahren mit dem Fahrrad bis nach Ratzeburg und zelten dabei. <\/p>"},"id":"ff20f19c-c55a-4279-acd9-07cdebbf973a","isHidden":false,"type":"heading"}]

----

Gallery:

- uhus.jpg
- img_70926f42b31c-1.jpeg
- img_790f76304c43-1.jpeg