Title: Schule ohne Rassismus - Schule mit Courage

----

Heading: 

----

Text: [{"content":{"location":"kirby","image":["schule_ohne_rassismus.png"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"67deb34d-1c6d-4353-a496-1b0558144fde","isHidden":false,"type":"image"},{"content":{"text":""},"id":"efbd059c-4535-4ed2-b4d4-a76c202d5415","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"5d38db51-b842-4662-b179-7690a3c033b7","isHidden":false,"type":"image"},{"content":{"name":""},"id":"e085d2af-e836-4c31-8f41-4220c34ee60b","isHidden":false,"type":"horizontale-linie"},{"content":{"level":"h5","text":"<strong>1991 ist unsere Schule dem Netzwerk \"Schule ohne Rassismus - Schule mit Courage\" beigetreten.<\/strong>"},"id":"f71d38ed-e2b9-420e-862c-31c28c6582e3","isHidden":false,"type":"heading"},{"content":{"text":"<p>Das Logo an unserem Eingang zeigt an, dass wir uns als Schulgemeinschaft mehrheitlich verpflichtet haben, uns aktiv f\u00fcr die Menschenw\u00fcrde einzusetzen und gegen Diskriminierung und Rassismus zu k\u00e4mpfen. <\/p>"},"id":"a2b10d2a-ede0-49ff-a050-4e35a3841518","isHidden":false,"type":"text"},{"content":{"level":"h6","text":"<strong>Hierzu haben wir uns verpflichtet:<\/strong>"},"id":"0fa0c011-4cc1-4436-9f2f-a93c25efc1cd","isHidden":false,"type":"heading"},{"content":{"text":"<ol><li><p>Wir Sch\u00fclerInnen, LehrerInnen und MitarbeiterInnen der KGS Rastede sagen NEIN zu Rassismus.<\/p><\/li><li><p>Wir verpflichten uns, alle Formen und \u00c4u\u00dferungen rassistischer und diskriminierender Art zu vermeiden und zu verhindern.<\/p><\/li><li><p>Unsere Schule wird entsprechend ihrem p\u00e4dagogischen Auftrag Initiativen gegen Rassismus und zur Verst\u00e4ndigung aller Menschen und Kulturen ergreifen.<\/p><\/li><li><p>Unsere Schule widersetzt sich rassistischen Organisationen und deren Propaganda.<\/p><\/li><li><p>Unsere Schule veranstaltet jedes Jahr besondere Projekttage zur \u00dcberwindung von Gewalt und Rassismus.<\/p><\/li><li><p>Unsere Schule arbeitet in Zukunft mit der nationalen und internationalen Bewegung <a href=\"https:\/\/www.schule-ohne-rassismus.org\" target=\"_blank\" title=\"Schule ohne rassismus\" rel=\"noopener noreferrer nofollow\">\u201eSchule ohne Rassismus\u201c <\/a>zusammen.<\/p><\/li><\/ol>"},"id":"9dbcbf32-6a47-4f8f-b897-5657550cb8ea","isHidden":false,"type":"list"},{"content":{"text":"<p>Vor allem die <a href=\"https:\/\/kgs-rastede.de\/unterricht\/ag-frieden\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Arbeitsgemeinschaft \"F\u00fcr den Frieden\"<\/a> sorgt mit ihren vielf\u00e4ltigen Aktionen daf\u00fcr, dass diese Verpflichtungen nicht nur Worth\u00fclsen sind.<\/p>"},"id":"fe753f9b-3495-4d53-88f5-0a4f77ee7dcf","isHidden":false,"type":"text"}]

----

Downloads: 

----

Toggle: false