Title: Update auf Bootstrap v5 alpha 2

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Heute habe ich das CSS-Framewort von Bootstrap 5a1 auf 5a2 geupdated und die kgs.css-Datei neu generiert. Das ist erste große Update in den letzten Monaten, für uns bisher keine relevanten Änderungen. Die finale Version von Bootstrap 5 soll <a title=\"Roadmap\" href=\"https://github.com/twbs/release#upcoming-release-schedule\">im Winter erscheinen</a>.",
        "id": "_msjimq66p",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_p59sek98s",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Hier die aktuelle Dokumentation:   <a title=\"https://v5.getbootstrap.com/\" href=\"https://v5.getbootstrap.com/\">https://v5.getbootstrap.com/</a>",
        "id": "_m5g0s4pas",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-09-29 17:45

----

Author: Ni

----

Tags: CSS, Bootstrap

----

Featured: false