Title: Zeugniskonferenzen 2021

----

Heading: 

----

Text: [{"content":{"text":"<p>Im Anhang finden Sie die \u00dcbersicht \u00fcber die Termine der Zeugniskonferenzen. Die f\u00fcr die Kleine Halle Wilhelmstra\u00dfe geplanten Konferenzen wurden verlegt in die R\u00e4ume C001 bzw. C002.<\/p>"},"id":"c6257e25-8e73-4f85-8ab2-70c70f21d5fb","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-06-27 00:00:00

----

Datumstartseite: 2021-07-08 00:00:00

----

Author: Schulleitung

----

Tags: 

----

Downloads: - 2020_21-2-zeugniskonferenz-e.pdf

----

Fotoansicht: gallery

----

Uuid: qMiKLmxL9HUx9bqQ