Title: Französisch

----

Heading: Französisch an der KGS - Je m´appelle Henry

----

Text:

[
    {
        "attrs": [],
        "content": "Franz\u00f6sisch an der KGS Rastede",
        "id": "_5hrtsivlz",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Wir pflegen nicht nur die gute Nachbarschaft zu den Franzosen, sondern lernen / sprechen auch ihre Sprache !",
        "id": "_imf57k9qq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Franzosen und Deutsche : einmal Freunde, immer Freunde.",
        "id": "_33tyleahf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Fran\u00e7ais et Allemands:Partenaires un jour, partenaires toujours",
        "id": "_i7jlqpHsw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u201eFranz\u00f6sisch ist eine der wichtigsten Weltsprachen: F\u00fcr rund 150 Millionen Menschen in beinahe 40 L\u00e4ndern ist Franz\u00f6sisch Amts- bzw. Verkehrssprache. In Europa geh\u00f6ren dazu neben Frankreich auch Belgien, Luxemburg, die Schweiz und Teile Italiens; in vielen L\u00e4ndern Afrikas, Asiens und Amerikas sprechen die Menschen Franz\u00f6sisch. Franz\u00f6sisch ist of\ufb01zielle Konferenzsprache in der Europ\u00e4ischen Union und bei den Vereinten Nationen.",
        "id": "_4l2jSm8vt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Im Zuge der Internationalisierung von Wirtschaft und Verwaltung und in Zeiten zunehmender beruflicher Mobilit\u00e4t wird Franz\u00f6sisch f\u00fcr den Beruf immer wichtiger. Frankreich ist die zweitgr\u00f6\u00dfte Industrienation Europas und bei weitem unser wichtigster Handelspartner. Es ist ein gro\u00dfer Vorteil, mit Gesch\u00e4ftspartnern und Kunden in deren franz\u00f6sischer Muttersprache zu kommunizieren.\u201c",
        "id": "_Bh6raehzW",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Quelle:https://www.france-blog.info/wp-content/pdf/franzoesisch-lernen.pdf",
        "id": "_Yb2hS1U7r",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_e64ofsp10",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Angebot Franz\u00f6sisch an der KGS entsprechend der Stundentafel",
        "id": "_jmwoup78m",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "An der KGS Rastede kann Franz\u00f6sisch als neu einsetzende Fremdsprache folgenderma\u00dfen angew\u00e4hlt werden:",
        "id": "_kp1txulem",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "als zweite Fremdsprache ab Jg. 6 im Gymnasialzweig (GZ) + im Realschulzweig (RZ) - als 3. Fremdsprache",
        "id": "_7somyodvn",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "ab Jg 8 GZ bis Jg 10 GZ im WPB - als dritte Fremdsprache",
        "id": "_ng2f3fvr3",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "ab Jg. 11 - als fortgef\u00fchrte Fremdsprache",
        "id": "_sz0d3coj8",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "in Jg 11 - In der Qualifikationsphase der Oberstufe,",
        "id": "_prdqbmirm",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "also in Jg. 12 und 13, kann Franz\u00f6sisch auf grundlegendem Anforderungsniveau (gA) und erh\u00f6htem Anforderungsniveau (eA) belegt und",
        "id": "_4rp5rdjiw",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "als Pr\u00fcfungsfach im Abitur angew\u00e4hlt werden.",
        "id": "_ua7zgxfm8",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Wir arbeiten im Gymnasialzweig von Jg 6 bis Jg 10 mit dem Lehrwerk \u201ed\u00e9couvertes s\u00e9rie jaune\u201c aus dem Klett Verlag und im Realschulzweig Jg 6 bis Jg 10 mit dem Lehrwerk \u201etous ensemble\u201c aus dem Klett Verlag.",
        "id": "_lvjzp3icj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_nz4cvifgx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Kolleginnen und Kollegen",
        "id": "_07gwb8wx6",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Sonja Altmann, Ellen Backhaus, Delia B\u00f6ttner, Katrin Br\u00f6mer, Nils Husmann, Hartmut Kayser, Sarah Nagel, Sonja Mester, Sabine Seidler, Kirstin Westerholt",
        "id": "_dNOTvCnoO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_h09bhhipf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Zusatzqualifikationen",
        "id": "_e4ig3ahzn",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Prix des lyc\u00e9ens \u00abDer Prix des lyc\u00e9ens allemands ist ein Literaturprojekt, bei dem deutsche Sch\u00fcler franz\u00f6sische Jugendb\u00fccher lesen, dann dar\u00fcber diskutieren und schlie\u00dflich das beste ausw\u00e4hlen und pr\u00e4mieren - zun\u00e4chst innerhalb einer Schule, dann auf Landes- und schlie\u00dflich auf Bundesebene. \u00ab Bis hin zur Teilnahme an der internationalen Buchmesse in Leipzig.",
        "id": "_gcvtri8z7",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "DELF Franz\u00f6sisches Sprachdiplom Ellen Backhaus",
        "id": "_yt6l6zo97",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Dipl\u00f4me d'\u00e9tudes en langue fran\u00e7aise https://www.ciep.fr/delf-dalf",
        "id": "_iYEwUKJ3v",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_xzk7swcq8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Vorbereitung f\u00fcr Pr\u00fcfungen",
        "id": "_satwjo1o3",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Die Vorbereitung auf die Pr\u00fcfungen zum Erwerb des franz\u00f6sischen Sprachzertifikats erfolgt in der Schule im Rahmen einer AG oder durch individuelle Betreuung. Es handelt sich um das einzige international anerkannte Sprachdiplom.",
        "id": "_utGQwzC1I",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Durch den Erwerb eines Zertifikates, also der erfolgreichen Absolvierungen der 4 Pr\u00fcfungsteile, werden den Sch\u00fclerinnen m\u00fcndliche und schriftliche Sprachfertigkeiten in der jeweiligen Niveaustufe bescheinigt. Sie erhalten ein Sprachdiplom ausgeh\u00e4ndigt.",
        "id": "_gkVao7o5m",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_v22ebbfy0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Sprachfertigkeiten:",
        "id": "_5pg8iy7zu",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Leseverstehen - compr\u00e9hension \u00e9crite Textproduktion - production \u00e9crite",
        "id": "_K7xibvwsR",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "H\u00f6rverstehen - compr\u00e9hension orale Sprechen - production \u00e9crite",
        "id": "_dRSMx8UVQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Pr\u00fcfungsanforderungen wurden den Vorgaben des Europ\u00e4ischen Referenzrahmens der europ\u00e4ischen Union (GER) angepasst.",
        "id": "_avWAWTWtO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der vom Europarat entwickelte gemeinsame Europ\u00e4ische Referenzrahmen (GER) definiert sechs Kompetenzstufen: A1, A2, B1, B2, C1 und C2. F\u00fcr jedes Niveau ist detailliert beschrieben, was jemand kann, wenn er dieses Niveau erreicht hat. An den Schulen wird vorbereitet auf die Niveaustufen A1, A2, B1, B2.",
        "id": "_LfLEgsr6t",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der europ\u00e4ische Referenzrahmen: http://www.europaeischer-referenzrahmen.de/",
        "id": "_DK3hV4v3x",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Pr\u00fcfungen f\u00fcr unsere Sch\u00fcler und Sch\u00fclerinnen werden an der VHS Oldenburg abgenommen. Die m\u00fcndliche Pr\u00fcfung findet als Einzelpr\u00fcfung statt. Die drei anderen Pr\u00fcfungen (Leseverstehen,H\u00f6rverstehen,schriftliche Produktion) finden in Gruppenpr\u00fcfungen statt. In der Bundesrepublik Deutschland werden die Pr\u00fcfungen \u00fcber die VHS oder andere Tr\u00e4ger in Kooperation mit dem franz\u00f6sischen Kulturinstitut, dem Institut Fran\u03dbais durchgef\u00fchrt.",
        "id": "_imINMFukr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_xtn6xig3x",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Pr\u00fcfungsformate werden erstellt vom CIEP (centre internation d\u2019\u00e9tudes p\u00e9dagogiques) www.ciep.fr/de",
        "id": "_pPiYBCn8v",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_0oyoh6z1j",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>J\u00e4hrlicher Lesewettbewerb Fremdsprachen </strong>(Franz\u00f6sisch /Spanisch und Englisch)",
        "id": "_LjIcDKw8N",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_MAkcdKmlS",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der \"Fremdsprachenlesewettbewerb Franz\u00f6sisch und Spanisch\" findet jedes Jahr f\u00fcr die Sch\u00fclerinnen und Sch\u00fcler des 7. Jahrgangs statt. Jede Klasse bzw. jeder Franz\u00f6sisch-/ Spanischkurs ermittelt zun\u00e4chst in einem internen Wettbewerb die beste Leserin/den besten Leser. Diese treten dann beim Schulwettbewerb innerhalb ihrer Schulform und ihrer Sprache gegeneinander an. Die Teilnehmer/innen w\u00e4hlen hierf\u00fcr einen Text z.B. aus einer Lekt\u00fcre oder dem Schulbuch aus, den sie vorlesen m\u00f6chten.",
        "id": "_jGOrJAIcw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Jede/r stellt sich vor dem Lesebeitrag kurz in der Fremdsprache vor. Danach liest jede/r Teilnehmer seinen gew\u00e4hlten Text, der ca. drei bis vier Minuten lang sein soll. Nach den folgenden Kriterien werden die Sieger/innen ermittelt: Aussprache, Intonation, Lesetempo, (lebendige) Gestaltung, Verst\u00e4ndlichkeit.",
        "id": "_RRqexczXw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Teilnehmer/innen d\u00fcrfen drei bis vier Mitsch\u00fcler/innen als Zuschauer/innen und",
        "id": "_ibZXu40ap",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Gl\u00fccksbringer mitbringen. Der Wettbewerb findet immer im H\u00f6rsaal statt. Die Moderation des Wettbewerbes erfolgt durch die Gewinner/innen des Vorjahres jeweils in der Fremdsprache sowie auf Deutsch. W\u00e4hrend der Juryentscheidungen darf das Publikum aktiv sein. So werden sie angeleitet, sich in der jeweils anderen Sprache dem Sitznachbarn vorzustellen, ein Lied auf Franz\u00f6sisch und Spanisch zu singen oder ihr Wissen \u00fcber Frankreich und Spanien in einem Quiz zu testen.",
        "id": "_YjRJc28tv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Am Ende des Wettbewerbes erfolgt die Siegerehrung. Der/die Gewinner/in erh\u00e4lt ein Geschenk, auf alle Teilnehmer/innen warten kleine Preise sowie Urkunden.",
        "id": "_QYIHS1CDm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_ocp96vjsk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>22. Januar Deutsch-Franz\u00f6sischer Tag</strong>",
        "id": "_hu8InlTZ0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Seit Anbeginn, 2004, haben wir uns an der KGS mit verschiedensten Aktivit\u00e4ten im Unterricht oder mit Veranstaltungen von Sch\u00fclern f\u00fcr Sch\u00fcler dieses Feiertags gewidmet.",
        "id": "_3uZWpGcNd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u201eSeit der Unterzeichnung des Elys\u00e9e-Vertrages am 22.1.1963 unterhalten Deutschland und Frankreich eine einzigartige Beziehung. Die beiden L\u00e4nder haben es verstanden, ihre Konflikte der Vergangenheit in eine treibende Kraft f\u00fcr den Frieden in Europa zu verwandeln. Der Austausch zwischen ihnen hat einen zuvor nicht dagewesenen Umfang erreicht. Ihre Beziehungen sind durch Vielfalt gekennzeichnet und im Alltagsleben beider V\u00f6lker verankert. Mit dem Vertrag sollte die deutsch-franz\u00f6sische Freundschaft vor allem durch Kultur- und Jugendaustausch im Herzen der Gesellschaft verankert werden. Anl\u00e4sslich des 40. Jahrestages der Unterzeichnung des deutsch-franz\u00f6sischen Vertrages am 22. Januar 2003 haben der franz\u00f6sische Pr\u00e4sident Jacques Chirac und der Bundeskanzler Gerhard Schr\u00f6der den 22. Januar zum \u201eDeutsch-Franz\u00f6sischen Tag\u201c erkl\u00e4rt und ihm Initiativen gewidmet, die Jugendliche aus beiden L\u00e4ndern einander n\u00e4herbringen sollen. (Artikel 16 der gemeinsamen Erkl\u00e4rung). Der erste \u201eDeutsch-Franz\u00f6sische Tag\u201c wurde am 22. Januar 2004 gefeiert.\u201c Quelle: https://de.ambafrance.org/Deutsch-Franzosischer-Tag-am-22,5157",
        "id": "_1YQVaX12Q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_b43zflqh6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Raus aus der Schule - Rein ins franz\u00f6sische Leben</strong>",
        "id": "_07lh7csuz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Deutsch-Franz\u00f6sischer Sch\u00fcleraustausch - Seit \u00fcber 40 Jahren findet an der KGS Rastede der j\u00e4hrliche deutsch-franz\u00f6sische Austausch mit unseren Partnerschulen in Saint Aubin d\u2019Aubign\u00e9 und zun\u00e4chst Liffr\u00e9 und nun Noyal statt. Die Schulen liegen in der N\u00e4he von Rennes, der Hauptstadt der Bretagne.",
        "id": "_oasx16lwz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Sch\u00fcler und Sch\u00fclerinnen des 8. und 9. Jahrgangs, die das Fach Franz\u00f6sisch als zweite oder dritte Fremdsprache gew\u00e4hlt haben, k\u00f6nnen an dem Austausch teilnehmen. F\u00fcr knapp zwei Wochen empfangen die Teilnehmer ihre Austauschpartner in ihren Familien in Rastede und Umgebung, um dann auch das Familienleben ihrer Austauschpartner in Frankreich kennen zu lernen. Gemeinsame Ausfl\u00fcge in der Bretagne (Saint Malo, Mont Saint Michel, Rennes) stehen auf dem Plan, aber auch die Teilnahme an Unterrichtsstunden und das gemeinsame Essen in der Schulkantine erm\u00f6glichen einen Einblick in das franz\u00f6sische Schulsystem.",
        "id": "_uGnEy00ry",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Nicht zuletzt bietet der Austausch die M\u00f6glichkeit, die franz\u00f6sische Sprache vor Ort mit den neuen Freunden und Familienmitgliedern auszuprobieren. Einen jungen Franzosen bei sich aufzunehmen, die Umgebung zu zeigen und eigene Familiengewohnheiten zu vermitteln ist eine tolle Erfahrung f\u00fcr unsere Sch\u00fclerinnen und Sch\u00fcler, aber auch f\u00fcr ihre Familien, die den Austausch unterst\u00fctzen.",
        "id": "_XvzIbZvKY",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Nach dem Elterninformationsabend zu Beginn des Schuljahres k\u00f6nnen sich interessierte Sch\u00fclerinnen und Sch\u00fcler f\u00fcr die Teilnahme bewerben. F\u00fcr den Austausch vorbereitet werden die Teilnehmer in AG Stunden am Nachmittag, die jeweils vor dem Besuch der Franzosen in Rastede und vor der Fahrt nach Frankreich liegen.",
        "id": "_p4xq7Qp2q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u00abBon voyage\u00bb w\u00fcnschen wir allen zuk\u00fcnftigen Teilnehmern.",
        "id": "_QV0XXdnj7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_5els62f0q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Individueller Sch\u00fcleraustausch</strong> : J\u00e4hrlich nehmen zwischen 2 und 5 Sch\u00fclerInnen am individuellen Sch\u00fcleraustausch teil. Dieser Auslandsaufenthalt bei unseren direkten Nachbarn erfreut sich gro\u00dfer Beliebtheit.",
        "id": "_H7OqFnwzQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Inzwischen hat es sich an der Schule herumgesprochen, dass es diese M\u00f6glichkeit des bis zu 3 Monaten dauernden Frankreich Aufenhaltes gibt. In der Regel nehmen Sch\u00fclerInnen teil, die bereits im 8. oder 9. Jahrgang im Rahmen des 12 t\u00e4gigen deutsch-franz\u00f6sischen Sch\u00fcleraustausches in der Bretagne das Familien-und Schulleben kennenlernen konnten. Die Neugierde wurde geweckt, mehrere Wochen die franz\u00f6sische Schulbank zu dr\u00fccken, die deutsch-franz\u00f6sische Freundschaft zu intensivieren, tiefer in das franz\u00f6sische Leben und das Familienleben einzutauchen. Wir an unserer Schule haben somit auch regelm\u00e4\u00dfig den Gegenbesuch von jungen Franz\u00f6sinnen oder Franzosen.",
        "id": "_7nUPik5g7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "https://www.dfjw.org/media/austauschdossier.pdf",
        "id": "_3yp7dFF7J",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_jk6fgazmd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Studienfahrt nach Stra\u00dfburg</strong>",
        "id": "_cD6qnFR1D",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "2020 schwerpunktm\u00e4\u00dfig als Pilotprojekt f\u00fcr Realsch\u00fclerInnen geplant.",
        "id": "_xC8aseHzK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\"Um den Sch\u00fclerinnen und Sch\u00fclern aus dem Realschulzweig den Kontakt mit der franz\u00f6sischen Kultur und Sprache sowie die Anwendung des Franz\u00f6sischen in einem authentischen Rahmen zu erm\u00f6glichen, wurde eine viert\u00e4gige Studienfahrt nach Stra\u00dfburg ins Leben gerufen. Durch die Unterkunft im Zentrum der Stadt sind es nur kurze Wege zu den Hauptattraktionen wie beispielsweise das Stra\u00dfburger M\u00fcnster und das bekannte Viertel der Fachwerkh\u00e4user \"Petite France\". Neben einer Bootstour auf der Ill durch die Kan\u00e4le der Stadt steht auch der Besuch des europ\u00e4ischen Parlaments",
        "id": "_6jDq16wMQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "auf dem Programm. Insgesamt ist die Fahrt, die sprachlich und inhaltlich im Unterrichtet vorbereitet wird, sicherlich ein Highlight f\u00fcr alle Sch\u00fclerinnen und Sch\u00fcler.\"",
        "id": "_IENOrThMF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Raus aus der Schule:",
        "id": "_bKJHOqanP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u25cf Unterrichtsgang zum Palais von Rastede und Besuch der Kunstaustellungen",
        "id": "_gbb0lG1yQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u25cf Tagesfahrt nach Bremen, um die franz\u00f6sische Seite Bremens kennenzulernen",
        "id": "_R0A9xo8Sy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u201eWieviel Frankreich steckt in Bremen?\u201c Bistro \u201eFesenfeld\u201c, Kunsthalle \u201eles impressionistes fran\u00e7ais\u201c, comment est-ce que la ville de Br\u00eame est-elle influenc\u00e9e par la culture fran\u00e7aise: un survol historique, la vie des francophones \u00e0 Br\u00eame aujourd'hui (jardin d'enfants et \u00e9cole franco-allemande, restauranst, bistros, instiut fran\u00e7ais, chorale etc): \u201eWieviel Frankreich steckt in Bremen?\u201c",
        "id": "_OGHurrlRh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Quelle:",
        "id": "_j8ZtprtlE",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Exkursion: berufliche Bildung: Besichtigung des Werks \u201eUlla Popken\u201c und Teilnahme an Vortrag einer Fachkraft zu beruflichen Entfaltungsm\u00f6glichkeiten im Betrieb auch unter Ber\u00fccksichtigung fremdsprachlicher Kenntnisse (f\u00fcr RZ Jg 10)",
        "id": "_6yXxwDrXF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u25cf Ab nach Oldenburg ins Kino :",
        "id": "_0pP5xORSu",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\u201ecin\u00e9f\u00eate\u201c",
        "id": "_O0zgJzU6b",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Oldenburg Austragungsort des franz\u00f6sischen Kino Festivals: https://cinefete.de/",
        "id": "_bOHfg2jgH",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Zur Auswahl stehen j\u00e4hrlich 8 verschiedene Filme, die sich an Sch\u00fclerInnen der verschiedenen Jahrg\u00e4nge wenden. Die Filme werden in franz\u00f6sischer Sprache mit deutschen Untertiteln pr\u00e4sentiert. Umfangreiches p\u00e4dagogisches Material dient der Vor-bzw Nachbereitung. Die Filme gew\u00e4hren einen Einblick in die franz\u00f6sische und francophone Lebenswelt. - Stets ein lohnender Ausflug von Rastede nach Oldenburg ins Casablanca.",
        "id": "_kB1MPeoxO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Berichte \u00fcber schulische +au\u00dferschulische Aktivit\u00e4ten rund um die franz\u00f6sische Sprache",
        "id": "_BymU1aqC1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_0cvfk7wmk",
        "type": "paragraph"
    }
]

----

Gallery:

- dba-frankreich-deutschland.jpg
- download-1.jpg
- deutschfranzoesischeflaggen.jpg
- download.jpg

----

Lehrplantext:

Curriculare Vorgaben und Operatoren Fach Französisch 	 - Stand April 2020
RZ Jg 6-10 und GZ Jg 6-10 und Jg 11-13 (siehe weiterführende Links)

----

Lehrplaene: 

----

Haupttag: Französisch

----

Hintergrundbild: Faecher/franzoesisch/dba-frankreich-deutschland.jpg

----

Fotoansicht: carousel

----

Sidebar:

- 
  link: >
    https://db2.nibis.de/1db/cuvo/datei/fr_go_kc_druck_2017.pdf
  name: >
    ➔	Kerncurriculum Französisch
    Gymnasium – gymnasiale Oberstufe
    Herausgegeben vom Niedersächsischen
    Kultusministerium (2017)
- 
  link: >
    http://db2.nibis.de/1db/cuvo/datei/kcfranzoesischrs.pdf
  name: >
    ➔	Kerncurriculum Französisch
    Realschulzweig Jahrgänge 6 bis 10
    Herausgegeben vom Niedersächsischen
    Kultusministerium (2013)
- 
  link: >
    https://db2.nibis.de/1db/cuvo/datei/fr_gym_si_kc_druck_2017.pdf
  name: >
    ➔	Kerncurriculum Französisch
    Gymnasialzweig Jahrgänge 6 bis 10
    Herausgegeben vom Niedersächsischen
    Kultusministerium (2017)
- 
  link: >
    https://www.nibis.de/uploads/1gohrgs/operatoren_2021/FR_2021Abi_Operatoren.pdf
  name: >
    ➔	Operatoren für das Fach
    Französisch	SEK II
- 
  link: >
    https://db2.nibis.de/1db/cuvo/datei/fr_gym_si_kc_druck_2017.pdf
  name: >
    ➔	Operatoren für das Fach
    Französisch SEK I (hier. S. 33+34)
- 
  link: >
    http://www.europaeischer-referenzrahmen.de/
  name: '➔	GeR: Der europäische Referenzrahmen für Sprachen:'