Title: Schüler:innenbetriebspraktikum

----

Heading: Berufliche Orientierung

----

Text: [{"content":{"text":"<p>Vor den Herbstferien absolvieren Sch\u00fcler:innen des 10. Jahrgangs HZ\/ RZ vom 4. - 15.10.21 ein 14-t\u00e4giges Betriebspraktikum.<\/p><p>Das Praktikum in den Jahrg\u00e4ngen 8 und 9 HZ\/RZ sowie 9 GZ findet vor den Osterferien in der Zeit vom 7. - 18. M\u00e4rz statt. Anmeldeunterlagen (Anmeldebogen + Merkblatt zum Praktikum) werden durch die (Politik-)Wirtschaftslehrkr\u00e4fte verteilt, sind aber auch im <a href=\"https:\/\/kgs-rastede.de\/allgemeines\/wichtigelinks\" rel=\"noopener noreferrer nofollow\">Downloadbereich<\/a> der Homepage zu finden.<\/p>"},"id":"54c78370-e668-495f-8702-4fe721daab60","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-09-17 00:00:00

----

Datumstartseite: 2021-10-26 00:00:00

----

Author: 

----

Tags: Praktikum, AWT, Berufliche Orientierung

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: 23TP9c08t8bId28F