Title: 20 years of Olmun 2020

----

Heading: 20 years of Olmun 23.06.- 26.06.2020 - Youth can change the world

----

Text:

[
    {
        "attrs": [],
        "content": "<a href=\"https://www.olmun.org/Team/Secretariat/Secretary+General/\">https://www.olmun.org/Team/Secretariat/Secretary+General/</a>",
        "id": "_j5mmz9bex",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Macht Euch bereit für die die nächste Challenge !!",
        "id": "_xucont4sc",
        "type": "paragraph"
    }
]

----

Gallery:

- websiteheadermotto2020.png

----

Date: 2020-03-22 15:15

----

Datumstartseite: 

----

Author: PTZ

----

Tags: Englisch

----

Immer-sichtbar: false

----

Downloads:

- anne_klein.jpg
- headeric.png

----

Fotoansicht: gallery

----

Featured: true