Title: 20 years of Olmun 2020

----

Heading: 20 years of Olmun 23.06.- 26.06.2020 - Youth can change the world

----

Text: [{"content":{"text":"<p><a href=\"https:\/\/www.olmun.org\/Team\/Secretariat\/Secretary+General\/\" rel=\"noopener noreferrer nofollow\">https:\/\/www.olmun.org\/Team\/Secretariat\/Secretary+General\/<\/a><\/p>"},"id":"57e262f0-3e61-4394-96d1-9325dbb1ca99","isHidden":false,"type":"text"},{"content":{"text":"<p>Macht Euch bereit f\u00fcr die die n\u00e4chste Challenge !!<\/p>"},"id":"c6475d79-8734-4956-9794-52da945aa0b3","isHidden":false,"type":"text"}]

----

Gallery:

- websiteheadermotto2020.png

----

Date: 2020-03-22 15:15:00

----

Datumstartseite: 

----

Author: PTZ

----

Tags: Englisch, Wettbewerb, OLMUN

----

Downloads:

- anne_klein.jpg
- headeric.png

----

Fotoansicht: gallery

----

Immer-sichtbar: false

----

Featured: true