Title: Übersicht über die aktuellen Wahlen

----

Heading: 

----

Text: [{"content":{"text":"<p>Zur Zeit laufen sehr viele Wahlen. Wir m\u00f6chten an dieser Stelle auf die passende Seite der Homepage verweisen:<br><\/p>"},"id":"85a1cf3d-32b5-472d-9126-c08405a3cef7","isHidden":false,"type":"text"},{"content":{"name":""},"id":"f4da023d-ede8-4f97-834d-115cba71418f","isHidden":false,"type":"horizontale-linie"},{"content":{"text":"<p>Allgemeine \u00dcbersicht: <a href=\"https:\/\/kgs-rastede.de\/schule\/wahlen\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.de\/schule\/wahlen<\/a><\/p>"},"id":"a1280dbd-54e7-4d09-8fc1-b6134c60e95d","isHidden":false,"type":"text"},{"content":{"name":""},"id":"be01aeb4-8217-4536-898e-48a8dd6424df","isHidden":false,"type":"horizontale-linie"},{"content":{"text":"<ul><li><p>Atelierkurs: <a href=\"https:\/\/kgs-rastede.de\/blogs\/informationen-zum-artelierkurs-2021\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.de\/blogs\/informationen-zum-artelierkurs-2021<\/a><\/p><\/li><li><p>F\u00fcr 6 Realschulzweig: <a href=\"https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-6-jahrgang-des-realschulzweiges\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-6-jahrgang-des-realschulzweiges<\/a><\/p><\/li><li><p>2. Fremdsprache 6 GZ: <a href=\"https:\/\/kgs-rastede.de\/blogs\/infoveranstaltung-05gz\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.de\/blogs\/infoveranstaltung-05gz<\/a><\/p><\/li><li><p>WPK Jahrgang 8 GZ: <a href=\"https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-8-jahrgang-des-gymnasialzweiges\" rel=\"noopener noreferrer nofollow\">https:\/\/kgs-rastede.de\/blogs\/informationsveranstaltung-fuer-den-zukuenftigen-8-jahrgang-des-gymnasialzweiges<\/a><\/p><\/li><\/ul>"},"id":"751eb789-18fc-45e8-b4ca-0b92697382e4","isHidden":false,"type":"list"}]

----

Gallery: 

----

Date: 2021-05-07 00:00:00

----

Datumstartseite: 2021-09-14 00:00:00

----

Author: Schulleitung

----

Tags: Wahlen

----

Downloads: 

----

Fotoansicht: gallery