Title: Die drei Muskeltiere

----

Kurzname: Wir radeln in den Harz nach Wolfshagen

----

Teamlogo:

- >
  22910b2b-3833-4d2e-b3a7-370b93ba1b11.jpeg

----

Teamfarbe: teamfarbe1

----

Text: [{"content":{"name":"Von Rastede nach in den Harz","reise":"[{\"content\":{\"name\":\"Rastede\",\"kurzbeschreibung\":\"\",\"bild\":[],\"laengengrad\":\"53.244034, 8.196362\",\"breitengrad\":\"\"},\"id\":\"977c887e-a0ef-4ff7-8827-4bb2cff9bf2f\",\"isHidden\":false,\"type\":\"koordinate\"},{\"content\":{\"name\":\"foo\",\"kurzbeschreibung\":\"<p>bar<\\\/p>\",\"bild\":[],\"laengengrad\":\"22.2\",\"breitengrad\":\"18.2\"},\"id\":\"1bc4df44-f674-47a2-ae59-7ad36af19014\",\"isHidden\":false,\"type\":\"koordinate\"},{\"content\":{\"name\":\"foo\",\"kurzbeschreibung\":\"<p>bar<\\\/p>\",\"bild\":[],\"laengengrad\":\"52.11\",\"breitengrad\":\"9.12\"},\"id\":\"25ff3ae8-ca56-4be7-8c57-30220806f81d\",\"isHidden\":false,\"type\":\"koordinate\"}]"},"id":"792b06e4-226d-4b3c-a41a-5ce2efc7b456","isHidden":false,"type":"reiseroute"},{"content":{"location":"kirby","image":["22910b2b-3833-4d2e-b3a7-370b93ba1b11.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"82400b33-53dc-4e13-a9dc-dacdd9b317c0","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Wir fahren mit dem Rad nach Wolfshagen in den Harz."},"id":"d89c8a61-ada9-4066-86c5-34e7548a0765","isHidden":false,"type":"heading"}]

----

Gallery:

- die-drei-musketiere-harz.jpg
- img_f414f992c6b4-1.jpeg

----

Heading: 