Title: Oslo

----

Kurzname: Wir rocken Oslo

----

Teamlogo:

- imag1865.jpg

----

Teamfarbe: bs-teamfarbe5

----

Text: [{"content":{"name":"Oslo unsicher machen","reise":"[{\"content\":{\"name\":\"Ab noch Oslo\",\"kurzbeschreibung\":\"<p>Osla ist kalt<\\\/p>\",\"bild\":[\"imag1865.jpg\"],\"laengengrad\":\"59.933\",\"breitengrad\":\"0.7583\"},\"id\":\"36c88a7e-5161-4dd7-bda0-bf6523169937\",\"isHidden\":false,\"type\":\"koordinate\"},{\"content\":{\"name\":\"Rast ede\",\"kurzbeschreibung\":\"<p>Start<\\\/p>\",\"bild\":[\"imag1865.jpg\"],\"laengengrad\":\"52.2\",\"breitengrad\":\"8.1\"},\"id\":\"397f209f-cd86-42d3-8daa-1b7f7d37436f\",\"isHidden\":false,\"type\":\"koordinate\"}]"},"id":"4f35dcdd-7c4d-4043-bf4c-79075cebb773","isHidden":false,"type":"reiseroute"}]

----

Gallery: 