Title: Balu und Du

----

Heading: 

----

Text: [{"content":{"level":"h2","text":"Balu und Du ist ein Mentorenprogramm, das ab dem Schuljahr 2021-22 als Seminarfach in der Sek II angeboten wird."},"id":"343320c5-7fb9-4619-b9f3-229ee1128236","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["2021-10-05_11h00_36.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d5b4a99d-5adb-4dbb-8c0d-b2b95f17de97","isHidden":false,"type":"image"},{"content":{"text":"<p>Liebe Schulgemeinschaft,<\/p><p>&nbsp;<\/p><p>Balu und Du ist ein Mentorenprogramm der Gemeinde Rastede. Wie der Name schon sagt, handelt es sich um einen Balu - in dem Fall ein\/e Sch\u00fcler\/in aus Jahrgang 12 - und einen Mogli - Sch\u00fcler\/in der Grundschule. Beide treffen sich einmal in der Woche, um gemeisnam Zeit miteinander zu verbingen und sch\u00f6ne Erlebnisse zu teilen. Es geht weiniger darum gemeinsam Hausaufgaben zu machen oder Schulsachen vorzubereiten. Sondern mehr darum, eine sch\u00f6ne Zeit gemeinsam zu verbringen, Spiele zu spielen, Eis essen zu gehen, Dinge zu erleben.<\/p><p>&nbsp;<\/p><p>Die einj\u00e4hrige Partnerschaft zwischen dem Balu und dem Mogli soll beide in ihrer Pers\u00f6nlichkeit st\u00e4rken. Zudem k\u00f6nnen die Balus erste berufsorientierte Erfahrungen f\u00fcr soziale Berufe sammeln.<\/p><p>&nbsp;<\/p><p>Die erste Parterschule in der Gemeinde Rastede ist die Grundschule Feldbreite. Weitere Grundschulen werden folgen.<\/p><p>&nbsp;<\/p><p>F\u00fcr mehr Informationen schaut euch gerne das Video vom Verein Balu und Du an.<\/p>"},"id":"b1aef0a2-c0b3-4147-9163-79445b71a9c0","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/www.youtube.com\/watch?v=POAmxIPfdaw&t=5s","caption":""},"id":"42d0ad78-c3be-4d32-97b1-00279f6d4b31","isHidden":false,"type":"video"},{"content":{"text":"<p>Betreuende Lehrkr\u00e4fte sind Frau Apel (ap@kgs-rastede.eu) und Herr Niebur (nb@kgs-rastede.eu)<\/p>"},"id":"ca2978ed-55c2-4e72-a6a9-c960ce52b117","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["qrcode.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5b0aeefe-07ca-4bdc-a619-85c8bec31e3a","isHidden":false,"type":"image"}]

----

Downloads:

- top-4-balu-und-du.pdf