Title: Die Radeltiere

----

Kurzname: Wir freuen uns sehr aufs Steinhudermeer!

----

Teamlogo:

- >
  1ed2df9d-5f7e-4f1a-979b-f30f492fb868.jpeg

----

Teamfarbe: bs-teamfarbe7

----

Text: [{"content":{"location":"kirby","image":["katze.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9365c8f2-7cd6-4bd4-8672-cf87cdc57565","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>Wir (Nuha, Stella und Luciana) fahren mit dem Fahrrad ans Steinhudermeer und freuen uns sehr. <\/p>"},"id":"c150b530-5adc-4c4f-a60e-e2e5d7a92fd4","isHidden":false,"type":"heading"}]

----

Gallery:

- radeltiere-on-tour-2.jpg
- tag-2.jpg