Title: Challenge: Es geht um Meer goes green!

----

Heading: 

----

Text: [{"content":{"text":"<p><\/p><p>Liebe Sch\u00fclerinnen und Sch\u00fcler,<\/p><p>&nbsp;<\/p><p>wir m\u00f6chten mit euch gemeinsam wie auch mit den B\u00fcrgern von Rastede in den kommenden zehn Wochen die Challenge Go Green durchf\u00fchren. Am 19.04.2021 geht es los. Auf euch wartet jede Woche eine neue Herausforderung rund um das Thema \u201enachhaltiges Leben\u201c, die ihr meistern sollt. *Die jeweilige Wochenaufgabe wird immer montags auf IServ, der KGS-Homepage und in der NWZ ver\u00f6ffentlicht. Ihr seid aufgerufen die Umsetzung der Wochenaufgabe mit Fotos und \/ oder kurzen Kommentaren zu dokumentieren. Sendet diese gern an <a href=\"mailto:esgehtummeer@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">esgehtummeer@kgs-rastede.de<\/a> oder an unseren Instagram-Account <strong>esgehtummeer.<\/strong><\/p><p>&nbsp;<\/p><p>Wir freuen uns \u00fcber eure Teilnahme!<\/p><p>Viel Spa\u00df bei der Challenge. &nbsp;<\/p><p>&nbsp;Es geht um Meer Projektgruppe<\/p><p><strong><u>Woche 10 *21.06.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selbstreflektion der Challenge:<\/p><p>o&nbsp;&nbsp; Welche Wochenaufgabe ist mir leicht\/schwergefallen?<\/p><p>o&nbsp;&nbsp; Was werde ich vielleicht sogar \u00fcbernehmen?<\/p><p>\u00f0&nbsp; Feedback (gerne auch mit Bild) an unsere <strong>E-Mail <a href=\"mailto:esgehtummeer@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">esgehtummeer@kgs-rastede.de<\/a><\/strong><\/p><p>oder an unseren Instagram Account <strong>esgehtummeer<\/strong>!<\/p><p><\/p><p><strong><u>Woche 9 *14.06.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sich selbst \u00fcber mehr Nachhaltige Alternativen informieren,<\/p><p>die man in seinen Alltag integrieren kann. <em>(Putzmittel, Waschmittel, Klamotten, Kosmetik etc.)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vielleicht sogar eins davon kaufen und ausprobieren! ;-)<\/p><p><strong><u>Woche 8 *07.06.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auf den Wochenmarkt gehen<\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zwei Tage (oder gerne auch l\u00e4nger) auf Fleisch und\/oder tierische Produkte verzichten<\/p><p><strong><u>Woche 7 *31.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Darauf achten das die Sp\u00fclmaschine ganz voll ist, bevor sie angemacht wird<\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eine Woche nicht baden und max. 5 Minuten duschen<\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beim Z\u00e4hne putzen nicht das Wasser laufen lassen<\/p><p><strong><u>Woche 6 *24.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die Woche \u00fcber klimaneutrale Transportmittel benutzen<\/p><p><em>(kurze Wege mit dem Fahrrad fahren oder zu Fu\u00df gehen, Bus oder Bahn fahren)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zusatz: eine Woche auf das Auto verzichten<\/p><p><strong><u>Woche 5 *17.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Einen Baum\/Strauch oder eine bienenfreundliche Pflanze einpflanzen<\/p><p><em>(z.B. Brombeere, Himbeere, Sonnenblumen, Lavendel)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Einen Tag nur von saisonalen und regionalen Produkten ern\u00e4hren<\/p><p><em>(Im Internet gibt es z.B. Monatskalender f\u00fcr Gem\u00fcse)<\/em><\/p><p><strong><u>Woche 4 *10.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeden Tag beim Kochen den Herd eher ausstellen und die Restw\u00e4rme nutzen.<\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eine Woche W\u00e4sche aufh\u00e4ngen statt im W\u00e4schetrockner trocknen.<\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eine Woche lang nicht die Mikrowelle benutzen.<\/p><p><strong><u>Woche 3 *03.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die ganze Woche plastikfrei einkaufen gehen, zumindest soweit m\u00f6glich<\/p><p><em>(Nichts Eingeschwei\u00dftes kaufen!) (Alternativ einmal in unverpackt L\u00e4den einkaufen.)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seife\/Shampoo am St\u00fcck kaufen statt im Beh\u00e4lter<\/p><p><strong><u>Woche 2 *26.04.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mehrere Tage den Plastikm\u00fcll sammeln, den der Haushalt produziert,<\/p><p>um zu sehen wieviel zusammenkommt<\/p><p><\/p><p><strong><u>Woche 1 *19.04.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ecosia als Standardsuchmaschine einstellen<\/p><p><em>(Ecosia unterst\u00fctzt mehr als 20 Baumpflanzprojekte in 15 unterschiedlichen L\u00e4ndern,<\/em><\/p><p><em>dort wo sie am meisten gebraucht werden)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fernseher, sofern m\u00f6glich in den Eco Modus umstellen und die Stecker von elektrischen Ger\u00e4ten ziehen, die nicht t\u00e4glich benutzt werden.<\/p>"},"id":"b32ac298-278e-4763-84bf-be9966d53863","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-04-17 00:00:00

----

Datumstartseite: 2021-06-26 00:00:00

----

Author: Projektgruppe: Es geht um Meer!

----

Tags: Topartikel

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: ZoSFNltksUHlZO7T