Title: Challenge: Es geht um Meer goes green!

----

Heading: 

----

Text: [{"content":{"text":"<p>Liebe Sch\u00fclerinnen und Sch\u00fcler,<\/p><p>&nbsp;<\/p><p>wir m\u00f6chten mit euch gemeinsam wie auch mit den B\u00fcrgern von Rastede in den kommenden zehn Wochen die Challenge Go Green durchf\u00fchren. Am 19.04.2021 geht es los. Auf euch wartet jede Woche eine neue Herausforderung rund um das Thema \u201enachhaltiges Leben\u201c, die ihr meistern sollt. *Die jeweilige Wochenaufgabe wird immer montags auf IServ, der KGS-Homepage und in der NWZ ver\u00f6ffentlicht. Ihr seid aufgerufen die Umsetzung der Wochenaufgabe mit Fotos und \/ oder kurzen Kommentaren zu dokumentieren. Sendet diese gern an <a href=\"mailto:esgehtummeer@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">esgehtummeer@kgs-rastede.de<\/a> oder an unseren Instagram-Account <strong>esgehtummeer.<\/strong><\/p><p>&nbsp;<\/p><p>Wir freuen uns \u00fcber eure Teilnahme!<\/p><p>Viel Spa\u00df bei der Challenge. &nbsp;<\/p><p>&nbsp;<\/p><p>Es geht um Meer Projektgruppe<\/p><p><strong><u>Woche 3 *03.05.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die ganze Woche plastikfrei einkaufen gehen, zumindest soweit m\u00f6glich<\/p><p><em>(Nichts Eingeschwei\u00dftes kaufen!) (Alternativ einmal in unverpackt L\u00e4den einkaufen.)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seife\/Shampoo am St\u00fcck kaufen statt im Beh\u00e4lter<\/p><p><strong><u>Woche 2 *26.04.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mehrere Tage den Plastikm\u00fcll sammeln, den der Haushalt produziert,<\/p><p>um zu sehen wieviel zusammenkommt<\/p><p><\/p><p><strong><u>Woche 1 *19.04.2021<\/u><\/strong><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ecosia als Standardsuchmaschine einstellen<\/p><p><em>(Ecosia unterst\u00fctzt mehr als 20 Baumpflanzprojekte in 15 unterschiedlichen L\u00e4ndern,<\/em><\/p><p><em>dort wo sie am meisten gebraucht werden)<\/em><\/p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fernseher, sofern m\u00f6glich in den Eco Modus umstellen und die Stecker von elektrischen Ger\u00e4ten ziehen, die nicht t\u00e4glich benutzt werden.<\/p>"},"id":"b32ac298-278e-4763-84bf-be9966d53863","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-04-17 00:00:00

----

Datumstartseite: 2021-06-26 00:00:00

----

Author: Projektgruppe: Es geht um Meer!

----

Tags: Topartikel

----

Downloads: 

----

Fotoansicht: gallery