Title: Bestellung des Mittagessens

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>DIe Bestellung des Mittagessens kann man unter <a href=\"https://kgs-rastede.l-e-o.eu\" target=\"_blank\" title=\"kgs-rastede.l-e-o.eu\" rel=\"noreferrer\">kgs-rastede.l-e-o.eu</a> vornehmen. Die Anmeldung erfolgt über das Internet mit eigenem Passwort. Eine Anleitung ist hier zu finden: </p><p><a href=\"https://kgs-rastede.de/media/pages/blogs/bestellung-des-mittagessens/13e30f4e7d-1660913069/elternbrief-kgs-rastede.pdf\" target=\"_blank\" rel=\"noreferrer\">Hier zum Elternbrief</a></p><p>Aktueller Hinweis:</p><p><strong><em>Sehr geehrte L-E-O Nutzer,</em></strong></p><p><strong><em> Sie geben Ihre korrekten Login Daten im Online Portal ein, drücken auf anmelden und danach springt die Seite nicht in den Login sondern zurück auf die Startseite?</em></strong></p><p><strong><em>Dann geben Sie bitte Ihren Link kgs-rastede.l-e-o.eu direkt im URL Fenster ihres Browsers ein (ohne das Anklicken des Links in IServ).</em></strong></p><p><strong><em>Danach sollte der Login mit Ihren Daten problemlos funktionieren.</em></strong></p><p><strong><em>Das ist leider ein bekanntes Problem, welches selbst in Zusammenarbeit mit dem Softwarehersteller noch nicht zu lösen war.</em></strong></p><p><strong><em> Sollten Sie Fragen oder weiterhin Probleme beim Login haben, zögern Sie nicht uns auf der Kundenhotline ( 0800-9089429) oder per Email <a href=\"mailto:kundenservice@l-e-o.eu\">kundenservice@l-e-o.eu</a> zu kontaktieren.</em></strong></p>"},"id":"1622f2fc-faa7-4ed4-a062-70d5a0235260","isHidden":false,"type":"text"}],"id":"d29835b6-6c23-4f1a-b839-89691f1ee69a","width":"1/1"}],"id":"d84d535a-bd19-4b5a-b9f2-f158bb71d715"}]

----

Date: 2023-08-16 15:00:00

----

Datumstartseite: 2025-11-07 15:00:00

----

Togglestartseite: false

----

Author: Schulleitung

----

Tags: Topartikel, Mittagessen

----

Downloads: - file://D63UPAtmkpRYs9pN

----

Uuid: j6vdXHWvUfLdiLI4