# /site/blueprints/blocks/audio.yml
name: Audio-Datei
icon: file-audio
label: "{{ name }} - {{ creator }}"
fields:
  soundfile:
    type: files
    max: 1
  name:
    type: text
  creator:
    type: text
