Title: Reichspogromnacht - Gedenktag am 9. November 2021

----

Heading: 

----

Text: [{"content":{"text":"<p>Am 9. November 2021 gibt es um 10 Uhr eine Gedenktstunde f\u00fcr die Opfer der Reichspogromnacht.<\/p>"},"id":"6c87144d-1756-42d8-b148-e12f4567581d","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["gedenkstunde-reichsprogrom.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"37416a1c-209c-4ff7-ab18-ac7cf5ff927a","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Fotos des Veranstaltung"},"id":"88bb5b1f-00f4-4030-8ab8-bb95dbee82bb","isHidden":false,"type":"heading"},{"content":{"images":["img_20211109_113323-1.jpg","img_2756.jpg","img_2751.jpg","img_2765.jpg"]},"id":"9789b2a7-30e8-48ed-aa04-406370078f81","isHidden":false,"type":"gallery"}]

----

Gallery: 

----

Date: 2021-10-11 00:00:00

----

Datumstartseite: 2021-11-14 00:00:00

----

Author: AG 'Für den Frieden'

----

Tags: AGs, Reichspogrom, Für den Frieden, Gedenkstunde

----

Downloads: 

----

Fotoansicht: gallery