Title: Nachhaltigkeitstag 2020. Eine Videodokumentation

----

Heading: 

----

Text: [{"content":{"text":"<p>Am 29.10.2020 fand der \u201eSch\u00fcler<em>innen-Projekttag\u201c<\/em> zum Thema Nachhaltigkeit statt. In selbst organisierten Projekten haben Sch\u00fclerinnen Projekte durchgef\u00fchrt wie zum zum Beispiel: \"Umweltmanagerinnen zu Hause\" oder \u201eEs geht um Meer\u201c.<\/p><p>Dar\u00fcber hinaus gab es eine Tauschb\u00f6rse, Angebote zur klimafreundlichen Mobilit\u00e4t und vieles mehr. Die Video-AG hat den Tag im Film festgehalten:<\/p>"},"id":"f00698e8-b213-425d-8e68-fd5918a0fcf5","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/vimeo.com\/539606716","caption":"Nachhaltigkeitstag 2020"},"id":"78e913ae-d393-45b7-b530-8c26829c2957","isHidden":false,"type":"video"}]

----

Gallery: 

----

Date: 2021-04-21 00:00:00

----

Datumstartseite: 2021-08-21 00:00:00

----

Author: Lutz Weusmann

----

Tags: Nachhaltigkeit, Video-AG, AGs

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: 6LZ12JYGqSAeoexv