Title: Anne Frank Tag, eine Präsentation

----

Heading: 

----

Text: [{"content":{"text":"<p>Die AG 'F\u00fcr den Frieden' hat, <a href=\"https:\/\/kgs-rastede.de\/blogs\/anne-frank-tag-2021\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">passend zur letzten Aktion<\/a>, eine Videopr\u00e4sentation im Forum gemacht. Hier ist diese nun auch als Download zu finden.<\/p>"},"id":"434c6cc8-00d0-4b88-a47c-9a6f671d7592","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["annefranktag2021.png"],"src":"","alt":"","caption":"Die Pr\u00e4sentation","link":"https:\/\/kgs-rastede.de\/media\/pages\/blogs\/anne-frank-tag-eine-praesentation\/2268523677-1623132749\/deutscher-faschismus-anne-frank-tag-12.6.pdf","ratio":"","crop":"false"},"id":"f5ede0e9-30a2-467a-a24e-d284992a3929","isHidden":false,"type":"image"}]

----

Gallery: 

----

Date: 2021-06-08 00:00:00

----

Datumstartseite: 2021-10-08 00:00:00

----

Author: AG 'Für den Frieden'

----

Tags: AGs, Für den Frieden

----

Downloads:

- >
  deutscher-faschismus-anne-frank-tag-12.6.pdf

----

Fotoansicht: gallery

----

Uuid: Q2VKIH65PbwFPQe5