Title: So beginnt das neue Schuljahr…

----

Heading: 

----

Text: [{"content":{"text":"<p>Liebe Sch\u00fclerinnen und Sch\u00fcler,<\/p>"},"id":"e4a4868f-e421-4780-935e-eee9df768f5b","isHidden":false,"type":"text"},{"content":{"text":"<p>mit Beginn des neuen Schuljahres kommen wieder alle Sch\u00fclerinnen und Sch\u00fcler gemeinsam in die Schule.<\/p>"},"id":"0bcb70fb-21f3-45cb-a703-533591fbc897","isHidden":false,"type":"text"},{"content":{"text":"<p>Hier gilt nun \u00fcberall <strong>Maskenpflicht!<\/strong><\/p>"},"id":"c59d1317-9eaa-4525-b462-77f44a4207d7","isHidden":false,"type":"text"},{"content":{"text":"<p>Erst wenn man an seinem Platz im Klassenraum sitzt, darf man die Maske abnehmen. Wo es m\u00f6glich ist, ist die Abstandsregel einzuhalten.<\/p>"},"id":"a33b8b0c-2f53-4076-8d51-41cea04c48eb","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Unterricht <\/strong>wird in vollem Umfang stattfinden, auch in klassen\u00fcbergreifenden Gruppen, z.B. in Kunst, WPK. Nur der Sportunterricht findet in der eigenen Klasse statt. Arbeitsgemeinschaften finden statt, teilweise unter besonderen Hygienebedingungen.<\/p>"},"id":"3a4b8b5a-94f0-4ebf-9512-3dc89d64491a","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Pausen<\/strong> verbringen alle drau\u00dfen und zwar in besonders ausgewiesenen Bereichen. In einem Bereich h\u00e4lt sich in der Regel ein Jahrgang oder eine Klasse auf. Dort darf f\u00fcr die Dauer der Pause die Maske abgenommen werden. Vor Unterrichtsbeginn warten alle Sch\u00fclerinnen und Sch\u00fcler in ihrem Pausenbereich und werden dort von den Lehrkr\u00e4ften abgeholt.<\/p>"},"id":"e752b139-1db3-4fff-a295-222f07236647","isHidden":false,"type":"text"},{"content":{"text":"<p>Ohne Maske darf man die Schule nicht betreten \u2013 das gilt auch f\u00fcr Besucher, Eltern etc.<\/p>"},"id":"35bc4dd5-526e-49d5-bebc-df705dcd696c","isHidden":false,"type":"text"},{"content":{"text":"<p>Wir w\u00fcnschen allen einen guten Start und sind optimistisch, dass es gut klappt,<\/p>"},"id":"629ecc78-3861-476f-bf3f-9e62798dceff","isHidden":false,"type":"text"},{"content":{"text":"<p>eure Lehrerinnen und Lehrer<\/p>"},"id":"cf015d4d-032a-49f8-bfa3-dbc24fed74f4","isHidden":false,"type":"text"},{"content":{"text":"<p>P.S.: Erg\u00e4nzungen folgen...<\/p>"},"id":"c9c559c2-132e-4fb1-9a9f-c8b9ffce1bc1","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"565ef2d9-a6f2-465e-8866-3bae027bd971","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Pausenbereiche<\/strong>: In der Feldbreite sind die Bereiche markiert, WIlhelmstra\u00dfe siehe hier:<\/p>"},"id":"3f794f67-dc06-4b74-ac71-a34809c24986","isHidden":false,"type":"text"},{"content":{"text":"<p><em><a href=\"http:\/\/kirby\/panel\/pages\/blogs+schulstart-august-2020\/files\/grpausen.jpg\" rel=\"noopener noreferrer nofollow\">grpausen.jpg<\/a><\/em><\/p>"},"id":"b0fa2496-4d80-4595-9096-52a77d2d039c","isHidden":false,"type":"text"},{"content":{"text":""},"id":"7ada0c4f-3282-4349-86e0-5065b8d95d84","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2020-08-16 12:30:00

----

Datumstartseite: 2020-08-16 10:30:00

----

Author: Schulleitung

----

Tags: Schulleitung, Topartikel

----

Downloads:

- handreichung_distanzlernen.pdf
- >
  umgang_mit_coronabedingten_lernr_ckst_nden.pdf
- >
  2020-08-14_brief_an_schulleitungen_und_lehrkr_fte.pdf
- >
  leitfaden_sj_20-21_allg.bild._schulen.pdf
- grpausen.jpg

----

Fotoansicht: gallery

----

Immer-sichtbar: false