Title: Gesamtschulchor

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Gesamt-Schul-Chor",
        "id": "_EeLSnB7CQ",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Auch in diesem Schuljahr wird es wieder den Gesamtschulchor geben.",
        "id": "_XncA0aEtk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Geprobt in diesem Schuljahr wieder mittwochs von 18-19.30 Uhr in der Aula an folgenden Tagen:",
        "id": "_oTDjw4KbG",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Mittwoch, 26.02.20",
        "id": "_dYXWE69RW",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Mittwoch, 04.03.20",
        "id": "_MT8gpT0o0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Mittwoch, 11.03.20",
        "id": "_LJzifNzTa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Mittwoch, 18.03.20 (Generalprobe)",
        "id": "_mAtLFp3UZ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Das Konzert findet dann am 19.03.2020 statt.</strong>",
        "id": "_qRtSB4B6z",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Proben und auch der Auftritt machen sehr viel Spa\u00df und alle Sch\u00fclerinnen und Sch\u00fcler, Lehrerinnen und Lehrer und auch alle Eltern sind eingeladen mitzusingen.",
        "id": "_8EkbxLcTO",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-02-28 17:15

----

Author: 

----

Tags: 

----

Featured: false

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery