Title: Lehrkräfte kommen, Lehrkräfte gehen: Personalwechsel im Februar 2021

----

Heading: 

----

Text: [{"content":{"text":"<p>Zum neuen Halbjahr gibt es einen erheblichen Personalwechsel!<\/p><p><\/p><p>Wir bekommen sechs Referendar:innen:<\/p><p>Frau Maike Focken (FOC, BI\/CH)<\/p><p>Herr Dennis G\u00f6ckel (GOE, MU\/PH)<\/p><p>Frau Jacqueline M\u00fcller (MUE, DE\/WN)<\/p><p>Frau Karina Nieberding (NBD, SN\/FR)<\/p><p>Herr Sebastian Thelen (THE, GE\/ AW)<\/p><p>Frau Lisa Weber (WEB, RE\/GE)<\/p><p><\/p><p>Frau Sarah Dadfar (DAD, MA\/BI) und Frau Nina Steggewentz (STG, SN) unterst\u00fctzen uns neben Herrn Dirk Stalhut (STU, IF\/WN) als Vertretungslehrkr\u00e4fte.<\/p><p><\/p><p>Frau Gerhild Mann (YMA) hat ihre T\u00e4tigkeit als Lehrkraft im Ganztag beendet. Frau Tanja Feller h\u00e4tten wir gern weiterbesch\u00e4ftigt. Sie nimmt eine Stelle am AGO an. Frau Hofstra (HF) hingegen konnten wir \u00fcbernehmen, sie unterricht weiterhin bei uns, jetzt mit voller Stelle.<\/p>"},"id":"c07223b6-7b71-41f9-b2d7-6b2920d2d003","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-02-02 00:00:00

----

Datumstartseite: 2021-03-01 00:00:00

----

Author: Carsten Niehaus

----

Tags: Personal

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: 5sRl2R0bpIsnCRJr