Title: Förderverein: Spenden

----

Text:

<table>
  <tbody>
    <tr>
      <th colspan="2" class="text-center">2018</th>
    </tr>
    <tr>
      <td>L & W (Best Western) Hotel Ol. Für T-shirts Robo-AG</td><td class="text-right">548,92 €</td>
    </tr>
    <tr>
      <td>Fa. Ralf Hots (für Abiball)</td><td class="text-right">60,00 €</td>
    </tr>
    <tr>
      <td>Karsten Schultze (Schultze-Mühlenfeld / für Abiball)</td><td class="text-right">100,00 €</td>
    </tr>
    <tr>
      <td>Fa. Eckel GmbH (Klassenfahrt 7A1)</td><td class="text-right">168,00 €</td>
    </tr>
    <tr>
      <td>Fa. Eckel GmbH (AG für den Frieden)</td><td class="text-right">300,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2017</th>
    </tr>
    <tr>
      <td>Anonym</td><td class="text-right">300,00 €</td>
    </tr>
    <tr>
      <td>Brötje Automation (für ROBOT AG)</td><td class="text-right">900,00 €</td>
    </tr>
    <tr>
      <td>Spende Cafeteria aus Erlösen</td><td class="text-right">5.000,00 €</td>
    </tr>
    <tr>
      <td>Spende SER</td><td class="text-right">120,00 €</td>
    </tr>
    <tr>
      <td>Autohaus Horstmann (für Skifreizeit 2018)</td><td class="text-right">100,00 €</td>
    </tr>
    <tr>
      <td>August Brötje Handel (für Skifreizeit 2018)</td><td class="text-right">100,00 €</td>
    </tr>
    <tr>
      <td>Spende LIONSCLUB für Musik</td><td class="text-right">1.000,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2015</th>
    </tr>
    <tr>
      <td>Raiffeisenbank Rastede e.V.</td><td class="text-right">350,00 €</td>
    </tr>
    <tr>
      <td>KiJuRa</td><td class="text-right">319,00 €</td>
    </tr>
    <tr>
      <td>Sandra Luks-Otholt</td><td class="text-right">80,00 €</td>
    </tr>
    <tr>
      <td>Christian Reuver</td><td class="text-right">100,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2014</th>
    </tr>
    <tr>
      <td>Lauftreff Rastede e.V.</td><td class="text-right">750,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2013</th>
    </tr>
    <tr>
      <td>Rügenwalder Mühle</td><td class="text-right">2.500,00 €</td>
    </tr>
    <tr>
      <td>Neuapostolische Kirche Rastede</td><td class="text-right">400,00 €</td>
    </tr>
    <tr>
      <td>Raiffeisenbank Rastede eG</td><td class="text-right">1.000,00 €</td>
    </tr>
    <tr>
      <td>ABI-Jahrgang 2012</td><td class="text-right">3.577,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2012</th>
    </tr>
    <tr>
      <td>Uni Datum Print</td><td class="text-right">3.200,00 €</td>
    </tr>
    <tr>
      <th colspan="2" class="text-center">2011</th>
    </tr>
    <tr>
      <td>VIEROL Aktiengesellschaft</td><td class="text-right">500,00 €</td>
    </tr>
    <tr>
      <td>Landessparkasse zu Oldenburg</td><td class="text-right">2.000,00 €</td>
    </tr>
    <tr>
      <td>Landessparkasse zu Oldenburg</td><td class="text-right">225,00 €</td>
    </tr>
  </tbody>
</table>

___

Sie möchten auch hier auftauchen? Dann setzen Sie sich doch einfach mit uns in Verbindung und spenden!

----

Sidebar:

- Link: /foerderverein/ueber_uns
  Name: Über uns
- Link: /foerderverein/aktuelles
  Name: Aktuelles
- Link: /foerderverein/mitmachen
  Name: Mitmachen
- Link: /foerderverein/cafeteria
  Name: Cafeteria
- Link: /foerderverein/spenden
  Name: Spenden
- Link: /foerderverein/satzung
  Name: Satzung
- Link: /foerderverein/kontakt
  Name: Kontakt

----

Sidetitel: Förderverein der KGS Rastede e.V.

----

Sidetoggle: true

