Title: Leben mit Corona - Ein Gedicht

----

Heading: 

----

Text: [{"content":{"level":"h2","text":"Mit Abstand betrachtet"},"id":"38a84e3e-0e57-4f46-960b-956522f41c96","isHidden":false,"type":"heading"},{"content":{"text":"Mit Abstand betrachtet \nUnter Umst\u00e4nden \nentspricht es dem Anstand \nden Abstand zu halten. \nUnter anderen \nfordert der Anstand \nden Beistand f\u00fcr Nahestehende, \ndas Einstehen f\u00fcr Au\u00dfenstehende, \ndas Aufstehen f\u00fcr das Anstehende. \nMit Abstand betrachtet, \nweckt das Halten von Abstand \nWiderstand \ngegen Zust\u00e4nde, \ndie, entstanden aus Missst\u00e4nden, \ndem Anspruch auf Anstand \nnicht standhalten. \nZum Innehalten, \nnicht zum Aushalten \nsie uns anhalten. \nMissst\u00e4nde einstellen, abstellen, \nunter Umst\u00e4nden \nEinstellungen und Zust\u00e4ndigkeiten \nneu aufstellen, \nmit Abstand betrachtend, \nmit Anstand \nund \nVerstand. \n\n \n\n*Elisabeth L\u00fccken, 2020*"},"id":"42d71661-f7b3-40ff-9376-acccf23f3289","isHidden":false,"type":"markdown"}]

----

Gallery: 

----

Date: 2020-12-26 00:00:00

----

Datumstartseite: 2021-01-31 00:00:00

----

Author: Elisabeth Lücken (LUE)

----

Tags: Gedicht, Deutsch, Corona, Topartikel

----

Downloads: 

----

Fotoansicht: gallery

----

Uuid: UkJoPGM4i1ZqqYuA