Title: Kunst

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "",
        "id": "_x0nlpg14v",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_blf1369ss",
        "type": "hr"
    },
    {
        "attrs": [],
        "content": "„Kunst ist das schwierigste Fach!“",
        "id": "_jk3wwl1z4",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "(Clemens Höxter, ehem. Fachleiter Kunst, Studienseminar Oldenburg)",
        "id": "_csguccya5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "„…und das schönste!“",
        "id": "_i9tkj3fic",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "(Anmerkung der Redaktion 😊)",
        "id": "_4rc35zs7w",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_2tbu78ziz",
        "type": "hr"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_6vlfyacmz",
        "type": "paragraph"
    },
    {
        "attrs": {
            "id": "Faecher/kunst/img_1088_edited_hp.jpg",
            "ratio": 1.5,
            "caption": "\"Meer\" von Aaliyah Ulivi (5A3), 2020, Tempera auf Papier",
            "guid": "/pages/Faecher+kunst/files/img_1088_edited_hp.jpg",
            "filename": "img_1088_edited_hp.jpg"
        },
        "content": "",
        "id": "_tefq6ed4p",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Bedeutung des Faches Kunst",
        "id": "_qaqxkw517",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Nicht nur im gesamten Kunstkollegium unserer Schule, sondern weit darüber hinaus wird für die Bedeutsamkeit des Faches gekämpft, denn leider hat es in den letzten Jahren zugunsten anderer Fächer stark an Aufmerksamkeitsinteresse verloren.",
        "id": "_2npw7yMKY",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Dies soll sich ändern,<strong> denn Kunst…</strong>",
        "id": "_yj4nbzm4d",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "ist das kulturell- und allgemeinbildende Fundament, auf dem unsere Gesellschaft fußt. Es umfasst folgende Sachbereiche:",
        "id": "_zlnay0sow",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "<div class=\"table-responsive\">\n<table class=\"table\">\n  <thead>\n    <tr>\n      <th scope=\"col\">Bildende Kunst</th>\n      <th scope=\"col\">Gebaute Umwelt</th>\n      <th scope=\"col\">Visuelle (Massen-) Medien</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>Graphik</td>\n      <td>Architektur</td>\n      <td>Plakatkunst</td>\n    </tr>\n    <tr>\n      <td>Druckgraphik</td>\n      <td>Innenarchitektur</td>\n      <td>Graphikdesign</td>\n    </tr>\n    <tr>\n      <td>Malerei</td>\n      <td>Produktdesign</td>\n      <td>Fotografie</td>\n    </tr>\n    <tr>\n      <td>Bildhauerei</td>\n      <td>Stadtentwicklung</td>\n      <td>Film</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>Städtebau</td>\n      <td></td>\n    </tr>\n  </tbody>\n</table>\n</div>",
        "id": "_jvyB6MS4j",
        "type": "kirbytext"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_yh872msyu",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "zählt zu dem ältesten, kostbarsten und identitätsstiftenden Gut unserer Gesellschaft bzw. Kultur und wird nicht ohne Grund in nationalen Archiven und Museen geschützt, gepflegt, ausgestellt und wertgeschätzt.",
        "id": "_t61grc4sb",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "kann bei der Rezeption intensive Gefühle des Vergnügens hervorrufen und bei der Produktion das Gehirn durch kreative Prozesse aktivieren und bewusst involvieren (siehe Studien der Hirnforschung, z.B. des Max-Planck-Instituts für empirische Ästhetik).",
        "id": "_yupu9rei0",
        "type": "ul"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "fördert und fordert die Auseinandersetzung mit kulturspezifischen- und übergreifenden Themen sowie das Verständnis gesellschaftlicher Prozesse.",
        "id": "_vvc9hnouh",
        "type": "ul"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "fördert und fordert die persönliche Entwicklung eines jeden Menschen auch außerhalb der sonst so stark im Fokus stehenden reinen Leistung in Form von Noten und kann daher - ähnlich wie Sport oder Musik - zu mehr Freude und Zufriedenheit im Leben beitragen.",
        "id": "_whkexhnxa",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_XnEYiKpY9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wenn man sich die Fülle der drei oben aufgeführten Sachbereiche nun für die unterrichtliche Praxis vorstellt, sind die Grenzen des Möglichen schnell überschritten. Dennoch werden auf Grund von bildungspolitischen Beschlüssen diese Grenzen immer enger, da dem Fachunterricht Kunst wertvolles Stundenkontingent gestrichen wurde. So muss leider auch an unserer Schule der Kunstunterricht, dessen Inhalte von der Landesschulbehörde im Kerncurriculum vorgegeben werden (<em>siehe Link unter weitere Informationen oben rechts</em>), in mehreren Jahrgängen (5, 8 ,9 ,10) epochal anstatt ganzjährig durchgeführt werden. Allen Unmöglichkeiten zum Trotz.",
        "id": "_01yyldyyj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Dies bedeutet grundsätzlich weniger Kunstunterricht für die Schülerinnen und Schüler und die Schwierigkeit für die unterrichtenden Lehrkräfte, das ohnehin so komplexe Fach inhaltlich sinnvoll zu reduzieren.",
        "id": "_6RMPZWVXx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Ähnlich ergeht es dem Fach Musik. Aus diesem Grund beteiligt sich die KGS an der landesweiten Aktionsreihe <strong>„KuMu20- auf die Augen, auf die Ohren!“ </strong>(<em>siehe Link unter weitere Informationen oben rechts</em><strong>)</strong>, die im Frühjahr 2020 als Pilotprojekt startet, um die<strong> </strong>musikalisch- künstlerisch- ästhetische Arbeit der Gesamtschulen in Niedersachsen zu zeigen und in besonderer Weise wertzuschätzen. In diesem Rahmen veranstaltet der Fachbereich Musik mehrere Konzerte und der Fachbereich Kunst mal wieder eine <strong>Ausstellung im Palais Rastede </strong><em>(siehe Link unter weitere Informationen oben rechts), </em>wo neben vielen anderen Schülerarbeiten auch die obige expressive Malerei der Schülerin Aaliyah Ulivi zum Thema \"Meer\" präsentiert wird.",
        "id": "_a6fwyl9t9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_yn52yykay",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Ausstattung",
        "id": "_gn87xbs0r",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Unsere Schule konnte in den letzten Jahren viele wichtige Anschaffungen, insbesondere in technischer Hinsicht (z.B. Ipads, Dokumentenkameras, Licht- und Tonausstattung zum Filmen), vornehmen. Hier geht besonderer Dank an den Förderverein der KGS. Die KGS stellt neben Verbrauchsmaterialien wie beispielsweise Temperafarben, Kohle, Pastellkreiden, Linolplatten und verschiedene Papiere auch diverse Werkzeuge wie Linolbesteck, Walzen, Zangen, große Geodreiecke und Lineale, um nur einige zu nennen, zur Verfügung. Dafür wird von jedem Schüler bzw. jeder Schülerin je Schuljahr ein Euro eingesammelt. Dies ermöglicht ein sehr breites Angebot an künstlerischen Techniken im Unterricht.",
        "id": "_3lyevy89d",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_phz77951l",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Atelierkurs",
        "id": "_2df1a55jh",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Eine weitere besondere Wertschätzung erlangt das Fach Kunst an unserer Schule in diesem Jahr durch die Etablierung eines „Atelierkurses“ aufsteigend ab dem künftigen fünften Jahrgang, bei dem Schülerinnen und Schüler aus allen Schulzweigen die Möglichkeit haben, sowohl zwei Stunden am Vor- als auch zwei Stunden am Nachmittag in der Woche der ästhetischen Theorie und Praxis in umfangreicheren Maße nachzugehen, als es bisher in diesem Jahrgang der Fall war. Ob der Kurs zukünftig tatsächlich den Charakter eines Ateliers (mit ausreichend Staffeleien) haben wird, obliegt der oben erwähnten Stundentafel und der zukünftigen (materiellen) Förderung unseres Faches durch die Gemeinde. In jedem Fall ist es eine sinn- und gehaltvolle Erweiterung des künstlerisch-ästhetischen Angebots an unserer Schule, dass dem eigentlichen Trend der Stundenreduzierung des Faches entgegenwirkt.",
        "id": "_toc36ezvt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_14n87wfei",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Abitur",
        "id": "_o3put596n",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Ebenso positiv ist die geplante wissenschaftspropädeutische Ausrichtung des Faches in der Oberstufe zu bewerten. Ab dem Sommer 2020 soll das Angebot der Oberstufe der KGS durch einen Kurs auf erhöhtem Niveau erweitert werden. Somit werden unsere Schülerinnen und Schüler im Jahr 2022 das schriftliche (und zukünftig ggf. auch das mündliche) Abitur im Fach Kunst ablegen und ihre damit erworbenen fachlichen Kompetenzen auf ihrem weiteren, ggf. kulturell orientierten Lebensweg, anwenden können.",
        "id": "_7E1eZh0Fw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_awg6ucuqx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wahlpflichtkurse",
        "id": "_gf62dtior",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Noch ein künstlerisch-kulturelles Angebot, das unsere Schule für die Schülerinnen und Schüler des Gymnasial- und Realschulzweigs seit einigen Jahren organisiert, ist die Möglichkeit, das Fach Kunst im Wahlpflichtbereich anzuwählen, sodass in den Jahrgängen 8-10 zusätzlich zum dort epochal stattfindenden Kunstunterricht ergänzende und vertiefende Inhalte des Faches mit besonderer Berücksichtigung des Lebensweltbezugs vermittelt werden können. Wünschenswert wäre, dass auch die Schülerinnen und Schüler des Hauptschulzweiges in den Jahrgängen 7-10 ein (solches) Bildungsangebot im Fach Kunst bekommen.",
        "id": "_olqi10qo0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Im Fach Kunst sollen alle Schülerinnen und Schüler ein <strong>Skizzenbuch</strong> führen, das sie über ihre gesamte schulische Laufbahn begleitet und ihnen als selbst erstelltes Nachschlagewerk dient.",
        "id": "_QkqGRVW8w",
        "type": "paragraph"
    }
]

----

Gallery:

- >
  schulerarbeit-jahrgang-7-kr_hp_crppd.jpeg

----

Lehrplantext: Hier finden sich die Lehrpläne der Jahrgänge 5 - 11 sowie eine Materialliste mit Angaben über mögliche Anschaffungen ab dem 5. Jahrgang und ein Glossar, das in das Skizzenbuch geklebt werden kann.

----

Lehrplaene:

- schuleigener-lehrplan-kunst-2017.pdf
- materialliste-kunst.pdf
- ku-11-lehrplan-2019.pdf
- glossar-skizzenbuch-2018.pdf

----

Haupttag: Kunst

----

Hintergrundbild:

- >
  schulerarbeit-jahrgang-7-kr_hp_crppd.jpeg

----

Fotoansicht: gallery

----

Sidebar:

- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=39'
  name: Kerncurriculum Hauptschule
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=42'
  name: Kerncurriculum Realschule
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=138'
  name: Kerncurriculum Gymnasium
- 
  link: 'https://cuvo.nibis.de/cuvo.php?p=download&upload=103'
  name: Kerncurriculum gymnasiale Oberstufe
- 
  link: >
    https://www.nibis.de/uploads/mk-bolhoefer/2021/07KunstHinweise2021NEU.pdf
  name: >
    Hinweise zur schriftlichen
    Abiturprüfung 2021
- 
  link: >
    https://www.nibis.de/uploads/1gohrgs/operatoren_2021/KU_2021Abi_Operatoren.pdf
  name: >
    Operatorenliste zur schriftlichen
    Abiturprüfung 2021
- 
  link: https://kumu20.de/
  name: Kumu20
- 
  link: https://www.kkr-rastede.de/
  name: 'Kunst- und Kulturkreis Rastede E.V.'