Title: Anmeldung zum 5. Jahrgang

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Anmeldung"},"id":"4aec1208-ed7a-4f80-8198-0da04590a48a","isHidden":false,"type":"heading"}],"id":"066f1c54-fa83-4911-9ca5-31c32fd99ce2","width":"1/1"}],"id":"6a60d374-b8ac-4621-8a0e-2cab49d0b11d"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die Anmeldung erfolgt im Zeitraum vom <strong>14.03.2024 bis 11.04.2024</strong> online.<strong> </strong> Wichtige Informationen finden Sie dazu in unserem <a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/3c853c47f3-1709291730/anschreiben-eltern_2024-03-01.pdf\" target=\"_blank\" title=\"Anschreiben-eltern_2024\">Anschreiben</a> sowie in den<a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/0d471b0127-1709714310/erlauterungen-zur-anmeldung_2024-03-06.pdf\" title=\"Erläuterung zur Onlineanmeldung\"> </a><a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/a52834972f-1709900122/erlauterungen-zur-anmeldung_2024-03-08.pdf\" title=\"Erläuterung zur Onlineanmeldung\">Erläuterungen</a> zum Verfahren. </p>"},"id":"34734a8b-10ba-41fe-8ab2-4e6f0a0b4f62","isHidden":false,"type":"text"},{"content":{"text":"<p>Sollten Sie Fragen haben oder keine Möglichkeit, die Anmeldung online durchzuführen, können Sie die Anmeldung nach Terminvereinbarung auch am Standort Feldbreite durchführen. </p><p><strong>Mögliche Termine</strong>: 02.04.2024 bis 11.04.2024 jeweils von 8:00 Uhr bis 13:30 Uhr<br><strong>Telefon</strong>: 04402 9265 14<br> </p><p> </p>"},"id":"d2b59f76-8250-47b3-b99d-7081308b0948","isHidden":false,"type":"text"},{"content":{"text":"<p>Für die Anmeldung benötigen wir folgende Informationen:</p>"},"id":"cba28a83-7999-415f-99cb-41f316196e59","isHidden":false,"type":"text"},{"content":{"text":"<p> </p><p> </p>"},"id":"b2b52e5f-cb03-4a36-a0f5-71f9106dce0c","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Noten der Fächer Deutsch, Mathematik und Sachunterricht</li><li>Beurteilung des Arbeits- und Sozialverhaltens,</li><li>Besuch des <strong>Religionsunterrichts</strong> (<a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/401e8c3b7e-1678088526/wun-re-brief-an-die-gs-aktualisiert-24.pdf\" target=\"_blank\" title=\"Religion oder Werte und Normen\">Religion oder Werte und Normen</a>),</li><li>Angaben über die <strong>Buslinie</strong>, falls ihr Kind mit dem Bus zur Schule fährt,</li><li>Angaben eines Freundes oder einer Freundin, mit dem oder der man in die Klasse möchte,</li><li>Teilnahme an der<a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/aa1923f2a9-1709219428/elterninfo_schulbucher_kopierkosten_kgs-planer_neuanmeldungen-und-jg4.pdf\" title=\"Elterninformation Schulbücher \"> entgeltlichen Schulbuchausleihe</a>,</li><li>Wahl einer <strong>2. Fremdsprache</strong> (Gymnasialzweig).<br></li></ul>"},"id":"4fa3b1fd-7b82-4a33-8a84-f22f83c7f70c","isHidden":false,"type":"list"},{"content":{"text":"<p> </p>"},"id":"a71a0e18-25fb-43e8-818e-4ef8ca0dba59","isHidden":false,"type":"text"},{"content":{"text":"<p></p><p><strong>WICHTIG! Ihr Kind ist bei uns angemeldet, wenn wir den von beiden Sorgeberechtigten unterschriebenen Anmeldebogen vorliegen haben!</strong></p><p>Alle Schüler:innen, die nicht in Rastede wohnen, bekommen bis zum 20.05.2024 eine Rückmeldung, ob sie an der KGS einen Schulplatz erhalten haben.</p><p>Informationen zu der Klassenzuordnung, zu den benötigten Materialien und den Einlebenstagen erhalten die Schüler:innen schriftlich zu Beginn der Sommerferien. Ebenso können die Arbeitsgemeinschaften zu Beginn des Schuljahres gewählt werden.</p>"},"id":"71812c03-ab54-4c39-87e6-968e1589871a","isHidden":false,"type":"text"},{"content":{"text":"<strong>Hier geht es direkt zur </strong><a href=\"https://haneke.de/schueleranmeldung/Eingabe?id=1602190976\" target=\"_blank\" title=\"Online-Anmeldung\"><strong>Online-Anmeldung</strong></a><strong>.</strong>"},"id":"45f8e26b-387f-44aa-bd35-a6807ebc9a6b","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Schüler:innen stellen die Feldbreite vor."},"id":"919f6e64-d0fb-45ed-8191-d487130e535e","isHidden":false,"type":"heading"},{"content":{"url":"https://vimeo.com/917530924","caption":""},"id":"4653a154-343e-4eae-ad90-2a76b1b20294","isHidden":false,"type":"video"},{"content":{"location":"kirby","image":["file://4Em3UO66HpzSeOwd"],"src":"","alt":"","caption":"","link":"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/7a0c90752d-1709217915/kgs-info4-2023-2024_02-29.pdf","ratio":"","crop":"false","orientation":""},"id":"2593dc12-132f-4a98-9a2c-53a784e0eaa9","isHidden":false,"type":"image"},{"content":{"text":"<p>Informationen zur<a href=\"https://kgs-rastede.de/intern/pages/blogs+anmeldung-5/files/wun-re-brief-an-die-gs-aktualisiert-23.pdf\" target=\"_blank\" title=\"Wun-re-brief-an-die-gs-23\"> </a><a href=\"https://kgs-rastede.de/media/pages/blogs/anmeldung-5/401e8c3b7e-1678088526/wun-re-brief-an-die-gs-aktualisiert-24.pdf\" target=\"_blank\" title=\"Wun-re-brief-an-die-gs-24\">Religions- und Werte/Normen-Unterricht</a></p><p>Alle Schulbuchlisten finden sie <a href=\"https://kgs-rastede.de/allgemeines/schulbuchlisten\" target=\"_blank\">hier</a>.</p>"},"id":"20cf4d3c-82a0-491f-8545-d12d7143b17a","isHidden":false,"type":"text"}],"id":"fc57dd37-012e-426d-a366-604e6218090a","width":"1/1"}],"id":"c8260332-71a8-4c0d-87e5-812e0f3edc66"}]

----

Date: 2024-03-01 07:00:00

----

Datumstartseite: 2024-06-21 23:00:00

----

Togglestartseite: false

----

Author: Naile Ildiz (ID)

----

Tags: Schulleitung, Anmeldung, Topartikel

----

Downloads:

- file://9NdEaZLBToreeX6v
- file://ixEd4EJJWuGGxS3K
- file://yrL2ic2znv7jvANl
- file://eank23jFqBNjXmsE
- file://oRZnklLAOxT2sj02

----

Heading: Anmeldung

----

Gallery: 

----

Fotoansicht: gallery

----

Uuid: IQyfLNvtCg9VksMF