Title: Mit dem Glücksrad ein KGS-Shirt gewinnen

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "<strong>In der Feldbreite k\u00f6nnen Sch\u00fcler dienstags in der zweiten gro\u00dfen Pause an unserem neuen Gl\u00fccksrad drehen (vielen Dank an <em>Holz und Mehr</em> f\u00fcr die Produktion!). Zu gewinnen gibt es unter anderem coole KGS-T-Shirts, Stofftiere und andere Dinge!</strong>",
        "id": "_r2cveaKDA",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Viele Gr\u00fc\u00dfe vom Colorful Office-Team",
        "id": "_xqrher8g1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>",
        "id": "_rY1rIylBv",
        "type": "paragraph"
    }
]

----

Gallery:

- colorful-logo.png

----

Date: 2020-08-01 13:30

----

Author: EIK

----

Tags: Schülerfirmen

----

Featured: false

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery