Title: Mit dem Glücksrad ein KGS-Shirt gewinnen

----

Heading: 

----

Text: [{"content":{"text":"<p><strong>In der Feldbreite k\u00f6nnen Sch\u00fcler dienstags in der zweiten gro\u00dfen Pause an unserem neuen Gl\u00fccksrad drehen (vielen Dank an <em>Holz und Mehr<\/em> f\u00fcr die Produktion!). Zu gewinnen gibt es unter anderem coole KGS-T-Shirts, Stofftiere und andere Dinge!<\/strong><\/p>"},"id":"51832e90-d2d3-41be-91b6-02474dc0cd85","isHidden":false,"type":"text"},{"content":{"text":"<p>Viele Gr\u00fc\u00dfe vom Colorful Office-Team<\/p>"},"id":"1b60971a-2c8a-4241-b536-f06d8f932ae8","isHidden":false,"type":"text"}]

----

Gallery:

- colorful-logo.png

----

Date: 2020-08-01 13:30:00

----

Datumstartseite: 

----

Author: EIK

----

Tags: Schülerfirmen

----

Downloads: 

----

Fotoansicht: gallery

----

Featured: false

----

Immer-sichtbar: false