Title: Wie geht es nach den Herbstferien weiter?

----

Heading: 

----

Text: [{"content":{"text":"<p>Es kommen wieder alle Sch\u00fclerinnen und Sch\u00fcler zur Schule und der Unterricht l\u00e4uft nach Plan. Auch die Aufenthaltsbereiche in den Pausen bleiben bestehen. Gel\u00fcftet wird ab sofort im Rhythmus 20-5-20. Zugluft und Durchzug wird vermieden; trotzdem ist es ratsam sich \"zwiebelm\u00e4\u00dfig\" anzuziehen und eine Strick- oder Fleecejacke zus\u00e4tzlich anzuziehen.<\/p>"},"id":"ce3d8869-eb25-4b5b-9aaa-854caa23c937","isHidden":false,"type":"text"},{"content":{"text":"<p>Auch in Rastede und im Ammerland steigen die Corona-Zahlen. Da wir eine gro\u00dfe r\u00e4umliche Enge haben und in den dicht gef\u00fcllten Klassenr\u00e4umen auch die Abst\u00e4nde zwischen Sch\u00fclern und Lehrkr\u00e4ften nicht eingehalten werden k\u00f6nnen, <strong>bitten <\/strong>wir alle auch im Unterricht die Maske (Mund-Nase-Bedeckung) zu tragen. Noch sind die Zahlen bei uns relativ gering, aber wir m\u00fcssen ja auch nicht erst daf\u00fcr sorgen, dass sie steigen....<\/p>"},"id":"5071dab8-76b5-410f-a9d6-742a2d3e6320","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["wir_halten_zusammen.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a32cec24-def9-499c-ab25-b73d6490e93a","isHidden":false,"type":"image"}]

----

Gallery: - wir_halten_zusammen.jpg

----

Date: 2020-10-25 07:50:00

----

Datumstartseite: 2020-11-16 06:50:00

----

Author: BE

----

Tags: Schulleitung, Corona, Topartikel

----

Downloads: 

----

Fotoansicht: manuel

----

Immer-sichtbar: false

----

Uuid: x8qA2eoxYiuFNfaI