Title: Anmeldung zum Schuljahr 2023/24

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die Anmeldung zum Schuljahr 2023\/24 wird ab dem 18.04.2023 bis zum 30.04.2023 auf der Homepage freigeschaltet. Ab dem  6. M\u00e4rz 2023 werden hier dazu weitere Informationen ver\u00f6ffentlicht.<\/p><p><\/p>"},"id":"f4b49cdc-bf74-42e7-8c5b-2d8e07282a75","isHidden":false,"type":"text"}],"id":"5f618f33-9894-488a-82cf-131cab9ff0e8","width":"1\/1"}],"id":"3f1d6958-0838-45d7-955b-3af982969978"}]

----

Date: 2023-02-28 09:50:00

----

Datumstartseite: 2023-06-28 09:50:00

----

Togglestartseite: false

----

Author: Naile Ildiz (ID)

----

Tags: Topartikel, Anmeldung, Schulleitung

----

Downloads: 

----

Uuid: XWNEDTIDwAShzzwx