Title: Beratungskonzept

----

Heading: 

----

Text: [{"content":{"text":"<p>Die Beratung ist freiwillig und unterliegt der Schweigepflicht!<\/p><p>Wir bieten an:<\/p><p><\/p>"},"id":"48b9ec6f-9e56-4368-a29d-e22b374df812","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>Beratung f\u00fcr Sch\u00fclerinnen und Sch\u00fcler, <strong>unter Anderem bei<\/strong><\/p><\/li><li><p>Stress mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/p><\/li><li><p>Angst vor Klassenarbeiten<\/p><\/li><li><p>Lernschwierigkeiten<\/p><\/li><li><p>Konflikten mit Lehrkr\u00e4ften<\/p><\/li><li><p>Ausgrenzung durch Mitsch\u00fclerinnen und Mitsch\u00fcler<\/p><\/li><li><p>Mobbing<\/p><\/li><li><p>Konflikten im Elternhaus<\/p><\/li><\/ul>"},"id":"b199b02e-e72a-4c69-bd41-2638cd8e38e6","isHidden":false,"type":"list"},{"content":{"text":"<p>Beratung f\u00fcr Eltern u.a., <\/p>"},"id":"a129c906-ed68-4cb6-85f0-225c03ba5b3b","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>wenn Ihr Kind nur noch ungern oder mit Bauchschmerzen zur Schule geht<\/p><\/li><li><p>bei Problemen mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/p><\/li><li><p>Weitervermittlung an andere beratende Institutionen oder <\/p><\/li><li><p>TherapeutInnen z.B. bei selbstverletzendem Verhalten oder Essst\u00f6rungen<\/p><\/li><li><p>Beratung f\u00fcr Lehrkr\u00e4fte, u.a. beiauff\u00e4lligem Verhalten von Sch\u00fclerinnen und Sch\u00fclern<\/p><\/li><li><p>bei Konflikten mit Sch\u00fclerinnen und Sch\u00fclern<\/p><\/li><\/ul>"},"id":"734322cf-cf10-4a45-b446-e4f1bd0f1a92","isHidden":false,"type":"list"},{"content":{"text":"<p>Mobbing- Sprechzeiten: siehe Aushang am Beratungsraum R. 219 Wilhelmstra\u00dfe &amp; R 16A Feldbreite<\/p><p>Kontakt: per Email unter <a href=\"mailto:eh@kgs-rastede.de\" title=\"eh@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">eh@kgs-rastede.de<\/a> oder <a href=\"mailto:ky@kgs-rastede.de\" title=\"ky@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">ky@kgs-rastede.de<\/a>.<\/p>"},"id":"94bc40da-dc17-46a6-a765-0af2cd9aabc8","isHidden":false,"type":"text"}]

----

Downloads: 