Title: Beratungskonzept

----

Heading: 

----

Text: [{"content":{"text":"Die Beratung ist freiwillig und unterliegt der Schweigepflicht!"},"id":"857156aa-0440-4c0d-b987-e997e45b49db","isHidden":false,"type":"text"},{"content":{"text":"<p>Wir bieten an:<\/p>"},"id":"6bf79d02-cbdc-45c6-b451-51a0475bbd53","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Beratung f\u00fcr Sch\u00fclerinnen und Sch\u00fcler"},"id":"9c8b1a47-2633-42fd-b86b-97364699ebe6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>Stress mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/p><\/li><li><p>Angst vor Klassenarbeiten<\/p><\/li><li><p>Lernschwierigkeiten<\/p><\/li><li><p>Konflikten mit Lehrkr\u00e4ften<\/p><\/li><li><p>Ausgrenzung durch Mitsch\u00fclerinnen und Mitsch\u00fcler<\/p><\/li><li><p>Mobbing<\/p><\/li><li><p>Konflikten im Elternhaus<\/p><\/li><\/ul>"},"id":"681d9d54-ba66-43e9-95ca-c85e7205d17f","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"<p>Beratung f\u00fcr Eltern<\/p>"},"id":"1fbef04b-1ad9-42fe-b209-df2860e74368","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>wenn Ihr Kind nur noch ungern oder mit Bauchschmerzen zur Schule geht<\/p><\/li><li><p>bei Problemen mit Mitsch\u00fclerinnen und Mitsch\u00fclern<\/p><\/li><li><p>Weitervermittlung an andere beratende Institutionen oder <\/p><\/li><li><p>TherapeutInnen z.B. bei selbstverletzendem Verhalten oder Essst\u00f6rungen<\/p><\/li><\/ul>"},"id":"93bb0745-42be-4999-89e1-b213288d8347","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"<p>Beratung f\u00fcr Lehrkr\u00e4fte<\/p>"},"id":"71d863cd-deb2-4403-bbc4-e2c991198947","isHidden":false,"type":"heading"},{"content":{"text":"<p>u.a. bei<\/p>"},"id":"20b21439-7bfe-49ba-ae61-72be35c2d5e2","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>auff\u00e4lligem Verhalten von Sch\u00fclerinnen und Sch\u00fclern<\/p><\/li><li><p>bei Konflikten mit Sch\u00fclerinnen und Sch\u00fclern<\/p><\/li><li><p>Mobbing<\/p><\/li><\/ul>"},"id":"dac08ed0-522b-4ff5-8251-ff7be50fa281","isHidden":false,"type":"list"},{"content":{"text":"<p>Sprechzeiten: siehe Aushang am Beratungsraum R. 219 Wilhelmstra\u00dfe &amp; R 16A Feldbreite<\/p>"},"id":"f976a2ee-1925-4f59-a164-31c1e52c7adc","isHidden":false,"type":"text"},{"content":{"text":"<p>Kontakt: per Email unter <a href=\"mailto:eh@kgs-rastede.de\" title=\"eh@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">eh@kgs-rastede.de<\/a> oder <a href=\"mailto:ky@kgs-rastede.de\" title=\"ky@kgs-rastede.de\" rel=\"noopener noreferrer nofollow\">ky@kgs-rastede.de<\/a>.<\/p>"},"id":"d91a4389-ac6b-4dc2-8287-6dcad4b80657","isHidden":false,"type":"text"}]

----

Downloads: 