Title: Weihnachtsgruß

----

Heading: 

----

Text: [{"content":{"text":"<p>Liebe Sch\u00fclerinnen und Sch\u00fcler,<\/p><p>liebe Eltern,<\/p><p>wir w\u00fcnschen allen ein frohes Weihnachtsfest und einen guten Rutsch in das neue Jahr. Bleibt alle gesund und kommt erholt am Montag, den 10.01.2022 wie gewohnt zur\u00fcck. <\/p>"},"id":"c6d6b6fa-a425-4bcc-884d-486c761881b6","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["weihnachtskugel.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"dfcbce93-8603-4658-9005-457d15445eb5","isHidden":false,"type":"image"}]

----

Gallery: 

----

Date: 2021-12-22 00:00:00

----

Datumstartseite: 2022-01-10 00:00:00

----

Author: Schulleitung

----

Tags: Topartikel, Weihnachten

----

Downloads: 

----

Fotoansicht: gallery